library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_arith.all;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity FINV is  
  port (I : in  std_logic_vector(31 downto 0);
        ANS : out std_logic_vector(31 downto 0));
end FINV;

architecture FINV_LOGIC of FINV is
  type data1 is array(0 to 1024) of std_logic_vector(23 downto 0);
  type data2 is array(0 to 1024) of std_logic_vector(15 downto 0);
  alias s : std_logic is I(31);
  alias e : std_logic_vector(7 downto 0) is I(30 downto 23);
  alias f : std_logic_vector(22 downto 0) is I(22 downto 0);
  alias a0 : std_logic_vector(9 downto 0) is I(22 downto 13);
  alias a1 : std_logic_vector(12 downto 0) is I(12 downto 0);
 
  constant rom1 : data1 :=
    (x"fffffd",x"ffc00d",x"ff803d",x"ff408d",x"ff00fc",x"fec18b",x"fe823a",x"fe4308",x"fe03f5",x"fdc502",x"fd862e",x"fd4778",x"fd08e2",x"fcca6b",x"fc8c13",x"fc4dd9",x"fc0fbe",x"fbd1c1",x"fb93e3",x"fb5624",x"fb1883",x"fadaff",x"fa9d9a",x"fa6053",x"fa232a",x"f9e61f",x"f9a931",x"f96c61",x"f92faf",x"f8f31b",x"f8b6a3",x"f87a49",x"f83e0d",x"f801ed",x"f7c5eb",x"f78a05",x"f74e3d",x"f71291",x"f6d702",x"f69b90",x"f6603b",x"f62502",x"f5e9e5",x"f5aee5",x"f57401",x"f53939",x"f4fe8e",x"f4c3fe",x"f4898b",x"f44f33",x"f414f7",x"f3dad7",x"f3a0d2",x"f366ea",x"f32d1c",x"f2f36a",x"f2b9d4",x"f28058",x"f246f8",x"f20db3",x"f1d489",x"f19b7a",x"f16286",x"f129ad",x"f0f0ee",x"f0b84a",x"f07fc1",x"f04753",x"f00efe",x"efd6c5",x"ef9ea5",x"ef66a0",x"ef2eb5",x"eef6e4",x"eebf2c",x"ee878f",x"ee500c",x"ee18a3",x"ede154",x"edaa1e",x"ed7301",x"ed3bff",x"ed0515",x"ecce45",x"ec978e",x"ec60f1",x"ec2a6d",x"ebf402",x"ebbdb0",x"eb8777",x"eb5157",x"eb1b50",x"eae562",x"eaaf8c",x"ea79cf",x"ea442b",x"ea0e9f",x"e9d92b",x"e9a3d0",x"e96e8d",x"e93963",x"e90451",x"e8cf57",x"e89a74",x"e865aa",x"e830f8",x"e7fc5e",x"e7c7dc",x"e79371",x"e75f1e",x"e72ae2",x"e6f6be",x"e6c2b2",x"e68ebd",x"e65ae0",x"e6271a",x"e5f36a",x"e5bfd3",x"e58c52",x"e558e9",x"e52596",x"e4f25b",x"e4bf36",x"e48c28",x"e45931",x"e42650",x"e3f387",x"e3c0d3",x"e38e37",x"e35bb1",x"e32941",x"e2f6e8",x"e2c4a5",x"e29278",x"e26061",x"e22e61",x"e1fc76",x"e1caa2",x"e198e3",x"e1673b",x"e135a8",x"e1042b",x"e0d2c3",x"e0a172",x"e07036",x"e03f10",x"e00dff",x"dfdd04",x"dfac1d",x"df7b4d",x"df4a92",x"df19ec",x"dee95b",x"deb8df",x"de8878",x"de5826",x"de27e9",x"ddf7c1",x"ddc7ae",x"dd97b0",x"dd67c7",x"dd37f2",x"dd0832",x"dcd887",x"dca8f0",x"dc796d",x"dc49ff",x"dc1aa5",x"dbeb60",x"dbbc2f",x"db8d13",x"db5e0a",x"db2f16",x"db0035",x"dad168",x"daa2b1",x"da740c",x"da457b",x"da16ff",x"d9e896",x"d9ba40",x"d98bff",x"d95dd1",x"d92fb7",x"d901b0",x"d8d3bd",x"d8a5dd",x"d87811",x"d84a58",x"d81cb2",x"d7ef1f",x"d7c1a0",x"d79434",x"d766db",x"d73995",x"d70c63",x"d6df43",x"d6b235",x"d6853b",x"d65854",x"d62b7f",x"d5febe",x"d5d20e",x"d5a572",x"d578e8",x"d54c71",x"d5200c",x"d4f3b9",x"d4c779",x"d49b4c",x"d46f31",x"d44328",x"d41731",x"d3eb4d",x"d3bf7a",x"d393ba",x"d3680c",x"d33c70",x"d310e6",x"d2e56d",x"d2ba07",x"d28eb2",x"d26370",x"d2383f",x"d20d20",x"d1e212",x"d1b716",x"d18c2c",x"d16153",x"d1368c",x"d10bd6",x"d0e131",x"d0b69e",x"d08c1d",x"d061ac",x"d0374d",x"d00cff",x"cfe2c3",x"cfb897",x"cf8e7d",x"cf6473",x"cf3a7b",x"cf1094",x"cee6bd",x"cebcf7",x"ce9343",x"ce699e",x"ce400b",x"ce1689",x"cded18",x"cdc3b6",x"cd9a66",x"cd7126",x"cd47f7",x"cd1ed8",x"ccf5ca",x"cccccc",x"cca3de",x"cc7b01",x"cc5234",x"cc2977",x"cc00cb",x"cbd82e",x"cbafa2",x"cb8727",x"cb5ebb",x"cb365f",x"cb0e13",x"cae5d7",x"cabdab",x"ca958f",x"ca6d83",x"ca4586",x"ca1d9a",x"c9f5be",x"c9cdf0",x"c9a633",x"c97e85",x"c956e7",x"c92f58",x"c907d9",x"c8e06a",x"c8b90a",x"c891b9",x"c86a78",x"c84345",x"c81c23",x"c7f50f",x"c7ce0c",x"c7a716",x"c78031",x"c7595a",x"c73293",x"c70bda",x"c6e531",x"c6be97",x"c6980b",x"c6718f",x"c64b21",x"c624c3",x"c5fe73",x"c5d832",x"c5b1ff",x"c58bdc",x"c565c8",x"c53fc1",x"c519ca",x"c4f3e1",x"c4ce07",x"c4a83b",x"c4827e",x"c45ccf",x"c4372f",x"c4119d",x"c3ec19",x"c3c6a4",x"c3a13d",x"c37be4",x"c3569a",x"c3315e",x"c30c30",x"c2e710",x"c2c1fe",x"c29cfb",x"c27805",x"c2531d",x"c22e44",x"c20979",x"c1e4bb",x"c1c00b",x"c19b69",x"c176d5",x"c1524f",x"c12dd7",x"c1096c",x"c0e50f",x"c0c0c0",x"c09c7e",x"c0784a",x"c05424",x"c0300b",x"c00c00",x"bfe802",x"bfc412",x"bfa02f",x"bf7c5a",x"bf5891",x"bf34d7",x"bf112a",x"beed8a",x"bec9f7",x"bea671",x"be82f9",x"be5f8e",x"be3c30",x"be18df",x"bdf59b",x"bdd265",x"bdaf3b",x"bd8c1f",x"bd690f",x"bd460d",x"bd2317",x"bd002e",x"bcdd52",x"bcba83",x"bc97c1",x"bc750c",x"bc5263",x"bc2fc7",x"bc0d38",x"bbeab6",x"bbc840",x"bba5d7",x"bb837a",x"bb612a",x"bb3ee6",x"bb1cb0",x"bafa85",x"bad867",x"bab656",x"ba9450",x"ba7258",x"ba506b",x"ba2e8b",x"ba0cb7",x"b9eaf0",x"b9c934",x"b9a786",x"b985e3",x"b9644c",x"b942c1",x"b92144",x"b8ffd1",x"b8de6b",x"b8bd11",x"b89bc3",x"b87a81",x"b8594b",x"b83821",x"b81702",x"b7f5f0",x"b7d4e9",x"b7b3ef",x"b79300",x"b7721d",x"b75146",x"b7307a",x"b70fbb",x"b6ef07",x"b6ce5e",x"b6adc2",x"b68d31",x"b66cab",x"b64c32",x"b62bc3",x"b60b60",x"b5eb09",x"b5cabd",x"b5aa7c",x"b58a48",x"b56a1e",x"b54a00",x"b529ed",x"b509e6",x"b4e9ea",x"b4c9f9",x"b4aa13",x"b48a39",x"b46a6a",x"b44aa7",x"b42aee",x"b40b40",x"b3eb9e",x"b3cc07",x"b3ac7a",x"b38cf9",x"b36d83",x"b34e18",x"b32eb8",x"b30f63",x"b2f019",x"b2d0da",x"b2b1a5",x"b2927b",x"b2735d",x"b2544a",x"b23541",x"b21642",x"b1f74f",x"b1d866",x"b1b989",x"b19ab5",x"b17bed",x"b15d2f",x"b13e7c",x"b11fd3",x"b10134",x"b0e2a1",x"b0c418",x"b0a59a",x"b08726",x"b068bd",x"b04a5e",x"b02c09",x"b00dc0",x"afef80",x"afd14b",x"afb320",x"af9500",x"af76ea",x"af58de",x"af3adc",x"af1ce5",x"aefef8",x"aee115",x"aec33d",x"aea56e",x"ae87aa",x"ae69f0",x"ae4c40",x"ae2e9a",x"ae10fe",x"adf36c",x"add5e5",x"adb867",x"ad9af4",x"ad7d8a",x"ad602a",x"ad42d4",x"ad2589",x"ad0846",x"aceb0e",x"accde0",x"acb0bc",x"ac93a1",x"ac7690",x"ac5989",x"ac3c8c",x"ac1f99",x"ac02ae",x"abe5cf",x"abc8f8",x"abac2c",x"ab8f69",x"ab72af",x"ab55ff",x"ab3959",x"ab1cbd",x"ab0029",x"aae3a0",x"aac720",x"aaaaa9",x"aa8e3d",x"aa71d8",x"aa557f",x"aa392e",x"aa1ce7",x"aa00a9",x"a9e474",x"a9c849",x"a9ac27",x"a9900e",x"a97400",x"a957f9",x"a93bfc",x"a92009",x"a9041f",x"a8e83e",x"a8cc66",x"a8b098",x"a894d2",x"a87916",x"a85d63",x"a841b9",x"a82618",x"a80a80",x"a7eef1",x"a7d36b",x"a7b7ee",x"a79c7a",x"a7810f",x"a765ad",x"a74a54",x"a72f04",x"a713bd",x"a6f87e",x"a6dd4a",x"a6c21d",x"a6a6f9",x"a68bde",x"a670cc",x"a655c3",x"a63ac3",x"a61fcb",x"a604dc",x"a5e9f6",x"a5cf18",x"a5b443",x"a59977",x"a57eb4",x"a563f9",x"a54947",x"a52e9d",x"a513fc",x"a4f964",x"a4ded4",x"a4c44d",x"a4a9ce",x"a48f58",x"a474ea",x"a45a85",x"a44028",x"a425d3",x"a40b88",x"a3f144",x"a3d709",x"a3bcd6",x"a3a2ac",x"a3888a",x"a36e71",x"a3545f",x"a33a56",x"a32055",x"a3065d",x"a2ec6d",x"a2d285",x"a2b8a6",x"a29ece",x"a284ff",x"a26b38",x"a25179",x"a237c2",x"a21e14",x"a2046d",x"a1eacf",x"a1d138",x"a1b7aa",x"a19e24",x"a184a6",x"a16b30",x"a151c2",x"a1385c",x"a11efe",x"a105a8",x"a0ec5a",x"a0d314",x"a0b9d6",x"a0a0a0",x"a08771",x"a06e4a",x"a0552c",x"a03c15",x"a02307",x"a00a00",x"9ff101",x"9fd809",x"9fbf19",x"9fa632",x"9f8d51",x"9f7479",x"9f5ba8",x"9f42df",x"9f2a1e",x"9f1165",x"9ef8b3",x"9ee009",x"9ec767",x"9eaecc",x"9e9638",x"9e7dac",x"9e6529",x"9e4cac",x"9e3437",x"9e1bca",x"9e0364",x"9deb06",x"9dd2af",x"9dba60",x"9da218",x"9d89d8",x"9d719f",x"9d596d",x"9d4143",x"9d2921",x"9d1106",x"9cf8f2",x"9ce0e6",x"9cc8e0",x"9cb0e3",x"9c98ed",x"9c80fd",x"9c6916",x"9c5136",x"9c395c",x"9c218a",x"9c09c0",x"9bf1fd",x"9bda40",x"9bc28b",x"9baadd",x"9b9337",x"9b7b97",x"9b6400",x"9b4c6f",x"9b34e5",x"9b1d62",x"9b05e6",x"9aee72",x"9ad704",x"9abf9e",x"9aa83f",x"9a90e7",x"9a7996",x"9a624b",x"9a4b09",x"9a33cc",x"9a1c97",x"9a0569",x"99ee42",x"99d722",x"99c009",x"99a8f6",x"9991eb",x"997ae7",x"9963e9",x"994cf2",x"993602",x"991f19",x"990837",x"98f15c",x"98da88",x"98c3ba",x"98acf3",x"989633",x"987f7a",x"9868c8",x"98521c",x"983b76",x"9824d8",x"980e40",x"97f7af",x"97e126",x"97caa2",x"97b425",x"979daf",x"97873f",x"9770d6",x"975a74",x"974418",x"972dc4",x"971775",x"97012d",x"96eaec",x"96d4b1",x"96be7d",x"96a84f",x"969228",x"967c07",x"9665ee",x"964fda",x"9639cc",x"9623c6",x"960dc5",x"95f7cb",x"95e1d8",x"95cbeb",x"95b605",x"95a025",x"958a4b",x"957478",x"955eaa",x"9548e4",x"953324",x"951d6a",x"9507b6",x"94f208",x"94dc62",x"94c6c0",x"94b126",x"949b92",x"948605",x"94707d",x"945afb",x"944580",x"94300a",x"941a9c",x"940533",x"93efd1",x"93da75",x"93c51f",x"93afcf",x"939a85",x"938542",x"937004",x"935acd",x"93459c",x"933070",x"931b4a",x"93062c",x"92f112",x"92dbff",x"92c6f3",x"92b1ec",x"929ceb",x"9287f0",x"9272fc",x"925e0d",x"924923",x"923440",x"921f64",x"920a8d",x"91f5bc",x"91e0f1",x"91cc2c",x"91b76c",x"91a2b3",x"918dff",x"917952",x"9164aa",x"915008",x"913b6d",x"9126d6",x"911246",x"90fdbb",x"90e936",x"90d4b7",x"90c03e",x"90abcb",x"90975e",x"9082f6",x"906e94",x"905a37",x"9045e1",x"903191",x"901d45",x"900900",x"8ff4c0",x"8fe086",x"8fcc52",x"8fb823",x"8fa3fa",x"8f8fd7",x"8f7bb9",x"8f67a1",x"8f538f",x"8f3f82",x"8f2b7b",x"8f1779",x"8f037d",x"8eef87",x"8edb96",x"8ec7aa",x"8eb3c5",x"8e9fe5",x"8e8c0a",x"8e7834",x"8e6465",x"8e509b",x"8e3cd6",x"8e2917",x"8e155e",x"8e01a9",x"8dedfb",x"8dda51",x"8dc6ae",x"8db30f",x"8d9f76",x"8d8be3",x"8d7855",x"8d64cc",x"8d5148",x"8d3dca",x"8d2a52",x"8d16de",x"8d0371",x"8cf008",x"8cdca4",x"8cc947",x"8cb5ef",x"8ca29c",x"8c8f4d",x"8c7c05",x"8c68c1",x"8c5583",x"8c424b",x"8c2f17",x"8c1be9",x"8c08c0",x"8bf59c",x"8be27d",x"8bcf64",x"8bbc50",x"8ba941",x"8b9638",x"8b8333",x"8b7034",x"8b5d3a",x"8b4a44",x"8b3755",x"8b246a",x"8b1184",x"8afea4",x"8aebc8",x"8ad8f2",x"8ac621",x"8ab355",x"8aa08f",x"8a8dcc",x"8a7b10",x"8a6858",x"8a55a6",x"8a42f8",x"8a304f",x"8a1dac",x"8a0b0d",x"89f874",x"89e5df",x"89d350",x"89c0c5",x"89ae40",x"899bc0",x"898944",x"8976ce",x"89645b",x"8951ef",x"893f87",x"892d25",x"891ac6",x"89086e",x"88f619",x"88e3ca",x"88d180",x"88bf3b",x"88acfa",x"889abe",x"888888",x"887656",x"886429",x"885201",x"883fdd",x"882dbf",x"881ba5",x"880990",x"87f780",x"87e574",x"87d36e",x"87c16c",x"87af6f",x"879d77",x"878b84",x"877995",x"8767ab",x"8755c6",x"8743e5",x"873209",x"872032",x"870e60",x"86fc92",x"86eac9",x"86d905",x"86c745",x"86b58a",x"86a3d4",x"869222",x"868075",x"866ecd",x"865d29",x"864b8a",x"8639ef",x"86285a",x"8616c9",x"86053b",x"85f3b3",x"85e230",x"85d0b1",x"85bf37",x"85adc1",x"859c50",x"858ae3",x"85797b",x"856817",x"8556b8",x"85455e",x"853407",x"8522b6",x"851169",x"850021",x"84eedd",x"84dd9d",x"84cc62",x"84bb2b",x"84a9f9",x"8498cc",x"8487a2",x"84767d",x"84655d",x"845441",x"84432a",x"843216",x"842108",x"840ffd",x"83fef7",x"83edf6",x"83dcf9",x"83cc00",x"83bb0b",x"83aa1c",x"839930",x"838849",x"837766",x"836687",x"8355ad",x"8344d6",x"833404",x"832337",x"83126e",x"8301aa",x"82f0e9",x"82e02c",x"82cf75",x"82bec1",x"82ae11",x"829d66",x"828cbf",x"827c1c",x"826b7e",x"825ae3",x"824a4e",x"8239bc",x"82292f",x"8218a5",x"82081f",x"81f79f",x"81e722",x"81d6aa",x"81c636",x"81b5c5",x"81a559",x"8194f1",x"81848d",x"81742d",x"8163d2",x"81537b",x"814327",x"8132d8",x"81228d",x"811246",x"810204",x"80f1c5",x"80e18a",x"80d154",x"80c121",x"80b0f3",x"80a0c8",x"8090a2",x"808080",x"807061",x"806048",x"805032",x"804020",x"803012",x"802008",x"801002",x"000000");
  constant rom2 : data2 :=
    (x"1ff8",x"1fe8",x"1fd8",x"1fc8",x"1fb8",x"1fa8",x"1f98",x"1f89",x"1f79",x"1f6a",x"1f5a",x"1f4b",x"1f3b",x"1f2c",x"1f1c",x"1f0d",x"1efe",x"1eef",x"1edf",x"1ed0",x"1ec1",x"1eb2",x"1ea3",x"1e94",x"1e85",x"1e76",x"1e67",x"1e59",x"1e4a",x"1e3b",x"1e2c",x"1e1e",x"1e0f",x"1e01",x"1df2",x"1de4",x"1dd5",x"1dc7",x"1db9",x"1daa",x"1d9c",x"1d8e",x"1d80",x"1d71",x"1d63",x"1d55",x"1d47",x"1d39",x"1d2b",x"1d1d",x"1d10",x"1d02",x"1cf4",x"1ce6",x"1cd8",x"1ccb",x"1cbd",x"1cb0",x"1ca2",x"1c94",x"1c87",x"1c7a",x"1c6c",x"1c5f",x"1c51",x"1c44",x"1c37",x"1c2a",x"1c1c",x"1c0f",x"1c02",x"1bf5",x"1be8",x"1bdb",x"1bce",x"1bc1",x"1bb4",x"1ba7",x"1b9a",x"1b8e",x"1b81",x"1b74",x"1b67",x"1b5b",x"1b4e",x"1b42",x"1b35",x"1b28",x"1b1c",x"1b10",x"1b03",x"1af7",x"1aea",x"1ade",x"1ad2",x"1ac5",x"1ab9",x"1aad",x"1aa1",x"1a95",x"1a89",x"1a7d",x"1a71",x"1a65",x"1a59",x"1a4d",x"1a41",x"1a35",x"1a29",x"1a1d",x"1a11",x"1a06",x"19fa",x"19ee",x"19e3",x"19d7",x"19cb",x"19c0",x"19b4",x"19a9",x"199d",x"1992",x"1986",x"197b",x"1970",x"1964",x"1959",x"194e",x"1943",x"1937",x"192c",x"1921",x"1916",x"190b",x"1900",x"18f5",x"18ea",x"18df",x"18d4",x"18c9",x"18be",x"18b3",x"18a8",x"189d",x"1893",x"1888",x"187d",x"1873",x"1868",x"185d",x"1853",x"1848",x"183d",x"1833",x"1828",x"181e",x"1813",x"1809",x"17ff",x"17f4",x"17ea",x"17e0",x"17d5",x"17cb",x"17c1",x"17b7",x"17ac",x"17a2",x"1798",x"178e",x"1784",x"177a",x"1770",x"1766",x"175c",x"1752",x"1748",x"173e",x"1734",x"172a",x"1720",x"1716",x"170d",x"1703",x"16f9",x"16ef",x"16e6",x"16dc",x"16d2",x"16c9",x"16bf",x"16b6",x"16ac",x"16a2",x"1699",x"168f",x"1686",x"167d",x"1673",x"166a",x"1660",x"1657",x"164e",x"1644",x"163b",x"1632",x"1629",x"161f",x"1616",x"160d",x"1604",x"15fb",x"15f2",x"15e9",x"15e0",x"15d7",x"15ce",x"15c5",x"15bc",x"15b3",x"15aa",x"15a1",x"1598",x"158f",x"1586",x"157d",x"1575",x"156c",x"1563",x"155a",x"1552",x"1549",x"1540",x"1538",x"152f",x"1526",x"151e",x"1515",x"150d",x"1504",x"14fc",x"14f3",x"14eb",x"14e2",x"14da",x"14d1",x"14c9",x"14c1",x"14b8",x"14b0",x"14a8",x"149f",x"1497",x"148f",x"1487",x"147e",x"1476",x"146e",x"1466",x"145e",x"1456",x"144e",x"1446",x"143d",x"1435",x"142d",x"1425",x"141d",x"1415",x"140e",x"1406",x"13fe",x"13f6",x"13ee",x"13e6",x"13de",x"13d6",x"13cf",x"13c7",x"13bf",x"13b7",x"13b0",x"13a8",x"13a0",x"1398",x"1391",x"1389",x"1382",x"137a",x"1372",x"136b",x"1363",x"135c",x"1354",x"134d",x"1345",x"133e",x"1336",x"132f",x"1327",x"1320",x"1319",x"1311",x"130a",x"1303",x"12fb",x"12f4",x"12ed",x"12e5",x"12de",x"12d7",x"12d0",x"12c8",x"12c1",x"12ba",x"12b3",x"12ac",x"12a5",x"129e",x"1296",x"128f",x"1288",x"1281",x"127a",x"1273",x"126c",x"1265",x"125e",x"1257",x"1250",x"124a",x"1243",x"123c",x"1235",x"122e",x"1227",x"1220",x"1219",x"1213",x"120c",x"1205",x"11fe",x"11f8",x"11f1",x"11ea",x"11e4",x"11dd",x"11d6",x"11d0",x"11c9",x"11c2",x"11bc",x"11b5",x"11ae",x"11a8",x"11a1",x"119b",x"1194",x"118e",x"1187",x"1181",x"117a",x"1174",x"116d",x"1167",x"1161",x"115a",x"1154",x"114d",x"1147",x"1141",x"113a",x"1134",x"112e",x"1128",x"1121",x"111b",x"1115",x"110f",x"1108",x"1102",x"10fc",x"10f6",x"10f0",x"10e9",x"10e3",x"10dd",x"10d7",x"10d1",x"10cb",x"10c5",x"10bf",x"10b9",x"10b3",x"10ad",x"10a7",x"10a1",x"109b",x"1095",x"108f",x"1089",x"1083",x"107d",x"1077",x"1071",x"106b",x"1065",x"105f",x"105a",x"1054",x"104e",x"1048",x"1042",x"103c",x"1037",x"1031",x"102b",x"1025",x"1020",x"101a",x"1014",x"100f",x"1009",x"1003",x"0ffe",x"0ff8",x"0ff2",x"0fed",x"0fe7",x"0fe1",x"0fdc",x"0fd6",x"0fd1",x"0fcb",x"0fc6",x"0fc0",x"0fbb",x"0fb5",x"0fb0",x"0faa",x"0fa5",x"0f9f",x"0f9a",x"0f94",x"0f8f",x"0f89",x"0f84",x"0f7f",x"0f79",x"0f74",x"0f6e",x"0f69",x"0f64",x"0f5e",x"0f59",x"0f54",x"0f4e",x"0f49",x"0f44",x"0f3f",x"0f39",x"0f34",x"0f2f",x"0f2a",x"0f24",x"0f1f",x"0f1a",x"0f15",x"0f10",x"0f0b",x"0f05",x"0f00",x"0efb",x"0ef6",x"0ef1",x"0eec",x"0ee7",x"0ee2",x"0edd",x"0ed7",x"0ed2",x"0ecd",x"0ec8",x"0ec3",x"0ebe",x"0eb9",x"0eb4",x"0eaf",x"0eaa",x"0ea5",x"0ea0",x"0e9c",x"0e97",x"0e92",x"0e8d",x"0e88",x"0e83",x"0e7e",x"0e79",x"0e74",x"0e70",x"0e6b",x"0e66",x"0e61",x"0e5c",x"0e57",x"0e53",x"0e4e",x"0e49",x"0e44",x"0e40",x"0e3b",x"0e36",x"0e31",x"0e2d",x"0e28",x"0e23",x"0e1e",x"0e1a",x"0e15",x"0e10",x"0e0c",x"0e07",x"0e02",x"0dfe",x"0df9",x"0df5",x"0df0",x"0deb",x"0de7",x"0de2",x"0dde",x"0dd9",x"0dd5",x"0dd0",x"0dcb",x"0dc7",x"0dc2",x"0dbe",x"0db9",x"0db5",x"0db0",x"0dac",x"0da8",x"0da3",x"0d9f",x"0d9a",x"0d96",x"0d91",x"0d8d",x"0d89",x"0d84",x"0d80",x"0d7b",x"0d77",x"0d73",x"0d6e",x"0d6a",x"0d66",x"0d61",x"0d5d",x"0d59",x"0d54",x"0d50",x"0d4c",x"0d47",x"0d43",x"0d3f",x"0d3b",x"0d36",x"0d32",x"0d2e",x"0d2a",x"0d25",x"0d21",x"0d1d",x"0d19",x"0d15",x"0d10",x"0d0c",x"0d08",x"0d04",x"0d00",x"0cfc",x"0cf8",x"0cf3",x"0cef",x"0ceb",x"0ce7",x"0ce3",x"0cdf",x"0cdb",x"0cd7",x"0cd3",x"0ccf",x"0ccb",x"0cc7",x"0cc3",x"0cbf",x"0cbb",x"0cb6",x"0cb2",x"0cae",x"0cab",x"0ca7",x"0ca3",x"0c9f",x"0c9b",x"0c97",x"0c93",x"0c8f",x"0c8b",x"0c87",x"0c83",x"0c7f",x"0c7b",x"0c77",x"0c73",x"0c70",x"0c6c",x"0c68",x"0c64",x"0c60",x"0c5c",x"0c58",x"0c55",x"0c51",x"0c4d",x"0c49",x"0c45",x"0c42",x"0c3e",x"0c3a",x"0c36",x"0c32",x"0c2f",x"0c2b",x"0c27",x"0c23",x"0c20",x"0c1c",x"0c18",x"0c14",x"0c11",x"0c0d",x"0c09",x"0c06",x"0c02",x"0bfe",x"0bfb",x"0bf7",x"0bf3",x"0bf0",x"0bec",x"0be8",x"0be5",x"0be1",x"0bde",x"0bda",x"0bd6",x"0bd3",x"0bcf",x"0bcc",x"0bc8",x"0bc4",x"0bc1",x"0bbd",x"0bba",x"0bb6",x"0bb3",x"0baf",x"0bac",x"0ba8",x"0ba5",x"0ba1",x"0b9e",x"0b9a",x"0b97",x"0b93",x"0b90",x"0b8c",x"0b89",x"0b85",x"0b82",x"0b7e",x"0b7b",x"0b77",x"0b74",x"0b71",x"0b6d",x"0b6a",x"0b66",x"0b63",x"0b60",x"0b5c",x"0b59",x"0b55",x"0b52",x"0b4f",x"0b4b",x"0b48",x"0b45",x"0b41",x"0b3e",x"0b3b",x"0b37",x"0b34",x"0b31",x"0b2d",x"0b2a",x"0b27",x"0b23",x"0b20",x"0b1d",x"0b1a",x"0b16",x"0b13",x"0b10",x"0b0d",x"0b09",x"0b06",x"0b03",x"0b00",x"0afc",x"0af9",x"0af6",x"0af3",x"0af0",x"0aec",x"0ae9",x"0ae6",x"0ae3",x"0ae0",x"0adc",x"0ad9",x"0ad6",x"0ad3",x"0ad0",x"0acd",x"0aca",x"0ac6",x"0ac3",x"0ac0",x"0abd",x"0aba",x"0ab7",x"0ab4",x"0ab1",x"0aae",x"0aab",x"0aa7",x"0aa4",x"0aa1",x"0a9e",x"0a9b",x"0a98",x"0a95",x"0a92",x"0a8f",x"0a8c",x"0a89",x"0a86",x"0a83",x"0a80",x"0a7d",x"0a7a",x"0a77",x"0a74",x"0a71",x"0a6e",x"0a6b",x"0a68",x"0a65",x"0a62",x"0a5f",x"0a5c",x"0a59",x"0a56",x"0a53",x"0a50",x"0a4e",x"0a4b",x"0a48",x"0a45",x"0a42",x"0a3f",x"0a3c",x"0a39",x"0a36",x"0a33",x"0a31",x"0a2e",x"0a2b",x"0a28",x"0a25",x"0a22",x"0a1f",x"0a1c",x"0a1a",x"0a17",x"0a14",x"0a11",x"0a0e",x"0a0c",x"0a09",x"0a06",x"0a03",x"0a00",x"09fe",x"09fb",x"09f8",x"09f5",x"09f2",x"09f0",x"09ed",x"09ea",x"09e7",x"09e5",x"09e2",x"09df",x"09dc",x"09da",x"09d7",x"09d4",x"09d1",x"09cf",x"09cc",x"09c9",x"09c7",x"09c4",x"09c1",x"09be",x"09bc",x"09b9",x"09b6",x"09b4",x"09b1",x"09ae",x"09ac",x"09a9",x"09a6",x"09a4",x"09a1",x"099f",x"099c",x"0999",x"0997",x"0994",x"0991",x"098f",x"098c",x"098a",x"0987",x"0984",x"0982",x"097f",x"097d",x"097a",x"0977",x"0975",x"0972",x"0970",x"096d",x"096b",x"0968",x"0966",x"0963",x"0960",x"095e",x"095b",x"0959",x"0956",x"0954",x"0951",x"094f",x"094c",x"094a",x"0947",x"0945",x"0942",x"0940",x"093d",x"093b",x"0938",x"0936",x"0933",x"0931",x"092e",x"092c",x"092a",x"0927",x"0925",x"0922",x"0920",x"091d",x"091b",x"0918",x"0916",x"0914",x"0911",x"090f",x"090c",x"090a",x"0908",x"0905",x"0903",x"0900",x"08fe",x"08fc",x"08f9",x"08f7",x"08f4",x"08f2",x"08f0",x"08ed",x"08eb",x"08e9",x"08e6",x"08e4",x"08e2",x"08df",x"08dd",x"08db",x"08d8",x"08d6",x"08d4",x"08d1",x"08cf",x"08cd",x"08ca",x"08c8",x"08c6",x"08c4",x"08c1",x"08bf",x"08bd",x"08ba",x"08b8",x"08b6",x"08b4",x"08b1",x"08af",x"08ad",x"08ab",x"08a8",x"08a6",x"08a4",x"08a2",x"089f",x"089d",x"089b",x"0899",x"0896",x"0894",x"0892",x"0890",x"088d",x"088b",x"0889",x"0887",x"0885",x"0882",x"0880",x"087e",x"087c",x"087a",x"0878",x"0875",x"0873",x"0871",x"086f",x"086d",x"086b",x"0868",x"0866",x"0864",x"0862",x"0860",x"085e",x"085b",x"0859",x"0857",x"0855",x"0853",x"0851",x"084f",x"084d",x"084a",x"0848",x"0846",x"0844",x"0842",x"0840",x"083e",x"083c",x"083a",x"0838",x"0836",x"0833",x"0831",x"082f",x"082d",x"082b",x"0829",x"0827",x"0825",x"0823",x"0821",x"081f",x"081d",x"081b",x"0819",x"0817",x"0815",x"0813",x"0811",x"080f",x"080d",x"080b",x"0809",x"0807",x"0805",x"0803",x"0801",x"0000");

begin
  process (I)
    variable fi : std_logic_vector(23 downto 0);
    variable d1 : std_logic_vector(23 downto 0);
    variable d2 : std_logic_vector(15 downto 0);
    variable g0 : std_logic_vector(25 downto 0);
    variable ep  : std_logic_vector(7 downto 0);
  begin
    d1 := rom1(conv_integer(a0));
    d2 := rom2(conv_integer(a0));
    g0 := d2(12 downto 0) * a1;
    fi := d1 - ("000000000" & g0(25 downto 12));
  
    if e >= "11111101" then
      ep := (others => '0');
    else
      ep := "11111101" - e;      
    end if;

    if e = x"00" or ep = x"00" then
      ANS <= (others => '0');
    elsif f = "00000000000000000000000" then
      ANS <= s & (ep + 1) & "00000000000000000000000";
    else
      ANS <= s & ep & fi(22 downto 0);      
    end if;
  end process;

end FINV_LOGIC;
