-------------------------------------------------------------------------------
-- IOqueue_sim
-- LastUpdate: 2012/3/11 01:50 
-- Author    : ultraredrays
-- Email     : ultraredrays@gmail.com
-- Todo      : 入力されたつもり

-------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use IEEE.STD_LOGIC_UNSIGNED.all;

entity Iqueue_sim is
  port (
    -- clk   : アーキテクチャ全体のクロック
    clk       : in  std_logic;
    R_Byte    : out std_logic_vector(7 downto 0);
    Recv      : in  std_logic;
    CanRecv   : out std_logic);
end Iqueue_sim;

architecture archi of Iqueue_sim is
  type Queue is array (0 to 2047) of std_logic_vector(7 downto 0);
  --read用のqueue関係
  signal IQueue : Queue := (
    x"2d",x"37",x"30",x"20",x"20",x"33",x"35",x"20",x"2d",x"32",x"30",x"20",x"20",x"20",x"20",x"20",x"20",x"32",x"30",x"20",x"33",x"30",x"0a",x"31",x"20",x"35",x"30",x"20",x"35",x"30",x"0a",x"32",x"35",x"35",x"0a",x"30",x"20",x"31",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"32",x"30",x"20",x"20",x"32",x"30",x"20",x"20",x"36",x"35",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"32",x"30",x"20",x"20",x"34",x"35",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"31",x"32",x"38",x"20",x"32",x"31",x"30",x"20",x"20",x"20",x"30",x"0a",x"30",x"20",x"33",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"32",x"35",x"20",x"20",x"34",x"30",x"20",x"20",x"37",x"30",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"30",x"20",x"20",x"34",x"30",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"31",x"32",x"38",x"20",x"32",x"31",x"30",x"20",x"20",x"20",x"30",x"0a",x"30",x"20",x"33",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"33",x"30",x"20",x"20",x"33",x"30",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"2d",x"35",x"20",x"20",x"20",x"30",x"20",x"2d",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"31",x"32",x"38",x"20",x"32",x"31",x"31",x"20",x"20",x"20",x"30",x"0a",x"30",x"20",x"31",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"32",x"30",x"20",x"20",x"31",x"30",x"20",x"20",x"33",x"30",x"20",x"20",x"20",x"20",x"30",x"20",x"2d",x"31",x"30",x"20",x"20",x"38",x"30",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"31",x"32",x"38",x"20",x"32",x"31",x"31",x"20",x"20",x"20",x"30",x"0a",x"30",x"20",x"32",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"20",x"30",x"20",x"2d",x"31",x"2e",x"35",x"20",x"2d",x"31",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"30",x"20",x"20",x"35",x"30",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"31",x"32",x"38",x"20",x"32",x"31",x"31",x"20",x"20",x"20",x"30",x"0a",x"30",x"20",x"31",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"32",x"32",x"20",x"20",x"32",x"38",x"20",x"20",x"32",x"38",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"2d",x"35",x"20",x"20",x"20",x"30",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"20",x"20",x"30",x"20",x"32",x"31",x"31",x"20",x"32",x"31",x"31",x"0a",x"30",x"20",x"33",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"34",x"30",x"20",x"20",x"32",x"38",x"20",x"20",x"32",x"38",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"2d",x"35",x"20",x"20",x"20",x"30",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"20",x"20",x"30",x"20",x"32",x"31",x"31",x"20",x"32",x"31",x"31",x"0a",x"30",x"20",x"33",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"31",x"35",x"20",x"20",x"31",x"35",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"2d",x"35",x"20",x"20",x"20",x"30",x"20",x"2d",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"20",x"20",x"30",x"20",x"32",x"31",x"31",x"20",x"32",x"31",x"31",x"0a",x"30",x"20",x"33",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"31",x"35",x"20",x"20",x"32",x"35",x"20",x"20",x"32",x"35",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"2d",x"35",x"20",x"20",x"37",x"30",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"32",x"31",x"31",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"30",x"0a",x"30",x"20",x"31",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"20",x"35",x"20",x"20",x"31",x"31",x"20",x"20",x"34",x"35",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"33",x"35",x"20",x"20",x"34",x"30",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"32",x"31",x"31",x"20",x"31",x"32",x"38",x"20",x"20",x"20",x"30",x"0a",x"30",x"20",x"33",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"33",x"30",x"20",x"20",x"34",x"35",x"20",x"20",x"37",x"35",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"30",x"20",x"20",x"34",x"30",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"32",x"31",x"31",x"20",x"31",x"32",x"38",x"20",x"20",x"20",x"30",x"0a",x"30",x"20",x"31",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"32",x"35",x"20",x"20",x"34",x"31",x"20",x"20",x"37",x"30",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"35",x"20",x"20",x"34",x"30",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"30",x"0a",x"31",x"20",x"31",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"31",x"30",x"30",x"20",x"20",x"20",x"35",x"20",x"32",x"30",x"30",x"20",x"20",x"20",x"20",x"30",x"20",x"2d",x"33",x"35",x"20",x"31",x"35",x"30",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"32",x"30",x"30",x"20",x"32",x"30",x"30",x"20",x"32",x"30",x"30",x"0a",x"30",x"20",x"33",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"32",x"35",x"20",x"20",x"31",x"30",x"20",x"20",x"31",x"30",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"2d",x"35",x"20",x"20",x"20",x"30",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"32",x"35",x"30",x"20",x"32",x"31",x"31",x"20",x"31",x"32",x"38",x"20",x"31",x"32",x"38",x"0a",x"30",x"20",x"33",x"20",x"32",x"20",x"30",x"20",x"20",x"20",x"20",x"32",x"35",x"20",x"20",x"32",x"30",x"20",x"20",x"32",x"30",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"30",x"20",x"20",x"37",x"30",x"20",x"20",x"31",x"20",x"30",x"2e",x"33",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"30",x"20",x"32",x"35",x"35",x"0a",x"32",x"20",x"33",x"20",x"31",x"20",x"30",x"20",x"20",x"20",x"20",x"32",x"30",x"20",x"20",x"32",x"30",x"20",x"20",x"32",x"30",x"20",x"20",x"31",x"30",x"30",x"20",x"20",x"34",x"30",x"20",x"31",x"32",x"30",x"20",x"20",x"31",x"20",x"31",x"2e",x"30",x"20",x"31",x"35",x"30",x"20",x"32",x"35",x"35",x"20",x"32",x"35",x"35",x"20",x"32",x"35",x"35",x"0a",x"30",x"20",x"32",x"20",x"32",x"20",x"30",x"20",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"30",x"20",x"20",x"2d",x"31",x"20",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"30",x"20",x"32",x"30",x"30",x"20",x"20",x"31",x"20",x"30",x"2e",x"32",x"20",x"20",x"20",x"30",x"20",x"32",x"35",x"35",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"30",x"20",x"20",x"20",x"20",x"20",x"0a",x"2d",x"31",x"0a",x"30",x"20",x"31",x"20",x"32",x"20",x"2d",x"31",x"0a",x"33",x"20",x"31",x"20",x"34",x"20",x"2d",x"31",x"0a",x"35",x"20",x"36",x"20",x"37",x"20",x"2d",x"31",x"0a",x"38",x"20",x"2d",x"31",x"0a",x"39",x"20",x"31",x"30",x"20",x"2d",x"31",x"0a",x"31",x"32",x"20",x"2d",x"31",x"0a",x"31",x"33",x"20",x"2d",x"31",x"0a",x"31",x"34",x"20",x"2d",x"31",x"0a",x"31",x"35",x"20",x"2d",x"31",x"0a",x"31",x"36",x"20",x"2d",x"31",x"0a",x"2d",x"31",x"0a",x"31",x"31",x"20",x"30",x"20",x"31",x"20",x"32",x"20",x"33",x"20",x"34",x"20",x"36",x"20",x"2d",x"31",x"0a",x"39",x"39",x"20",x"39",x"20",x"38",x"20",x"37",x"20",x"35",x"20",x"2d",x"31",x"0a",x"2d",x"31",x"0a",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00");
  signal Itop : std_logic_vector(10 downto 0) := "10000001100";
  signal Itail : std_logic_vector(10 downto 0) := "00000000000";
  signal Idiff : std_logic_vector(10 downto 0) := "00000000000";
  signal tmpcanrecv : std_logic;

begin  

  Idiff <= Itop - Itail;
  CanRecv <= '1' when tmpcanrecv = '1'else
             '0';
  tmpcanrecv <= '0' when Idiff = "00000000000" else
                '1';
  R_Byte <= IQueue(conv_integer(Itail));

  I: process(clk)
  begin
    if rising_edge(clk) then
      --IQueueへのpop
      if Recv = '1' and tmpcanrecv = '1' then
        Itail <= Itail + "00000000001";
      end if;
    end if;
  end process;
  
end archi;

