// 全数チェック完了
// -8以下=0
// -7~359791
// -3=3169031
// -2=18307939
// -1=352130868
//  0=975643091
//  1=561606573
//  2=224113344
//  3=12152503
// ~7 508
// 8以上=0

#include <string>
#include <queue>
#include <vector>
#include <fstream>
#include <iostream>
#include <math.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <fcntl.h>
#define INPUTOPTION 3
//1の時はrandによる乱数,2の時はindata_sの値をとりだす
//3の時は上位8bitの指定を行ったのち仮数部全数チェックをする
//4の時は符号部以外を全数チェックする
#define NODATA 0
//1の時はindata,outdataの出力を行わない
#define ONTEST 1
//1の時はデバッグ用関数を呼ぶ。indata_sの値を取り出すときは常に呼ぶ
using namespace std;
ofstream missdata("missdata");

//デバッグ用共用体
union Ap{
  u_int32_t ii;
  float ff;
};
union Bp{
  u_int32_t ii;
  float ff;
};
union Xp{
  u_int32_t ii;
  float ff;
};
union Ep{
  u_int32_t ii;
  float ff;
};

//u_int32_tをk文字の文字列に変換
string to_string(u_int32_t l){
  string x;
  for(int i = 0; i < 32; i++){
    if(l & 1U == 1U)
      x = "1" + x;
    else
      x = "0" + x;
    l >>= 1;
  }
  return x;
}
//u_int32_tをk文字の文字列に変換
string to_string64(u_int64_t l){
  string x;
  for(int i = 0; i < 64; i++){
    if(l & 1U == 1U)
      x = "1" + x;
    else
      x = "0" + x;
    l >>= 1;
  }
  return x;
}

//x(a downto b)に相当
u_int64_t subu64(u_int64_t x, int a, int b){//x(a downto b)
  u_int64_t y = (x << (64 - a -1)) >> (64 - a + b - 1);
  return y;
}

u_int32_t mov=0,m15=0,m14=0,m13=0,m12=0,m11=0,m10=0,m9=0,m8=0,m7=0,m6=0,m5=0,
  mfo=0,mth=0,mtw=0,mon=0,zer=0,pon=0,ptw=0,pth=0,pfo=0,
  p5=0,p6=0,p7=0,p8=0,p9=0,p10=0,p11=0,p12=0,p13=0,p14=0,p15=0,pov=0;

/*
  デバッグ用関数
  異なる結果ををmissdataに出力
 */
void t_or_f(u_int32_t a, u_int32_t x, string in, string o, int i){//正誤判定
  u_int32_t ae,be;
  union Ap app;
  union Xp xpp;
  union Bp bpp; 

  ae = a & 0x7f800000;
  if(ae == 0x7f800000 || ae == 0)
    app.ii = 0;
  else
    app.ii = a;

  xpp.ii = x;

  bpp.ff = sqrt(app.ff);
  be = bpp.ii & 0x7f800000;
  if(be == 0x7f800000 || be == 0)
    bpp.ii = 0; 

#if INPUTOPTION == 1 || INPUTOPTION == 2
  union Ep epp;
  float max,diff;
  epp.ii = 0x0c800000;//2^-104
  max = epp.ff;

  if(max < fabs(bpp.ff))
    max = fabs(bpp.ff);
  
  max /= 1048576;//pow(2,20);

  diff = fabs(xpp.ff - bpp.ff);
  if(diff >= max && (xpp.ii!= 00 && bpp.ii != 0))
    missdata << i << "番目\n" << 
      in << "\t" << app.ff << "\tA\n" <<
      o << "\t" << xpp.ff << "\tFSQRT_M(A)\n" <<
      to_string(bpp.ii) << "\t" << bpp.ff << "\t√A\n"<<
      diff << "\t" << max <<  "\t" << epp.ff << "\n";
#elif INPUTOPTION == 3 || INPUTOPTION == 4 

  int dif;
  dif = subu64(xpp.ii,22,0) - subu64(bpp.ii,22,0);

  if(subu64(dif,31,23) == 0x1ff && subu64(dif,22,22) == 0)
    dif -= 0xff800000;
  else if(subu64(dif,31,23) == 0 && subu64(dif,22,22) == 1)
    dif += 0xff800000;

  //if(dif <= 7 && dif >= -7)
    switch (dif){
    case -15: m15++; break;
    case -14: m14++; break;
    case -13: m13++; break;
    case -12: m12++; break;
    case -11: m11++; break;
    case -10: m10++; break;
    case -9: m9++; break;
    case -8: m8++; break;
    case -7: m7++; break;
    case -6: m6++; break;
    case -5: m5++; break;
    case -4: mfo++; break;
    case -3: mth++; break;
    case -2: mtw++; break;
    case -1: mon++; break;
    case 0: zer++; break;
    case 1: pon++; break;
    case 2: ptw++; break;
    case 3: pth++; break;
    case 4: pfo++; break;
    case 5: p5++; break;
    case 6: p6++; break;
    case 7: p7++; break;
    case 8: p8++; break;
    case 9: p9++; break;
    case 10: p10++; break;
    case 11: p11++; break;
    case 12: p12++; break;
    case 13: p13++; break;
    case 14: p14++; break;
    default: p15++; break;
    
     //else{
    if(dif > 7 || dif < -7)
    //    if(dif > 7)
    //   pov++;
    // else
    //  mov++;
    missdata << i << "番目\n" << 
      in << "\t" << app.ff << "\tA\n" <<
      o << "\t" << xpp.ff << "\tSQRT_INV(A)\n" <<
      to_string(bpp.ii) << "\t" << bpp.ff << "\t1/√A\n" <<
      to_string(dif) << "\t" << dif << "\n";
  }
#endif
}

/*関数本体   
  u_int32_t型の2数を浮動小数点で足したときの和をu_int32_t型で出力する
  e = 255 は0
 */
u_int32_t fmul(u_int32_t x1, u_int32_t x2){
  u_int32_t s1 = x1 >> 31;
  u_int32_t s2 = x2 >> 31;
  u_int32_t sp;
  u_int32_t e1 = (x1 & 0x7f800000) >> 23;
  u_int32_t e2 = (x2 & 0x7f800000) >> 23;
  u_int32_t ep;
  u_int32_t fu1 = (0x00800000 | (x1 & 0x007ff800)) >> 11;
  u_int32_t fu2 = (0x00800000 | (x2 & 0x007ff800)) >> 11;
  u_int32_t fd1 = (x1 & 0x000007ff);
  u_int32_t fd2 = (x2 & 0x000007ff);
  u_int32_t hh, hl, lh, f3;
  
  if(e1 == 0 || e2 == 0 || e1 == 255 || e2 == 255)
    return 0;
    
  hh = fu1 * fu2;
  hl = fu1 * fd2;
  lh = fd1 * fu2;
  f3 = hh + (hl >> 11) + (lh >> 11) + 2U;
  
  ep = e1 + e2 + 129;
  sp = s1 ^ s2; // xor
  if(f3 > 0x02000000){
    f3 >>= 1;
    ep++;
  }
    
  if(ep > 0x000001fe || ep <= 0x00000100)
    return 0;
  else
    return (sp << 31) | ((0x000000ff & ep) << 23) | ((f3 >> 1)& 0x007fffff); 
} 



union Test{
  u_int32_t ii;
  float ff;
};

u_int32_t keymake_sqrt_inv(u_int32_t f1){
  u_int32_t key;
  if(f1 > 0x119ccaf)
    if(f1 > 0x1754aa5)
      if(f1 > 0x1b4b989)
	if(f1 > 0x1daaf01)
	  if(f1 > 0x1ef8bdd)
	    if(f1 > 0x1fa7f51)    key = 0x1a;
	    else    key = 0x01b;
	  else
	    if(f1 > 0x1e4f25d)    key = 0x1c;
	    else    key = 0x1d;
	else
	  if(f1 > 0x1c71c75)
	    if(f1 > 0x1d0be2d)    key = 0x1e;
	    else    key = 0x1f;
	  else
	    if(f1 > 0x1bdc699)    key = 0x20;
	    else    key = 0x21;
      else
	if(f1 > 0x19324b9)
	  if(f1 > 0x1a36e31)
	    if(f1 > 0x1abf253)    key = 0x22;
	    else    key = 0x23;
	  else
	    if(f1 > 0x19b2a7f)    key = 0x24;
	    else    key = 0x25;
	else
	  if(f1 > 0x183c979)
	    if(f1 > 0x18b5a79)    key = 0x26;
	    else    key = 0x27;
	  else
	    if(f1 > 0x17c6f8f)    key = 0x28;
	    else    key = 0x29;
    else      
      if(f1 > 0x142bcf3)
	if(f1 > 0x15aa2ff)
	  if(f1 > 0x167980f)
	    if(f1 > 0x16e58c7)    key = 0x2a;
	    else    key = 0x2b;
	  else
	    if(f1 > 0x16106b5)    key = 0x2c;
	    else    key = 0x2d;
	else
	  if(f1 > 0x14e5e0b)
	    if(f1 > 0x1546b4d)    key = 0x2e;
	    else    key = 0x2f;
	  else
	    if(f1 > 0x14879bd)    key = 0x30;
	    else    key = 0x31;
      else
	if(f1 > 0x12d3a79)
	  if(f1 > 0x137b483)
	    if(f1 > 0x13d2651)    key = 0x32;
	    else    key = 0x33;
	  else
	    if(f1 > 0x132664d)    key = 0x34;
	    else    key = 0x35;
	else
	  if(f1 > 0x1234569)
	    if(f1 > 0x1282fdf)    key = 0x36;
	    else    key = 0x37;
	  else
	    if(f1 > 0x11e7a05)    key = 0x38;
	    else    key = 0x39;
  else
    if(f1 > 0xbf7c5b)
      if(f1 > 0xf0b84e)
	if(f1 > 0x1083107)
	  if(f1 > 0x110c855)
	    if(f1 > 0x1153c6f)    key = 0x3a;
	    else    key = 0x3b;
	  else
	    if(f1 > 0x10c6f7b)    key = 0x3c;
	    else    key = 0x3d;
	else
	  if(f1 > 0x1000001)
	    if(f1 > 0x1040c21)    key = 0x3e;
	    else    key = 0x3f;
	  else
	    if(f1 > 0xf82f06)    key = 0x00;
	    else    key = 0x01;
      else
	if(f1 > 0xd5fec0)
	  if(f1 > 0xe2c4a8)
	    if(f1 > 0xe99681)    key = 0x02;
	    else    key = 0x03;
	  else
	    if(f1 > 0xdc3e2a)    key = 0x04;
	    else    key = 0x05;
	else
	  if(f1 > 0xca4589)
	    if(f1 > 0xd00271)    key = 0x06;
	    else    key = 0x07;
	  else
	    if(f1 > 0xc4c494)    key = 0x08;
	    else    key = 0x09;
    else      
      if(f1 > 0x9bf1fe)
	if(f1 > 0xac598b)
	  if(f1 > 0xb58a49)
	    if(f1 > 0xba69dd)    key = 0x0a;
	    else    key = 0x0b;
	  else
	    if(f1 > 0xb0db00)    key = 0x0c;
	    else    key = 0x0d;
	else
	  if(f1 > 0xa3d70b)
	    if(f1 > 0xa8039d)    key = 0x0e;
	    else    key = 0x0f;
	  else
	    if(f1 > 0x9fd1ce)    key = 0x10;
	    else    key = 0x11;
      else
	if(f1 > 0x8dc6ae)
	  if(f1 > 0x949b93)
	    if(f1 > 0x9835cf)    key = 0x12;
	    else    key = 0x13;
	  else
	    if(f1 > 0x9121b3)    key = 0x14;
	    else    key = 0x15;
	else
	  if(f1 > 0x8767ac)
	    if(f1 > 0x8a891e)    key = 0x16;
	    else    key = 0x17;
	  else
	    if(f1 > 0x846116)    key = 0x18;
	    else if (f1 > 0x81742e)   key = 0x19;
	    else key = 0x1a;
  return key;
}


/*関数本体   
  u_int32_t型の2数を浮動小数点で足したときの和をu_int32_t型で出力する
  e = 255 は0
  Newton法を2回適用。1回目は6桁(+1)、2回目は11桁(+1)で適用し値を出す。
*/
u_int32_t sqrt_inv(u_int32_t x){
  u_int32_t s1 = x >> 31;
  if(s1 == 1)
    return 0;
  u_int32_t e1 = (x & 0x7f800000) >> 23;
  if(e1 == 0 || e1 == 255)
    return 0;
  u_int32_t ep;
  u_int32_t f1 = (0x00800000 | (x & 0x007fffff));//1+23bit
  u_int64_t f;
  ep = 126U - (e1-127U)/2;
  if(e1%2 == 1)
    f = f1 << 1;
  else
    f = f1;
  u_int64_t fi;
  u_int64_t fp1 = 0x00000040 | keymake_sqrt_inv(f);
  
  u_int64_t fs1,fs2,fs3,fs4,fs5,fs6,fs7,fs8,fp2,fp3;
  
  if(e1%2 == 1){
    if(f1 == 8388608)
      fp3 = 0;
    else{
      fs1 = subu64(f1,23,9)*fp1;//13bit*7bit
      fs2 = subu64(fs1,21,7)*fp1;
      fs3 = subu64(fs2,20,6)*fp1;
      fs4 = fp1 * 3 << 15;
      fp2 = subu64(fs4 - fs3,22,9);

      fs5 = f1 * fp2;//24bit*14bit
      fs6 = subu64(fs5,37,14) * fp2;
      fs7 = subu64(fs6,37,13) * fp2;
      fs8 = fp2 * 3 << 24;
      fp3 = fs8 - fs7 >> 15;
    }
  }
  else{
    fs1 = subu64(f1,23,9)*fp1;//13bit*7bit
    fs2 = subu64(fs1,20,6)*fp1;
    fs3 = subu64(fs2,21,6)*fp1;
    fs4 = fp1 * 3 << 15;
    fp2 = subu64(fs4 - fs3,22,9);

    fs5 = f1 * fp2;//24bit*14bit
    fs6 = subu64(fs5,37,13) * fp2;
    fs7 = subu64(fs6,37,13) * fp2;
    fs8 = fp2 * 3 << 24;
    fp3 = (fs8 - fs7 >> 15)+1;
  }
    
  fi = subu64(fp3,23,0);
  if(fi == 0)
    ep++;
    
  //fi = fp1 << 17;
  //fi = subu64(fp3*f1,46,23);

#if INPUTOPTION == 2  
  cout << 
    to_string64(f1)  << " " << f1  << endl <<
    to_string64(fp1) << " " << fp1 << endl <<
    to_string64(fs1) << " " << fs1 << endl <<
    to_string64(fs2) << " " << fs2 << endl <<
    to_string64(fs3) << " " << fs3 << endl <<
    to_string64(fs4) << " " << fs4 << endl <<
    to_string64(fp2) << " " << fp2 << endl << endl;
  cout << 
    to_string64(f1)  << " " << f1  << endl <<
    to_string64(fp2) << " " << fp2 << endl <<
    to_string64(fs5) << " " << fs5 << endl <<
    to_string64(fs6) << " " << fs6 << endl <<
    to_string64(fs7) << " " << fs7 << endl <<
    to_string64(fs8) << " " << fs8 << endl <<
    to_string64(fp3) << " " << fp3 << endl << endl <<
    to_string64(fi)  << " " << fi  << endl << endl <<
    to_string(ep)  << " " << ep  << endl << endl;
#endif
    
  if(ep >> 8 == 1)
    return 0;
  else
    return (s1 << 31) | (ep << 23) | (fi & 0x007fffff);
}

u_int32_t rom_sqrt1[1025] = {0xb504f6,0xb53232,0xb55f62,0xb58c87,0xb5b9a1,0xb5e6b0,0xb613b3,0xb640ab,0xb66d99,0xb69a7b,0xb6c752,0xb6f41e,0xb720e0,0xb74d96,0xb77a42,0xb7a6e2,0xb7d378,0xb80003,0xb82c83,0xb858f8,0xb88563,0xb8b1c3,0xb8de19,0xb90a63,0xb936a4,0xb962d9,0xb98f04,0xb9bb25,0xb9e73b,0xba1347,0xba3f48,0xba6b3f,0xba972b,0xbac30d,0xbaeee5,0xbb1ab3,0xbb4676,0xbb722f,0xbb9dde,0xbbc983,0xbbf51e,0xbc20ae,0xbc4c35,0xbc77b1,0xbca323,0xbcce8c,0xbcf9ea,0xbd253f,0xbd5089,0xbd7bca,0xbda701,0xbdd22e,0xbdfd51,0xbe286a,0xbe537a,0xbe7e80,0xbea97c,0xbed46e,0xbeff57,0xbf2a36,0xbf550c,0xbf7fd8,0xbfaa9a,0xbfd553,0xc00003,0xc02aa9,0xc05545,0xc07fd8,0xc0aa62,0xc0d4e2,0xc0ff59,0xc129c6,0xc1542b,0xc17e86,0xc1a8d7,0xc1d320,0xc1fd5f,0xc22795,0xc251c2,0xc27be6,0xc2a600,0xc2d012,0xc2fa1a,0xc3241a,0xc34e10,0xc377fd,0xc3a1e2,0xc3cbbd,0xc3f58f,0xc41f59,0xc4491a,0xc472d1,0xc49c80,0xc4c626,0xc4efc4,0xc51958,0xc542e4,0xc56c67,0xc595e1,0xc5bf53,0xc5e8bb,0xc6121c,0xc63b73,0xc664c2,0xc68e09,0xc6b746,0xc6e07c,0xc709a8,0xc732cc,0xc75be8,0xc784fb,0xc7ae06,0xc7d709,0xc80003,0xc828f4,0xc851dd,0xc87abe,0xc8a397,0xc8cc67,0xc8f52f,0xc91dee,0xc946a6,0xc96f55,0xc997fc,0xc9c09b,0xc9e931,0xca11c0,0xca3a46,0xca62c4,0xca8b3a,0xcab3a8,0xcadc0e,0xcb046c,0xcb2cc2,0xcb5510,0xcb7d56,0xcba594,0xcbcdca,0xcbf5f8,0xcc1e1e,0xcc463d,0xcc6e53,0xcc9662,0xccbe68,0xcce667,0xcd0e5e,0xcd364e,0xcd5e35,0xcd8615,0xcdaded,0xcdd5be,0xcdfd86,0xce2547,0xce4d00,0xce74b2,0xce9c5c,0xcec3ff,0xceeb9a,0xcf132d,0xcf3ab9,0xcf623d,0xcf89b9,0xcfb12f,0xcfd89c,0xd00002,0xd02761,0xd04eb8,0xd07608,0xd09d51,0xd0c492,0xd0ebcc,0xd112fe,0xd13a29,0xd1614d,0xd18869,0xd1af7e,0xd1d68c,0xd1fd92,0xd22492,0xd24b8a,0xd2727a,0xd29964,0xd2c046,0xd2e722,0xd30df6,0xd334c3,0xd35b89,0xd38247,0xd3a8ff,0xd3cfb0,0xd3f659,0xd41cfc,0xd44397,0xd46a2b,0xd490b9,0xd4b73f,0xd4ddbf,0xd50437,0xd52aa9,0xd55113,0xd57777,0xd59dd4,0xd5c42a,0xd5ea79,0xd610c1,0xd63702,0xd65d3d,0xd68371,0xd6a99e,0xd6cfc4,0xd6f5e3,0xd71bfc,0xd7420e,0xd76819,0xd78e1d,0xd7b41b,0xd7da12,0xd80002,0xd825ec,0xd84bcf,0xd871ac,0xd89781,0xd8bd51,0xd8e319,0xd908db,0xd92e97,0xd9544c,0xd979fa,0xd99fa2,0xd9c543,0xd9eade,0xda1072,0xda3600,0xda5b88,0xda8109,0xdaa683,0xdacbf7,0xdaf165,0xdb16cd,0xdb3c2d,0xdb6188,0xdb86dc,0xdbac2a,0xdbd172,0xdbf6b3,0xdc1bee,0xdc4123,0xdc6651,0xdc8b79,0xdcb09b,0xdcd5b6,0xdcfacc,0xdd1fdb,0xdd44e4,0xdd69e7,0xdd8ee3,0xddb3da,0xddd8ca,0xddfdb4,0xde2298,0xde4776,0xde6c4d,0xde911f,0xdeb5ea,0xdedab0,0xdeff6f,0xdf2429,0xdf48dc,0xdf6d89,0xdf9230,0xdfb6d2,0xdfdb6d,0xe00002,0xe02492,0xe0491b,0xe06d9e,0xe0921c,0xe0b693,0xe0db05,0xe0ff71,0xe123d6,0xe14836,0xe16c90,0xe190e5,0xe1b533,0xe1d97c,0xe1fdbe,0xe221fb,0xe24632,0xe26a64,0xe28e8f,0xe2b2b5,0xe2d6d5,0xe2faef,0xe31f03,0xe34312,0xe3671b,0xe38b1f,0xe3af1c,0xe3d314,0xe3f707,0xe41af3,0xe43eda,0xe462bb,0xe48697,0xe4aa6d,0xe4ce3e,0xe4f208,0xe515ce,0xe5398d,0xe55d48,0xe580fc,0xe5a4ab,0xe5c854,0xe5ebf8,0xe60f97,0xe63330,0xe656c3,0xe67a51,0xe69dd9,0xe6c15c,0xe6e4da,0xe70852,0xe72bc4,0xe74f32,0xe77299,0xe795fc,0xe7b959,0xe7dcb0,0xe80002,0xe8234f,0xe84696,0xe869d8,0xe88d15,0xe8b04c,0xe8d37e,0xe8f6ab,0xe919d3,0xe93cf5,0xe96012,0xe98329,0xe9a63b,0xe9c948,0xe9ec50,0xea0f53,0xea3250,0xea5548,0xea783b,0xea9b28,0xeabe11,0xeae0f4,0xeb03d2,0xeb26ab,0xeb497f,0xeb6c4d,0xeb8f17,0xebb1db,0xebd49a,0xebf754,0xec1a09,0xec3cb9,0xec5f64,0xec820a,0xeca4aa,0xecc746,0xece9dc,0xed0c6e,0xed2efa,0xed5182,0xed7404,0xed9681,0xedb8fa,0xeddb6d,0xedfddb,0xee2045,0xee42a9,0xee6509,0xee8763,0xeea9b9,0xeecc09,0xeeee55,0xef109c,0xef32de,0xef551b,0xef7753,0xef9986,0xefbbb4,0xefddde,0xf00002,0xf02222,0xf0443d,0xf06653,0xf08864,0xf0aa70,0xf0cc78,0xf0ee7b,0xf11079,0xf13272,0xf15466,0xf17656,0xf19840,0xf1ba27,0xf1dc08,0xf1fde4,0xf21fbc,0xf2418f,0xf2635e,0xf28528,0xf2a6ec,0xf2c8ad,0xf2ea68,0xf30c1f,0xf32dd2,0xf34f7f,0xf37128,0xf392cc,0xf3b46c,0xf3d607,0xf3f79d,0xf4192f,0xf43abc,0xf45c45,0xf47dc8,0xf49f48,0xf4c0c3,0xf4e239,0xf503aa,0xf52517,0xf54680,0xf567e4,0xf58943,0xf5aa9e,0xf5cbf4,0xf5ed46,0xf60e93,0xf62fdc,0xf65120,0xf67260,0xf6939c,0xf6b4d2,0xf6d605,0xf6f733,0xf7185c,0xf73981,0xf75aa2,0xf77bbe,0xf79cd5,0xf7bde9,0xf7def8,0xf80002,0xf82108,0xf8420a,0xf86307,0xf88400,0xf8a4f4,0xf8c5e5,0xf8e6d0,0xf907b8,0xf9289b,0xf9497a,0xf96a54,0xf98b2a,0xf9abfc,0xf9ccca,0xf9ed93,0xfa0e58,0xfa2f18,0xfa4fd5,0xfa708d,0xfa9140,0xfab1f0,0xfad29b,0xfaf342,0xfb13e5,0xfb3483,0xfb551d,0xfb75b3,0xfb9645,0xfbb6d3,0xfbd75c,0xfbf7e1,0xfc1862,0xfc38df,0xfc5958,0xfc79cc,0xfc9a3c,0xfcbaa9,0xfcdb11,0xfcfb74,0xfd1bd4,0xfd3c2f,0xfd5c87,0xfd7cda,0xfd9d29,0xfdbd74,0xfdddbb,0xfdfdfe,0xfe1e3d,0xfe3e77,0xfe5eae,0xfe7ee0,0xfe9f0f,0xfebf39,0xfedf5f,0xfeff82,0xff1fa0,0xff3fba,0xff5fd0,0xff7fe2,0xff9ff0,0xffbffa,0xffe000,0x800002,0x801ffe,0x803ff3,0x805fdf,0x807fc3,0x809f9f,0x80bf73,0x80df40,0x80ff04,0x811ec1,0x813e76,0x815e24,0x817dc9,0x819d67,0x81bcfd,0x81dc8b,0x81fc12,0x821b91,0x823b09,0x825a79,0x8279e1,0x829942,0x82b89b,0x82d7ed,0x82f737,0x83167a,0x8335b5,0x8354e9,0x837415,0x83933a,0x83b258,0x83d16f,0x83f07e,0x840f85,0x842e86,0x844d7f,0x846c71,0x848b5c,0x84aa3f,0x84c91c,0x84e7f1,0x8506bf,0x852586,0x854446,0x8562fe,0x8581b0,0x85a05b,0x85befe,0x85dd9b,0x85fc30,0x861abf,0x863946,0x8657c7,0x867641,0x8694b4,0x86b320,0x86d185,0x86efe3,0x870e3a,0x872c8b,0x874ad5,0x876918,0x878754,0x87a58a,0x87c3b9,0x87e1e1,0x880002,0x881e1d,0x883c31,0x885a3f,0x887846,0x889646,0x88b440,0x88d233,0x88f01f,0x890e05,0x892be5,0x8949be,0x896790,0x89855c,0x89a322,0x89c0e1,0x89de9a,0x89fc4c,0x8a19f8,0x8a379e,0x8a553d,0x8a72d6,0x8a9069,0x8aadf5,0x8acb7b,0x8ae8fb,0x8b0674,0x8b23e8,0x8b4155,0x8b5ebb,0x8b7c1c,0x8b9976,0x8bb6cb,0x8bd419,0x8bf161,0x8c0ea2,0x8c2bde,0x8c4914,0x8c6643,0x8c836d,0x8ca090,0x8cbdae,0x8cdac5,0x8cf7d6,0x8d14e2,0x8d31e7,0x8d4ee7,0x8d6be0,0x8d88d4,0x8da5c1,0x8dc2a9,0x8ddf8b,0x8dfc67,0x8e193d,0x8e360e,0x8e52d8,0x8e6f9d,0x8e8c5c,0x8ea915,0x8ec5c8,0x8ee275,0x8eff1d,0x8f1bbf,0x8f385b,0x8f54f2,0x8f7183,0x8f8e0e,0x8faa94,0x8fc713,0x8fe38e,0x900002,0x901c71,0x9038db,0x90553e,0x90719c,0x908df5,0x90aa48,0x90c696,0x90e2de,0x90ff20,0x911b5d,0x913795,0x9153c7,0x916ff3,0x918c1a,0x91a83c,0x91c458,0x91e06f,0x91fc80,0x92188c,0x923493,0x925094,0x926c90,0x928887,0x92a478,0x92c064,0x92dc4a,0x92f82c,0x931408,0x932fdf,0x934bb0,0x93677c,0x938343,0x939f05,0x93bac2,0x93d679,0x93f22b,0x940dd8,0x942980,0x944522,0x9460c0,0x947c58,0x9497ec,0x94b37a,0x94cf03,0x94ea87,0x950605,0x95217f,0x953cf4,0x955864,0x9573ce,0x958f34,0x95aa94,0x95c5f0,0x95e147,0x95fc98,0x9617e5,0x96332d,0x964e6f,0x9669ad,0x9684e6,0x96a01a,0x96bb49,0x96d673,0x96f198,0x970cb9,0x9727d4,0x9742eb,0x975dfd,0x97790a,0x979412,0x97af15,0x97ca13,0x97e50d,0x980002,0x981af2,0x9835de,0x9850c4,0x986ba6,0x988683,0x98a15c,0x98bc2f,0x98d6fe,0x98f1c9,0x990c8e,0x99274f,0x99420b,0x995cc3,0x997776,0x999224,0x99acce,0x99c773,0x99e213,0x99fcaf,0x9a1746,0x9a31d9,0x9a4c67,0x9a66f0,0x9a8175,0x9a9bf6,0x9ab671,0x9ad0e9,0x9aeb5c,0x9b05ca,0x9b2034,0x9b3a99,0x9b54fa,0x9b6f56,0x9b89ae,0x9ba401,0x9bbe50,0x9bd89b,0x9bf2e1,0x9c0d22,0x9c2760,0x9c4198,0x9c5bcd,0x9c75fd,0x9c9028,0x9caa50,0x9cc473,0x9cde91,0x9cf8ab,0x9d12c1,0x9d2cd3,0x9d46e0,0x9d60e9,0x9d7aee,0x9d94ee,0x9daeea,0x9dc8e2,0x9de2d5,0x9dfcc4,0x9e16af,0x9e3096,0x9e4a79,0x9e6457,0x9e7e31,0x9e9807,0x9eb1d8,0x9ecba6,0x9ee56f,0x9eff34,0x9f18f5,0x9f32b1,0x9f4c6a,0x9f661e,0x9f7fcf,0x9f997b,0x9fb323,0x9fccc7,0x9fe666,0xa00002,0xa0199a,0xa0332d,0xa04cbc,0xa06648,0xa07fcf,0xa09952,0xa0b2d1,0xa0cc4c,0xa0e5c3,0xa0ff36,0xa118a5,0xa13210,0xa14b77,0xa164da,0xa17e39,0xa19794,0xa1b0ec,0xa1ca3f,0xa1e38e,0xa1fcd9,0xa21620,0xa22f63,0xa248a3,0xa261de,0xa27b16,0xa29449,0xa2ad79,0xa2c6a5,0xa2dfcd,0xa2f8f1,0xa31211,0xa32b2d,0xa34445,0xa35d5a,0xa3766b,0xa38f77,0xa3a880,0xa3c186,0xa3da87,0xa3f385,0xa40c7e,0xa42574,0xa43e66,0xa45755,0xa4703f,0xa48926,0xa4a209,0xa4bae9,0xa4d3c4,0xa4ec9c,0xa50570,0xa51e40,0xa5370d,0xa54fd6,0xa5689b,0xa5815c,0xa59a1a,0xa5b2d4,0xa5cb8b,0xa5e43d,0xa5fcec,0xa61598,0xa62e3f,0xa646e3,0xa65f84,0xa67821,0xa690ba,0xa6a94f,0xa6c1e1,0xa6da6f,0xa6f2fa,0xa70b81,0xa72404,0xa73c84,0xa75500,0xa76d79,0xa785ee,0xa79e5f,0xa7b6cd,0xa7cf38,0xa7e79f,0xa80002,0xa81862,0xa830be,0xa84917,0xa8616c,0xa879bd,0xa8920c,0xa8aa56,0xa8c29d,0xa8dae1,0xa8f321,0xa90b5e,0xa92397,0xa93bcd,0xa953ff,0xa96c2e,0xa98459,0xa99c81,0xa9b4a6,0xa9ccc7,0xa9e4e5,0xa9fcff,0xaa1516,0xaa2d29,0xaa4539,0xaa5d46,0xaa754f,0xaa8d55,0xaaa557,0xaabd56,0xaad552,0xaaed4a,0xab053f,0xab1d31,0xab351f,0xab4d0a,0xab64f2,0xab7cd6,0xab94b7,0xabac94,0xabc46f,0xabdc46,0xabf419,0xac0bea,0xac23b7,0xac3b81,0xac5347,0xac6b0a,0xac82ca,0xac9a87,0xacb240,0xacc9f7,0xace1a9,0xacf959,0xad1106,0xad28af,0xad4055,0xad57f7,0xad6f97,0xad8733,0xad9ecc,0xadb662,0xadcdf5,0xade584,0xadfd11,0xae149a,0xae2c20,0xae43a2,0xae5b22,0xae729e,0xae8a18,0xaea18e,0xaeb901,0xaed070,0xaee7dd,0xaeff47,0xaf16ad,0xaf2e10,0xaf4570,0xaf5ccd,0xaf7427,0xaf8b7e,0xafa2d2,0xafba23,0xafd170,0xafe8bb,0xb00002,0xb01746,0xb02e87,0xb045c6,0xb05d01,0xb07439,0xb08b6e,0xb0a29f,0xb0b9ce,0xb0d0fa,0xb0e823,0xb0ff49,0xb1166b,0xb12d8b,0xb144a8,0xb15bc2,0xb172d8,0xb189ec,0xb1a0fd,0xb1b80a,0xb1cf15,0xb1e61d,0xb1fd21,0xb21423,0xb22b22,0xb2421e,0xb25917,0xb2700d,0xb28700,0xb29df0,0xb2b4dd,0xb2cbc7,0xb2e2ae,0xb2f992,0xb31074,0xb32752,0xb33e2d,0xb35506,0xb36bdc,0xb382ae,0xb3997e,0xb3b04b,0xb3c715,0xb3dddc,0xb3f4a1,0xb40b62,0xb42221,0xb438dc,0xb44f95,0xb4664b,0xb47cfe,0xb493af,0xb4aa5c,0xb4c106,0xb4d7ae,0xb4ee53,0};
u_int32_t rom_sqrt2[1025] = {0xb4e,0xb4c,0xb49,0xb46,0xb43,0xb40,0xb3e,0xb3b,0xb38,0xb35,0xb33,0xb30,0xb2d,0xb2a,0xb28,0xb25,0xb22,0xb20,0xb1d,0xb1a,0xb18,0xb15,0xb12,0xb10,0xb0d,0xb0a,0xb08,0xb05,0xb02,0xb00,0xafd,0xafb,0xaf8,0xaf5,0xaf3,0xaf0,0xaee,0xaeb,0xae9,0xae6,0xae4,0xae1,0xadf,0xadc,0xada,0xad7,0xad5,0xad2,0xad0,0xacd,0xacb,0xac8,0xac6,0xac3,0xac1,0xabf,0xabc,0xaba,0xab7,0xab5,0xab3,0xab0,0xaae,0xaab,0xaa9,0xaa7,0xaa4,0xaa2,0xaa0,0xa9d,0xa9b,0xa99,0xa96,0xa94,0xa92,0xa8f,0xa8d,0xa8b,0xa88,0xa86,0xa84,0xa82,0xa7f,0xa7d,0xa7b,0xa79,0xa76,0xa74,0xa72,0xa70,0xa6d,0xa6b,0xa69,0xa67,0xa65,0xa62,0xa60,0xa5e,0xa5c,0xa5a,0xa58,0xa55,0xa53,0xa51,0xa4f,0xa4d,0xa4b,0xa49,0xa46,0xa44,0xa42,0xa40,0xa3e,0xa3c,0xa3a,0xa38,0xa36,0xa34,0xa31,0xa2f,0xa2d,0xa2b,0xa29,0xa27,0xa25,0xa23,0xa21,0xa1f,0xa1d,0xa1b,0xa19,0xa17,0xa15,0xa13,0xa11,0xa0f,0xa0d,0xa0b,0xa09,0xa07,0xa05,0xa03,0xa01,0x9ff,0x9fd,0x9fb,0x9f9,0x9f7,0x9f6,0x9f4,0x9f2,0x9f0,0x9ee,0x9ec,0x9ea,0x9e8,0x9e6,0x9e4,0x9e2,0x9e1,0x9df,0x9dd,0x9db,0x9d9,0x9d7,0x9d5,0x9d3,0x9d2,0x9d0,0x9ce,0x9cc,0x9ca,0x9c8,0x9c7,0x9c5,0x9c3,0x9c1,0x9bf,0x9be,0x9bc,0x9ba,0x9b8,0x9b6,0x9b5,0x9b3,0x9b1,0x9af,0x9ad,0x9ac,0x9aa,0x9a8,0x9a6,0x9a5,0x9a3,0x9a1,0x99f,0x99e,0x99c,0x99a,0x998,0x997,0x995,0x993,0x992,0x990,0x98e,0x98c,0x98b,0x989,0x987,0x986,0x984,0x982,0x981,0x97f,0x97d,0x97c,0x97a,0x978,0x977,0x975,0x973,0x972,0x970,0x96e,0x96d,0x96b,0x969,0x968,0x966,0x965,0x963,0x961,0x960,0x95e,0x95d,0x95b,0x959,0x958,0x956,0x955,0x953,0x951,0x950,0x94e,0x94d,0x94b,0x94a,0x948,0x946,0x945,0x943,0x942,0x940,0x93f,0x93d,0x93c,0x93a,0x938,0x937,0x935,0x934,0x932,0x931,0x92f,0x92e,0x92c,0x92b,0x929,0x928,0x926,0x925,0x923,0x922,0x920,0x91f,0x91d,0x91c,0x91a,0x919,0x917,0x916,0x915,0x913,0x912,0x910,0x90f,0x90d,0x90c,0x90a,0x909,0x907,0x906,0x905,0x903,0x902,0x900,0x8ff,0x8fd,0x8fc,0x8fb,0x8f9,0x8f8,0x8f6,0x8f5,0x8f4,0x8f2,0x8f1,0x8ef,0x8ee,0x8ed,0x8eb,0x8ea,0x8e8,0x8e7,0x8e6,0x8e4,0x8e3,0x8e2,0x8e0,0x8df,0x8de,0x8dc,0x8db,0x8d9,0x8d8,0x8d7,0x8d5,0x8d4,0x8d3,0x8d1,0x8d0,0x8cf,0x8cd,0x8cc,0x8cb,0x8c9,0x8c8,0x8c7,0x8c5,0x8c4,0x8c3,0x8c1,0x8c0,0x8bf,0x8be,0x8bc,0x8bb,0x8ba,0x8b8,0x8b7,0x8b6,0x8b4,0x8b3,0x8b2,0x8b1,0x8af,0x8ae,0x8ad,0x8ab,0x8aa,0x8a9,0x8a8,0x8a6,0x8a5,0x8a4,0x8a3,0x8a1,0x8a0,0x89f,0x89e,0x89c,0x89b,0x89a,0x899,0x897,0x896,0x895,0x894,0x892,0x891,0x890,0x88f,0x88e,0x88c,0x88b,0x88a,0x889,0x887,0x886,0x885,0x884,0x883,0x881,0x880,0x87f,0x87e,0x87d,0x87b,0x87a,0x879,0x878,0x877,0x875,0x874,0x873,0x872,0x871,0x870,0x86e,0x86d,0x86c,0x86b,0x86a,0x869,0x867,0x866,0x865,0x864,0x863,0x862,0x860,0x85f,0x85e,0x85d,0x85c,0x85b,0x85a,0x858,0x857,0x856,0x855,0x854,0x853,0x852,0x851,0x84f,0x84e,0x84d,0x84c,0x84b,0x84a,0x849,0x848,0x847,0x845,0x844,0x843,0x842,0x841,0x840,0x83f,0x83e,0x83d,0x83c,0x83a,0x839,0x838,0x837,0x836,0x835,0x834,0x833,0x832,0x831,0x830,0x82f,0x82e,0x82c,0x82b,0x82a,0x829,0x828,0x827,0x826,0x825,0x824,0x823,0x822,0x821,0x820,0x81f,0x81e,0x81d,0x81c,0x81b,0x819,0x818,0x817,0x816,0x815,0x814,0x813,0x812,0x811,0x810,0x80f,0x80e,0x80d,0x80c,0x80b,0x80a,0x809,0x808,0x807,0x806,0x805,0x804,0x803,0x802,0x801,0x800,0x7ff,0x7fd,0x7fb,0x7f9,0x7f7,0x7f5,0x7f3,0x7f1,0x7ef,0x7ed,0x7eb,0x7e9,0x7e7,0x7e5,0x7e3,0x7e1,0x7df,0x7dd,0x7db,0x7da,0x7d8,0x7d6,0x7d4,0x7d2,0x7d0,0x7ce,0x7cc,0x7cb,0x7c9,0x7c7,0x7c5,0x7c3,0x7c1,0x7c0,0x7be,0x7bc,0x7ba,0x7b8,0x7b7,0x7b5,0x7b3,0x7b1,0x7af,0x7ae,0x7ac,0x7aa,0x7a8,0x7a7,0x7a5,0x7a3,0x7a1,0x7a0,0x79e,0x79c,0x79a,0x799,0x797,0x795,0x794,0x792,0x790,0x78f,0x78d,0x78b,0x78a,0x788,0x786,0x785,0x783,0x781,0x780,0x77e,0x77c,0x77b,0x779,0x777,0x776,0x774,0x773,0x771,0x76f,0x76e,0x76c,0x76a,0x769,0x767,0x766,0x764,0x763,0x761,0x75f,0x75e,0x75c,0x75b,0x759,0x758,0x756,0x755,0x753,0x751,0x750,0x74e,0x74d,0x74b,0x74a,0x748,0x747,0x745,0x744,0x742,0x741,0x73f,0x73e,0x73c,0x73b,0x739,0x738,0x737,0x735,0x734,0x732,0x731,0x72f,0x72e,0x72c,0x72b,0x729,0x728,0x727,0x725,0x724,0x722,0x721,0x71f,0x71e,0x71d,0x71b,0x71a,0x718,0x717,0x716,0x714,0x713,0x712,0x710,0x70f,0x70d,0x70c,0x70b,0x709,0x708,0x707,0x705,0x704,0x703,0x701,0x700,0x6fe,0x6fd,0x6fc,0x6fa,0x6f9,0x6f8,0x6f7,0x6f5,0x6f4,0x6f3,0x6f1,0x6f0,0x6ef,0x6ed,0x6ec,0x6eb,0x6e9,0x6e8,0x6e7,0x6e6,0x6e4,0x6e3,0x6e2,0x6e0,0x6df,0x6de,0x6dd,0x6db,0x6da,0x6d9,0x6d8,0x6d6,0x6d5,0x6d4,0x6d3,0x6d1,0x6d0,0x6cf,0x6ce,0x6cc,0x6cb,0x6ca,0x6c9,0x6c8,0x6c6,0x6c5,0x6c4,0x6c3,0x6c2,0x6c0,0x6bf,0x6be,0x6bd,0x6bc,0x6ba,0x6b9,0x6b8,0x6b7,0x6b6,0x6b4,0x6b3,0x6b2,0x6b1,0x6b0,0x6af,0x6ad,0x6ac,0x6ab,0x6aa,0x6a9,0x6a8,0x6a6,0x6a5,0x6a4,0x6a3,0x6a2,0x6a1,0x6a0,0x69e,0x69d,0x69c,0x69b,0x69a,0x699,0x698,0x697,0x695,0x694,0x693,0x692,0x691,0x690,0x68f,0x68e,0x68d,0x68c,0x68a,0x689,0x688,0x687,0x686,0x685,0x684,0x683,0x682,0x681,0x680,0x67f,0x67d,0x67c,0x67b,0x67a,0x679,0x678,0x677,0x676,0x675,0x674,0x673,0x672,0x671,0x670,0x66f,0x66e,0x66d,0x66c,0x66b,0x669,0x668,0x667,0x666,0x665,0x664,0x663,0x662,0x661,0x660,0x65f,0x65e,0x65d,0x65c,0x65b,0x65a,0x659,0x658,0x657,0x656,0x655,0x654,0x653,0x652,0x651,0x650,0x64f,0x64e,0x64d,0x64c,0x64b,0x64a,0x649,0x649,0x648,0x647,0x646,0x645,0x644,0x643,0x642,0x641,0x640,0x63f,0x63e,0x63d,0x63c,0x63b,0x63a,0x639,0x638,0x637,0x636,0x635,0x635,0x634,0x633,0x632,0x631,0x630,0x62f,0x62e,0x62d,0x62c,0x62b,0x62a,0x629,0x629,0x628,0x627,0x626,0x625,0x624,0x623,0x622,0x621,0x620,0x61f,0x61f,0x61e,0x61d,0x61c,0x61b,0x61a,0x619,0x618,0x617,0x617,0x616,0x615,0x614,0x613,0x612,0x611,0x610,0x610,0x60f,0x60e,0x60d,0x60c,0x60b,0x60a,0x609,0x609,0x608,0x607,0x606,0x605,0x604,0x604,0x603,0x602,0x601,0x600,0x5ff,0x5fe,0x5fe,0x5fd,0x5fc,0x5fb,0x5fa,0x5f9,0x5f9,0x5f8,0x5f7,0x5f6,0x5f5,0x5f4,0x5f4,0x5f3,0x5f2,0x5f1,0x5f0,0x5ef,0x5ef,0x5ee,0x5ed,0x5ec,0x5eb,0x5eb,0x5ea,0x5e9,0x5e8,0x5e7,0x5e7,0x5e6,0x5e5,0x5e4,0x5e3,0x5e3,0x5e2,0x5e1,0x5e0,0x5df,0x5df,0x5de,0x5dd,0x5dc,0x5db,0x5db,0x5da,0x5d9,0x5d8,0x5d8,0x5d7,0x5d6,0x5d5,0x5d4,0x5d4,0x5d3,0x5d2,0x5d1,0x5d1,0x5d0,0x5cf,0x5ce,0x5ce,0x5cd,0x5cc,0x5cb,0x5ca,0x5ca,0x5c9,0x5c8,0x5c7,0x5c7,0x5c6,0x5c5,0x5c4,0x5c4,0x5c3,0x5c2,0x5c1,0x5c1,0x5c0,0x5bf,0x5be,0x5be,0x5bd,0x5bc,0x5bc,0x5bb,0x5ba,0x5b9,0x5b9,0x5b8,0x5b7,0x5b6,0x5b6,0x5b5,0x5b4,0x5b3,0x5b3,0x5b2,0x5b1,0x5b1,0x5b0,0x5af,0x5ae,0x5ae,0x5ad,0x5ac,0x5ac,0x5ab,0x5aa,0x5a9,0x5a9,0x5a8,0};


u_int32_t fsqrt(u_int32_t x){
  u_int32_t s1 = x >> 31;
  if(s1 == 1)
    return 0;
  u_int32_t e1 = (x & 0x7f800000) >> 23;
  if(e1 == 0 || e1 == 255)
    return 0;
  u_int64_t f = x & 0x00ffffff;
  u_int64_t fi;
  u_int64_t a0 = f >> 14;//指数部下位1bit + 仮数部上位9bit
  u_int64_t a1 = f & 0x00003fff;//14bit
  u_int32_t ep;
  if((e1 >> 7) == 1)
    ep = 0x80 + ((e1 & 0x7f) >> 1) - 1 + (e1 & 1);
  else 
    ep = 0x40 + ((e1 & 0x7f) >> 1) - 1 + (e1 & 1);
  
  fi = rom_sqrt1[a0] + (a1 * rom_sqrt2[a0] >> 12);
  /*cout << hex << 
    (1 & e1) << endl << 
    to_string64(f)  << " " << f  << endl <<
    to_string64(x0) << " " << x0 << endl <<
    to_string64(rom1) << " " << rom1 << "\trom1" << endl <<
    //to_string64(rom2) << " " << rom2 << "\trom2" <<endl <<
    to_string64(p1) << " " << p1 << "\tsqrt" <<endl <<
    to_string64(fi) << " " << fi << endl << endl;
  */
  return (s1 << 31) | (ep << 23) | (fi & 0x007fffff);
}
  


u_int32_t sqrt_m(u_int32_t x){
  if(x >> 31 == 1)
    return 0;
  else
    return fmul(x,sqrt_inv(x));
}

/*関数本体   
  u_int32_t型の2数を浮動小数点で足したときの和をu_int32_t型で出力する
  e = 255 は0
  Newton法を2回適用。1回目は6桁(+1)、2回目は11桁(+1)で適用し値を出す。
 */
u_int32_t sqrt2(u_int32_t x){
  u_int32_t s1 = x >> 31;
  u_int32_t e1 = (x & 0x7f800000) >> 23;
  if(e1 == 0)
    return 0;
  u_int32_t ep;
  u_int64_t f1 = (0x00800000 | (x & 0x007fffff));//1+23bit
  union Test tes;
  if(e1 % 2 == 1)
    tes.ff = sqrt_m(f1<<1);
  else
    tes.ff = sqrt_m(f1);
  ep = (e1-127U)/2+127U;

  u_int64_t fi;
  //u_int64_t fp1 = (0x00000040 | keymake_sqrt(f1));
  
  u_int64_t fp1 = 0x00000040 | subu64(tes.ii, 22, 17);
  u_int64_t fs1,fs2,fs3,fs4,fs5,fp2;
    
  if(fp1 == 0)
    return 0;
  fs1 = f1 / fp1;
  if(e1 % 2 == 1){
    fs2 = (fp1<<11) + (fs1);
    fp2 = subu64(fs2,18,7);
    if(fp2 == 0)
      return 0;
    fs4 = (f1<<10) / fp2;
    fs5 = (fp2<<11) + fs4;
    fi = fs5;
  }
  else{
    fs2 = (fp1<<10) + (fs1);    
    fp2 = subu64(fs2,17,6);
    if(fp2 == 0)
      return 0;

    fs4 = (f1<<11) / fp2;
    fs5 = (fp2<<11) + fs4;
    fi = fs5;
  }

  if(ep >= 0x00000100 || ep == 0U)
    return 0;
  else 
    return (s1 << 31) | (ep << 23) | (fi & 0x007fffff);
}



//ランダムに値を生成し演算を実行する。
void randin(){
  long int k,i,s;
  ofstream indata("indata");
  ofstream e_outdata("e_outdata");
  string in,o;
  u_int32_t a, x;
  
  cout << "回数　srand定数\n";
  cin >> k >> s;  
  srand(s);

  for(i = 0; i < k; i++){
    a = rand() + rand();

    x = fsqrt(a);

    in = to_string(a);
    o = to_string(x);

    indata << in << "\n";
    e_outdata << o << "\n";

#if ONTEST == 1   
    t_or_f(a, x, in, o, i);//デバッグ
#endif

    if((i*100) % k == 0)
      cout << i*100/k << '\n';
  }
}

//01文字列をu_intに変換
u_int32_t to_int(string x){
  int k = x.size();
  u_int32_t ans = 0;
  for(int i = 0; i<k;i++){
    ans <<= 1;
    if(x.at(i) == '1'){
      ans++;
    }
  }
  return ans;
}

/*
  indata_sに入っているデータについて演算を行う
  indata_sには間違いが起こりやすそうなものが入っている。
*/
void org_in(){
  int i = 0;
  ifstream indata_s("indata_s");
  ofstream e_outdata("e_outdata");
  u_int32_t a,x;
  string o,as;
  char c;
  
  while(indata_s >> as){
    i++;
    a = to_int(as);

    x = fsqrt(a);
    
    o = to_string(x);

    e_outdata << o << endl;
    
    t_or_f(a,x,to_string(a), o, i);
    indata_s.get(c);
  }
}

//指数部最下位bitと仮数部全数チェック
void all_in(){
  string in,o;
  u_int32_t i=0,a,b,x;
  ofstream indata("indata");
  ofstream e_outdata("e_outdata");
  a = 0x76;
  printf("上位8bitは0x%x\nカウント256で終了します\n",a);
  a <<= 24;
  while(i < 0x01000000){
    b = a + i;
    
    x = fsqrt(b);

    in = to_string(b);
    o = to_string(x);
    
#if NODATA != 1
    indata << in << endl;
    e_outdata << o << endl;
#endif

    t_or_f(b,x,in,o,i);
    i++;

    if((i & 0x0000ffff) == 0)
      cout << (i >>16)<< '\n';
  }
}

void forall_in(){
  u_int32_t i=0,a,x;
  ofstream indata("indata");
  ofstream e_outdata("e_outdata");
  a <<= 23;
  for(i=0;i < 0x80000000; i++){
    
    x = sqrt_m(i);

    t_or_f(i,x,to_string(i),to_string(x),i);
    
    if((i & 0x003fffff) == 0){
      cout << (i >> 22)<< '\n';
      if((i & 0x1fffffff) == 0)
	cout << "全数チェック中...カウント512で終了します\n";
    }
  }
}



//main
int main(){

#if INPUTOPTION == 1
  randin();
#elif INPUTOPTION == 2
  org_in();
#elif INPUTOPTION == 3
  all_in(); 
  printf("-16~%d\n-15=%d\n-14=%d\n-13=%d\n-12=%d\n-11=%d\n-10=%d\n -9=%d\n -8=%d\n -7=%d\n -6=%d\n -5=%d\n -4=%d\n -3=%d\n -2=%d\n -1=%d\n  0=%d\n  1=%d\n  2=%d\n  3=%d\n  4=%d\n  5=%d\n  6=%d\n  7=%d\n  8=%d\n  9=%d\n 10=%d\n 11=%d\n 12=%d\n 13=%d\n 14=%d\n 15=%d\n 16~%d\n",
	 mov,m15,m14,m13,m12,m11,m10,m9,m8,m7,m6,m5,mfo,mth,mtw,mon,zer,pon,ptw,pth,pfo,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,pov);

#elif INPUTOPTION == 4
  forall_in();
  printf("-8以下=%d\n-7~%d\n-3=%d\n-2=%d\n-1=%d\n 0=%d\n 1=%d\n 2=%d\n 3=%d\n~7 %d\n8以上=%d\n",
	 mov,mfo,mth,mtw,mon,zer,pon,ptw,pth,pfo,pov);
#endif
    
  return 0;
}

 
