-------------------------------------------------------------------------------
-- rom
-- LastUpdate: 2011/11/07 09:56 
-- Author    : ultraredrays
-- Email     : ultraredrays@gmail.com
-- Todo      : 動作確認
-------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use IEEE.STD_LOGIC_ARITH.all;
use IEEE.STD_LOGIC_UNSIGNED.all;

entity rom is
  
  port (
    Addr     : in  std_logic_vector(31 downto 0);
    Rdata    : out std_logic_vector(31 downto 0);
    R        : in  std_logic);

end rom;

architecture archi of rom is
  type rom_t is array (0 to 255) of std_logic_vector(31 downto 0);
  constant Reg : rom_t :=
    (x"0800002A",x"201B0000",x"201E0001",x"005BE02A",x"0362E82A",x"039DE825",x"03BEF02A",x"13C00003",
     x"20020001",x"8C7EFFFC",x"07C00000",x"201B0001",x"201E0001",x"005BE02A",x"0362E82A",x"039DE825",
     x"03BEF02A",x"13C00003",x"20020001",x"8C7EFFFC",x"07C00000",x"2045FFFF",x"AC620000",x"20A20000",
     x"201E001C",x"AC7E0008",x"2063000C",x"08000001",x"2063FFF4",x"8C650000",x"20A5FFFE",x"AC620004",
     x"20A20000",x"201E0025",x"AC7E0010",x"20630014",x"08000001",x"2063FFEC",x"8C650004",x"00A21020",
     x"8C7EFFFC",x"07C00000",x"FC400000",x"201E002F",x"AC7E0008",x"2063000C",x"08000001",x"2063FFF4",
     x"20420000",x"201E0035",x"AC7E0008",x"2063000C",x"2063FFF4",x"23390019",x"F8400000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",
     x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000",x"00000000");

  signal readaddr : std_logic_vector(7 downto 0) := x"00";
  
begin  -- archi
  
  readaddr <= x"FF" when Addr > x"000000FF" else
              Addr(7 downto 0);
  Rdata <= x"00000000" when R = '0' else
           Reg(conv_integer(readaddr));

end archi;
