#include <string>
#include <queue>
#include <vector>
#include <fstream>
#include <iostream>
#include <math.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <fcntl.h>
#include "fpu.h"

//32bitのx(a downto b)に対応
inline u_int32_t subu(u_int32_t x, int a, int b){
  u_int32_t y = (x << (32 - a -1)) >> (32 - a + b - 1);
  return y;
};


//fadd
u_int32_t Cfadd::operator()(u_int32_t x1,u_int32_t x2){
  u_int32_t s1 = x1 >> 31;
  u_int32_t s2 = x2 >> 31;
  u_int32_t sp;
  u_int32_t e1 = (x1 & 0x7f800000) >> 23;
  u_int32_t e2 = (x2 & 0x7f800000) >> 23;
  u_int32_t ep,epx;
  u_int32_t f1 = (x1 & 0x7fffffff);//23bit
  u_int32_t f2 = (x2 & 0x7fffffff);
  u_int32_t fla,fsm,f3,fcal,n,ftt,i,mar,ans;

  if((e1 == 255 || e1 == 0) && (e2 == 255 || e2 == 0))
    fla = 0;
  else if(e1 == 255)
    fla = ((x2 & 0x007fffff) | 0x00800000) << 2;
  else if(e2 == 255)
    fla = ((x1 & 0x007fffff) | 0x00800000) << 2;
  else if(e1 > e2)
    fla = ((x1 & 0x007fffff) | 0x00800000) << 2;
  else if(e2 > e1 )
    fla = ((x2 & 0x007fffff) | 0x00800000) << 2;
  else if(f1 > f2)
    fla = ((x1 & 0x007fffff) | 0x00800000) << 2;
  else
    fla = ((x2 & 0x007fffff) | 0x00800000) << 2;


  if(e1 == 0U || e1 == 255U || e2 == 0U || e2 == 255U)
    fsm = 0;
  else if(e1 > e2 && (e1-e2 > 26U))
    fsm = 0;
  else if(e2 > e1 && (e2-e1 > 26U))
    fsm = 0;
  else if(e1 - e2 == 25U)
    fsm = 1;
  else if(e2 - e1 == 25U)
    fsm = 1;
  else if(e1 > e2)
    fsm = (((x2 & 0x007fffff) | 0x00800000) << 2) >> (e1-e2);
  else if(e2 > e1)
    fsm = (((x1 & 0x007fffff) | 0x00800000) << 2) >> (e2-e1);
  else if(f1 > f2)
    fsm = ((x2 & 0x007fffff) | 0x00800000) << 2;
  else
    fsm = ((x1 & 0x007fffff) | 0x00800000) << 2;
  
  if((e1 == 0U || e1 == 255U) && (e2 == 0U || e2 == 255U)){
    ep = 0;
    sp = 0;
  }
  else if(e1 == 255){
    ep = e2;
    sp = s2;
  }
  else if(e2 == 255){
    ep = e1;
    sp = s1;
  }
  else if(e1 > e2){
    ep = e1;
    sp = s1;
  }
  else if (e2 > e1){
    ep = e2;
    sp = s2;
  }
  else if(f1 > f2){
    ep = e1;
    sp = s1;
  }
  else{
    ep = e2;
    sp = s2;
  }

  if(s1 == s2)
    fcal = fla + fsm;
  else
    fcal = fla - fsm;
    
  if(fcal >> 26 == 1)
    n=0;
  else if(subu(fcal,25,14) == 0)
    if(subu(fcal,13,8) == 0)
      if(subu(fcal,7,5) == 0)
	if(subu(fcal,4,2) == 0)
	  n=25;
	else if(subu(fcal,4,3) == 0)
	  n=24;
	else if(subu(fcal,4,4) == 0)
	  n=23;
	else
	  n=22;
      else
	if(subu(fcal,7,6) == 0)
	  n=21;
	else if(subu(fcal,7,7) == 0)
	  n=20;
	else
	  n=19;
    else
      if(subu(fcal,13,11) == 0)
	if(subu(fcal,10,9) == 0)
	  n=18;
	else if(subu(fcal,10,10) == 0)
	  n=17;
	else
	  n=16;
      else
	if(subu(fcal,13,12) == 0)
	  n=15;
	else if(subu(fcal,13,13) == 0)
	  n=14;
	else
	  n=13;
  else
    if(subu(fcal,25,20) == 0)
      if(subu(fcal,19,17) == 0)
	if(subu(fcal,16,15) == 0)
	  n=12;
	else if(subu(fcal,16,16) == 0)
	  n=11;
	else
	  n=10;
      else
	if(subu(fcal,19,18) == 0)
	  n=9;
	else if(subu(fcal,19,19) == 0)
	  n=8;
	else
	  n=7;
    else
      if(subu(fcal,25,23) == 0)
	if(subu(fcal,22,21) == 0)
	  n=6;
	else if(subu(fcal,22,22) == 0)
	  n=5;
	else
	  n=4;
      else
	if(subu(fcal,25,24) == 0)
	  n=3;
	else if(subu(fcal,25,25) == 0)
	  n=2;
	else
	  n=1;
  
  if(subu(fcal,26,2) == 0x01ffffff)
    i = 2;
  else if(subu(fcal,25,1) == 0x01ffffff)
    i = 1;
  else if(subu(fcal,24,0) == 0x01ffffff)
    i = 1;
  else 
    i = 0;

  switch (subu(n,1,0)){
  case 0 : f3 = fcal; break;
  case 1 : f3 = (subu(fcal,25,0) << 1); break;
  case 2 : f3 = (subu(fcal,24,0) << 2); break;
  default: f3 = (subu(fcal,23,0) << 3); break;
  }

  switch (subu(n,1,0)){
  case 3 : mar = 0; break;
  default: mar = 4; break;
  }

  epx = ep+i;
  
  switch (subu(n,4,2)){
  case 0 : ftt = f3 + mar; break;
  case 1 : ftt = (subu(f3,22,0) << 4); break;
  case 2 : ftt = (subu(f3,18,0) << 8); break;
  case 3 : ftt = (subu(f3,14,0) << 12); break;
  case 4 : ftt = (subu(f3,10,0) << 16); break;
  case 5 : ftt = (subu(f3,6,0) << 20); break;
  case 6 : ftt = (subu(f3,2,0) << 24); break;
  default: ftt = 0; break;
  }
  
  if(n == 26 || epx < n)
    epx = 0;
  else
    epx = epx - n + 1;
  
  if(ep == 0)
    ans = (sp << 31) + subu(ftt,25,3);
  else
    ans = (sp << 31) + (epx << 23) + subu(ftt,25,3);
    
  return ans;
}


//fsub
u_int32_t Cfsub::operator()(u_int32_t x1,u_int32_t x2){
  u_int32_t s = x2 >> 31;
  u_int32_t j2 = (~s << 31) + subu(x2,30,0);
  Cfadd fadd;
  
  return fadd(x1,j2);
}


//fmul  
u_int32_t Cfmul::operator()(u_int32_t x1,u_int32_t x2){
  u_int32_t s1 = x1 >> 31;
  u_int32_t s2 = x2 >> 31;
  u_int32_t sp;
  u_int32_t e1 = (x1 & 0x7f800000) >> 23;
  u_int32_t e2 = (x2 & 0x7f800000) >> 23;
  u_int32_t ep;
  u_int32_t fu1 = (0x00800000 | (x1 & 0x007ff800)) >> 11;
  u_int32_t fu2 = (0x00800000 | (x2 & 0x007ff800)) >> 11;
  u_int32_t fd1 = (x1 & 0x000007ff);
  u_int32_t fd2 = (x2 & 0x000007ff);
  u_int32_t hh, hl, lh, f3;
  
  if(e1 == 0 || e2 == 0 || e1 == 255 || e2 == 255)
    return 0;
    
  hh = fu1 * fu2;
  hl = fu1 * fd2;
  lh = fd1 * fu2;
  f3 = hh + (hl >> 11) + (lh >> 11) +2;
  
  ep = e1 + e2 + 129;
  sp = s1 ^ s2; // xor
  if(f3 >= 0x04000000){
    f3 = (f3 >> 2);
    ep+=2;
  }
  else if(f3 >= 0x02000000){
    f3 = (f3 >> 1);
    ep++;
  }
    
  if(ep > 0x000001fe || ep <= 0x00000100)
    return 0;
  else
    return (sp << 31) | ((0x000000ff & ep) << 23) | ((f3 >> 1)& 0x007fffff); 
} 


//rom1,rom2はROMに置く(1024個の要素を持つ配列.a0番目を取り出す.)
u_int32_t rom_inv1[1025] = {0xfffffd,0xffc00d,0xff803d,0xff408d,0xff00fc,0xfec18b,0xfe823a,0xfe4308,0xfe03f5,0xfdc502,0xfd862e,0xfd4778,0xfd08e2,0xfcca6b,0xfc8c13,0xfc4dd9,0xfc0fbe,0xfbd1c1,0xfb93e3,0xfb5624,0xfb1883,0xfadaff,0xfa9d9a,0xfa6053,0xfa232a,0xf9e61f,0xf9a931,0xf96c61,0xf92faf,0xf8f31b,0xf8b6a3,0xf87a49,0xf83e0d,0xf801ed,0xf7c5eb,0xf78a05,0xf74e3d,0xf71291,0xf6d702,0xf69b90,0xf6603b,0xf62502,0xf5e9e5,0xf5aee5,0xf57401,0xf53939,0xf4fe8e,0xf4c3fe,0xf4898b,0xf44f33,0xf414f7,0xf3dad7,0xf3a0d2,0xf366ea,0xf32d1c,0xf2f36a,0xf2b9d4,0xf28058,0xf246f8,0xf20db3,0xf1d489,0xf19b7a,0xf16286,0xf129ad,0xf0f0ee,0xf0b84a,0xf07fc1,0xf04753,0xf00efe,0xefd6c5,0xef9ea5,0xef66a0,0xef2eb5,0xeef6e4,0xeebf2c,0xee878f,0xee500c,0xee18a3,0xede154,0xedaa1e,0xed7301,0xed3bff,0xed0515,0xecce45,0xec978e,0xec60f1,0xec2a6d,0xebf402,0xebbdb0,0xeb8777,0xeb5157,0xeb1b50,0xeae562,0xeaaf8c,0xea79cf,0xea442b,0xea0e9f,0xe9d92b,0xe9a3d0,0xe96e8d,0xe93963,0xe90451,0xe8cf57,0xe89a74,0xe865aa,0xe830f8,0xe7fc5e,0xe7c7dc,0xe79371,0xe75f1e,0xe72ae2,0xe6f6be,0xe6c2b2,0xe68ebd,0xe65ae0,0xe6271a,0xe5f36a,0xe5bfd3,0xe58c52,0xe558e9,0xe52596,0xe4f25b,0xe4bf36,0xe48c28,0xe45931,0xe42650,0xe3f387,0xe3c0d3,0xe38e37,0xe35bb1,0xe32941,0xe2f6e8,0xe2c4a5,0xe29278,0xe26061,0xe22e61,0xe1fc76,0xe1caa2,0xe198e3,0xe1673b,0xe135a8,0xe1042b,0xe0d2c3,0xe0a172,0xe07036,0xe03f10,0xe00dff,0xdfdd04,0xdfac1d,0xdf7b4d,0xdf4a92,0xdf19ec,0xdee95b,0xdeb8df,0xde8878,0xde5826,0xde27e9,0xddf7c1,0xddc7ae,0xdd97b0,0xdd67c7,0xdd37f2,0xdd0832,0xdcd887,0xdca8f0,0xdc796d,0xdc49ff,0xdc1aa5,0xdbeb60,0xdbbc2f,0xdb8d13,0xdb5e0a,0xdb2f16,0xdb0035,0xdad168,0xdaa2b1,0xda740c,0xda457b,0xda16ff,0xd9e896,0xd9ba40,0xd98bff,0xd95dd1,0xd92fb7,0xd901b0,0xd8d3bd,0xd8a5dd,0xd87811,0xd84a58,0xd81cb2,0xd7ef1f,0xd7c1a0,0xd79434,0xd766db,0xd73995,0xd70c63,0xd6df43,0xd6b235,0xd6853b,0xd65854,0xd62b7f,0xd5febe,0xd5d20e,0xd5a572,0xd578e8,0xd54c71,0xd5200c,0xd4f3b9,0xd4c779,0xd49b4c,0xd46f31,0xd44328,0xd41731,0xd3eb4d,0xd3bf7a,0xd393ba,0xd3680c,0xd33c70,0xd310e6,0xd2e56d,0xd2ba07,0xd28eb2,0xd26370,0xd2383f,0xd20d20,0xd1e212,0xd1b716,0xd18c2c,0xd16153,0xd1368c,0xd10bd6,0xd0e131,0xd0b69e,0xd08c1d,0xd061ac,0xd0374d,0xd00cff,0xcfe2c3,0xcfb897,0xcf8e7d,0xcf6473,0xcf3a7b,0xcf1094,0xcee6bd,0xcebcf7,0xce9343,0xce699e,0xce400b,0xce1689,0xcded18,0xcdc3b6,0xcd9a66,0xcd7126,0xcd47f7,0xcd1ed8,0xccf5ca,0xcccccc,0xcca3de,0xcc7b01,0xcc5234,0xcc2977,0xcc00cb,0xcbd82e,0xcbafa2,0xcb8727,0xcb5ebb,0xcb365f,0xcb0e13,0xcae5d7,0xcabdab,0xca958f,0xca6d83,0xca4586,0xca1d9a,0xc9f5be,0xc9cdf0,0xc9a633,0xc97e85,0xc956e7,0xc92f58,0xc907d9,0xc8e06a,0xc8b90a,0xc891b9,0xc86a78,0xc84345,0xc81c23,0xc7f50f,0xc7ce0c,0xc7a716,0xc78031,0xc7595a,0xc73293,0xc70bda,0xc6e531,0xc6be97,0xc6980b,0xc6718f,0xc64b21,0xc624c3,0xc5fe73,0xc5d832,0xc5b1ff,0xc58bdc,0xc565c8,0xc53fc1,0xc519ca,0xc4f3e1,0xc4ce07,0xc4a83b,0xc4827e,0xc45ccf,0xc4372f,0xc4119d,0xc3ec19,0xc3c6a4,0xc3a13d,0xc37be4,0xc3569a,0xc3315e,0xc30c30,0xc2e710,0xc2c1fe,0xc29cfb,0xc27805,0xc2531d,0xc22e44,0xc20979,0xc1e4bb,0xc1c00b,0xc19b69,0xc176d5,0xc1524f,0xc12dd7,0xc1096c,0xc0e50f,0xc0c0c0,0xc09c7e,0xc0784a,0xc05424,0xc0300b,0xc00c00,0xbfe802,0xbfc412,0xbfa02f,0xbf7c5a,0xbf5891,0xbf34d7,0xbf112a,0xbeed8a,0xbec9f7,0xbea671,0xbe82f9,0xbe5f8e,0xbe3c30,0xbe18df,0xbdf59b,0xbdd265,0xbdaf3b,0xbd8c1f,0xbd690f,0xbd460d,0xbd2317,0xbd002e,0xbcdd52,0xbcba83,0xbc97c1,0xbc750c,0xbc5263,0xbc2fc7,0xbc0d38,0xbbeab6,0xbbc840,0xbba5d7,0xbb837a,0xbb612a,0xbb3ee6,0xbb1cb0,0xbafa85,0xbad867,0xbab656,0xba9450,0xba7258,0xba506b,0xba2e8b,0xba0cb7,0xb9eaf0,0xb9c934,0xb9a786,0xb985e3,0xb9644c,0xb942c1,0xb92144,0xb8ffd1,0xb8de6b,0xb8bd11,0xb89bc3,0xb87a81,0xb8594b,0xb83821,0xb81702,0xb7f5f0,0xb7d4e9,0xb7b3ef,0xb79300,0xb7721d,0xb75146,0xb7307a,0xb70fbb,0xb6ef07,0xb6ce5e,0xb6adc2,0xb68d31,0xb66cab,0xb64c32,0xb62bc3,0xb60b60,0xb5eb09,0xb5cabd,0xb5aa7c,0xb58a48,0xb56a1e,0xb54a00,0xb529ed,0xb509e6,0xb4e9ea,0xb4c9f9,0xb4aa13,0xb48a39,0xb46a6a,0xb44aa7,0xb42aee,0xb40b40,0xb3eb9e,0xb3cc07,0xb3ac7a,0xb38cf9,0xb36d83,0xb34e18,0xb32eb8,0xb30f63,0xb2f019,0xb2d0da,0xb2b1a5,0xb2927b,0xb2735d,0xb2544a,0xb23541,0xb21642,0xb1f74f,0xb1d866,0xb1b989,0xb19ab5,0xb17bed,0xb15d2f,0xb13e7c,0xb11fd3,0xb10134,0xb0e2a1,0xb0c418,0xb0a59a,0xb08726,0xb068bd,0xb04a5e,0xb02c09,0xb00dc0,0xafef80,0xafd14b,0xafb320,0xaf9500,0xaf76ea,0xaf58de,0xaf3adc,0xaf1ce5,0xaefef8,0xaee115,0xaec33d,0xaea56e,0xae87aa,0xae69f0,0xae4c40,0xae2e9a,0xae10fe,0xadf36c,0xadd5e5,0xadb867,0xad9af4,0xad7d8a,0xad602a,0xad42d4,0xad2589,0xad0846,0xaceb0e,0xaccde0,0xacb0bc,0xac93a1,0xac7690,0xac5989,0xac3c8c,0xac1f99,0xac02ae,0xabe5cf,0xabc8f8,0xabac2c,0xab8f69,0xab72af,0xab55ff,0xab3959,0xab1cbd,0xab0029,0xaae3a0,0xaac720,0xaaaaa9,0xaa8e3d,0xaa71d8,0xaa557f,0xaa392e,0xaa1ce7,0xaa00a9,0xa9e474,0xa9c849,0xa9ac27,0xa9900e,0xa97400,0xa957f9,0xa93bfc,0xa92009,0xa9041f,0xa8e83e,0xa8cc66,0xa8b098,0xa894d2,0xa87916,0xa85d63,0xa841b9,0xa82618,0xa80a80,0xa7eef1,0xa7d36b,0xa7b7ee,0xa79c7a,0xa7810f,0xa765ad,0xa74a54,0xa72f04,0xa713bd,0xa6f87e,0xa6dd4a,0xa6c21d,0xa6a6f9,0xa68bde,0xa670cc,0xa655c3,0xa63ac3,0xa61fcb,0xa604dc,0xa5e9f6,0xa5cf18,0xa5b443,0xa59977,0xa57eb4,0xa563f9,0xa54947,0xa52e9d,0xa513fc,0xa4f964,0xa4ded4,0xa4c44d,0xa4a9ce,0xa48f58,0xa474ea,0xa45a85,0xa44028,0xa425d3,0xa40b88,0xa3f144,0xa3d709,0xa3bcd6,0xa3a2ac,0xa3888a,0xa36e71,0xa3545f,0xa33a56,0xa32055,0xa3065d,0xa2ec6d,0xa2d285,0xa2b8a6,0xa29ece,0xa284ff,0xa26b38,0xa25179,0xa237c2,0xa21e14,0xa2046d,0xa1eacf,0xa1d138,0xa1b7aa,0xa19e24,0xa184a6,0xa16b30,0xa151c2,0xa1385c,0xa11efe,0xa105a8,0xa0ec5a,0xa0d314,0xa0b9d6,0xa0a0a0,0xa08771,0xa06e4a,0xa0552c,0xa03c15,0xa02307,0xa00a00,0x9ff101,0x9fd809,0x9fbf19,0x9fa632,0x9f8d51,0x9f7479,0x9f5ba8,0x9f42df,0x9f2a1e,0x9f1165,0x9ef8b3,0x9ee009,0x9ec767,0x9eaecc,0x9e9638,0x9e7dac,0x9e6529,0x9e4cac,0x9e3437,0x9e1bca,0x9e0364,0x9deb06,0x9dd2af,0x9dba60,0x9da218,0x9d89d8,0x9d719f,0x9d596d,0x9d4143,0x9d2921,0x9d1106,0x9cf8f2,0x9ce0e6,0x9cc8e0,0x9cb0e3,0x9c98ed,0x9c80fd,0x9c6916,0x9c5136,0x9c395c,0x9c218a,0x9c09c0,0x9bf1fd,0x9bda40,0x9bc28b,0x9baadd,0x9b9337,0x9b7b97,0x9b6400,0x9b4c6f,0x9b34e5,0x9b1d62,0x9b05e6,0x9aee72,0x9ad704,0x9abf9e,0x9aa83f,0x9a90e7,0x9a7996,0x9a624b,0x9a4b09,0x9a33cc,0x9a1c97,0x9a0569,0x99ee42,0x99d722,0x99c009,0x99a8f6,0x9991eb,0x997ae7,0x9963e9,0x994cf2,0x993602,0x991f19,0x990837,0x98f15c,0x98da88,0x98c3ba,0x98acf3,0x989633,0x987f7a,0x9868c8,0x98521c,0x983b76,0x9824d8,0x980e40,0x97f7af,0x97e126,0x97caa2,0x97b425,0x979daf,0x97873f,0x9770d6,0x975a74,0x974418,0x972dc4,0x971775,0x97012d,0x96eaec,0x96d4b1,0x96be7d,0x96a84f,0x969228,0x967c07,0x9665ee,0x964fda,0x9639cc,0x9623c6,0x960dc5,0x95f7cb,0x95e1d8,0x95cbeb,0x95b605,0x95a025,0x958a4b,0x957478,0x955eaa,0x9548e4,0x953324,0x951d6a,0x9507b6,0x94f208,0x94dc62,0x94c6c0,0x94b126,0x949b92,0x948605,0x94707d,0x945afb,0x944580,0x94300a,0x941a9c,0x940533,0x93efd1,0x93da75,0x93c51f,0x93afcf,0x939a85,0x938542,0x937004,0x935acd,0x93459c,0x933070,0x931b4a,0x93062c,0x92f112,0x92dbff,0x92c6f3,0x92b1ec,0x929ceb,0x9287f0,0x9272fc,0x925e0d,0x924923,0x923440,0x921f64,0x920a8d,0x91f5bc,0x91e0f1,0x91cc2c,0x91b76c,0x91a2b3,0x918dff,0x917952,0x9164aa,0x915008,0x913b6d,0x9126d6,0x911246,0x90fdbb,0x90e936,0x90d4b7,0x90c03e,0x90abcb,0x90975e,0x9082f6,0x906e94,0x905a37,0x9045e1,0x903191,0x901d45,0x900900,0x8ff4c0,0x8fe086,0x8fcc52,0x8fb823,0x8fa3fa,0x8f8fd7,0x8f7bb9,0x8f67a1,0x8f538f,0x8f3f82,0x8f2b7b,0x8f1779,0x8f037d,0x8eef87,0x8edb96,0x8ec7aa,0x8eb3c5,0x8e9fe5,0x8e8c0a,0x8e7834,0x8e6465,0x8e509b,0x8e3cd6,0x8e2917,0x8e155e,0x8e01a9,0x8dedfb,0x8dda51,0x8dc6ae,0x8db30f,0x8d9f76,0x8d8be3,0x8d7855,0x8d64cc,0x8d5148,0x8d3dca,0x8d2a52,0x8d16de,0x8d0371,0x8cf008,0x8cdca4,0x8cc947,0x8cb5ef,0x8ca29c,0x8c8f4d,0x8c7c05,0x8c68c1,0x8c5583,0x8c424b,0x8c2f17,0x8c1be9,0x8c08c0,0x8bf59c,0x8be27d,0x8bcf64,0x8bbc50,0x8ba941,0x8b9638,0x8b8333,0x8b7034,0x8b5d3a,0x8b4a44,0x8b3755,0x8b246a,0x8b1184,0x8afea4,0x8aebc8,0x8ad8f2,0x8ac621,0x8ab355,0x8aa08f,0x8a8dcc,0x8a7b10,0x8a6858,0x8a55a6,0x8a42f8,0x8a304f,0x8a1dac,0x8a0b0d,0x89f874,0x89e5df,0x89d350,0x89c0c5,0x89ae40,0x899bc0,0x898944,0x8976ce,0x89645b,0x8951ef,0x893f87,0x892d25,0x891ac6,0x89086e,0x88f619,0x88e3ca,0x88d180,0x88bf3b,0x88acfa,0x889abe,0x888888,0x887656,0x886429,0x885201,0x883fdd,0x882dbf,0x881ba5,0x880990,0x87f780,0x87e574,0x87d36e,0x87c16c,0x87af6f,0x879d77,0x878b84,0x877995,0x8767ab,0x8755c6,0x8743e5,0x873209,0x872032,0x870e60,0x86fc92,0x86eac9,0x86d905,0x86c745,0x86b58a,0x86a3d4,0x869222,0x868075,0x866ecd,0x865d29,0x864b8a,0x8639ef,0x86285a,0x8616c9,0x86053b,0x85f3b3,0x85e230,0x85d0b1,0x85bf37,0x85adc1,0x859c50,0x858ae3,0x85797b,0x856817,0x8556b8,0x85455e,0x853407,0x8522b6,0x851169,0x850021,0x84eedd,0x84dd9d,0x84cc62,0x84bb2b,0x84a9f9,0x8498cc,0x8487a2,0x84767d,0x84655d,0x845441,0x84432a,0x843216,0x842108,0x840ffd,0x83fef7,0x83edf6,0x83dcf9,0x83cc00,0x83bb0b,0x83aa1c,0x839930,0x838849,0x837766,0x836687,0x8355ad,0x8344d6,0x833404,0x832337,0x83126e,0x8301aa,0x82f0e9,0x82e02c,0x82cf75,0x82bec1,0x82ae11,0x829d66,0x828cbf,0x827c1c,0x826b7e,0x825ae3,0x824a4e,0x8239bc,0x82292f,0x8218a5,0x82081f,0x81f79f,0x81e722,0x81d6aa,0x81c636,0x81b5c5,0x81a559,0x8194f1,0x81848d,0x81742d,0x8163d2,0x81537b,0x814327,0x8132d8,0x81228d,0x811246,0x810204,0x80f1c5,0x80e18a,0x80d154,0x80c121,0x80b0f3,0x80a0c8,0x8090a2,0x808080,0x807061,0x806048,0x805032,0x804020,0x803012,0x802008,0x801002,0};
u_int32_t rom_inv2[1025] = {0x1ff8,0x1fe8,0x1fd8,0x1fc8,0x1fb8,0x1fa8,0x1f98,0x1f89,0x1f79,0x1f6a,0x1f5a,0x1f4b,0x1f3b,0x1f2c,0x1f1c,0x1f0d,0x1efe,0x1eef,0x1edf,0x1ed0,0x1ec1,0x1eb2,0x1ea3,0x1e94,0x1e85,0x1e76,0x1e67,0x1e59,0x1e4a,0x1e3b,0x1e2c,0x1e1e,0x1e0f,0x1e01,0x1df2,0x1de4,0x1dd5,0x1dc7,0x1db9,0x1daa,0x1d9c,0x1d8e,0x1d80,0x1d71,0x1d63,0x1d55,0x1d47,0x1d39,0x1d2b,0x1d1d,0x1d10,0x1d02,0x1cf4,0x1ce6,0x1cd8,0x1ccb,0x1cbd,0x1cb0,0x1ca2,0x1c94,0x1c87,0x1c7a,0x1c6c,0x1c5f,0x1c51,0x1c44,0x1c37,0x1c2a,0x1c1c,0x1c0f,0x1c02,0x1bf5,0x1be8,0x1bdb,0x1bce,0x1bc1,0x1bb4,0x1ba7,0x1b9a,0x1b8e,0x1b81,0x1b74,0x1b67,0x1b5b,0x1b4e,0x1b42,0x1b35,0x1b28,0x1b1c,0x1b10,0x1b03,0x1af7,0x1aea,0x1ade,0x1ad2,0x1ac5,0x1ab9,0x1aad,0x1aa1,0x1a95,0x1a89,0x1a7d,0x1a71,0x1a65,0x1a59,0x1a4d,0x1a41,0x1a35,0x1a29,0x1a1d,0x1a11,0x1a06,0x19fa,0x19ee,0x19e3,0x19d7,0x19cb,0x19c0,0x19b4,0x19a9,0x199d,0x1992,0x1986,0x197b,0x1970,0x1964,0x1959,0x194e,0x1943,0x1937,0x192c,0x1921,0x1916,0x190b,0x1900,0x18f5,0x18ea,0x18df,0x18d4,0x18c9,0x18be,0x18b3,0x18a8,0x189d,0x1893,0x1888,0x187d,0x1873,0x1868,0x185d,0x1853,0x1848,0x183d,0x1833,0x1828,0x181e,0x1813,0x1809,0x17ff,0x17f4,0x17ea,0x17e0,0x17d5,0x17cb,0x17c1,0x17b7,0x17ac,0x17a2,0x1798,0x178e,0x1784,0x177a,0x1770,0x1766,0x175c,0x1752,0x1748,0x173e,0x1734,0x172a,0x1720,0x1716,0x170d,0x1703,0x16f9,0x16ef,0x16e6,0x16dc,0x16d2,0x16c9,0x16bf,0x16b6,0x16ac,0x16a2,0x1699,0x168f,0x1686,0x167d,0x1673,0x166a,0x1660,0x1657,0x164e,0x1644,0x163b,0x1632,0x1629,0x161f,0x1616,0x160d,0x1604,0x15fb,0x15f2,0x15e9,0x15e0,0x15d7,0x15ce,0x15c5,0x15bc,0x15b3,0x15aa,0x15a1,0x1598,0x158f,0x1586,0x157d,0x1575,0x156c,0x1563,0x155a,0x1552,0x1549,0x1540,0x1538,0x152f,0x1526,0x151e,0x1515,0x150d,0x1504,0x14fc,0x14f3,0x14eb,0x14e2,0x14da,0x14d1,0x14c9,0x14c1,0x14b8,0x14b0,0x14a8,0x149f,0x1497,0x148f,0x1487,0x147e,0x1476,0x146e,0x1466,0x145e,0x1456,0x144e,0x1446,0x143d,0x1435,0x142d,0x1425,0x141d,0x1415,0x140e,0x1406,0x13fe,0x13f6,0x13ee,0x13e6,0x13de,0x13d6,0x13cf,0x13c7,0x13bf,0x13b7,0x13b0,0x13a8,0x13a0,0x1398,0x1391,0x1389,0x1382,0x137a,0x1372,0x136b,0x1363,0x135c,0x1354,0x134d,0x1345,0x133e,0x1336,0x132f,0x1327,0x1320,0x1319,0x1311,0x130a,0x1303,0x12fb,0x12f4,0x12ed,0x12e5,0x12de,0x12d7,0x12d0,0x12c8,0x12c1,0x12ba,0x12b3,0x12ac,0x12a5,0x129e,0x1296,0x128f,0x1288,0x1281,0x127a,0x1273,0x126c,0x1265,0x125e,0x1257,0x1250,0x124a,0x1243,0x123c,0x1235,0x122e,0x1227,0x1220,0x1219,0x1213,0x120c,0x1205,0x11fe,0x11f8,0x11f1,0x11ea,0x11e4,0x11dd,0x11d6,0x11d0,0x11c9,0x11c2,0x11bc,0x11b5,0x11ae,0x11a8,0x11a1,0x119b,0x1194,0x118e,0x1187,0x1181,0x117a,0x1174,0x116d,0x1167,0x1161,0x115a,0x1154,0x114d,0x1147,0x1141,0x113a,0x1134,0x112e,0x1128,0x1121,0x111b,0x1115,0x110f,0x1108,0x1102,0x10fc,0x10f6,0x10f0,0x10e9,0x10e3,0x10dd,0x10d7,0x10d1,0x10cb,0x10c5,0x10bf,0x10b9,0x10b3,0x10ad,0x10a7,0x10a1,0x109b,0x1095,0x108f,0x1089,0x1083,0x107d,0x1077,0x1071,0x106b,0x1065,0x105f,0x105a,0x1054,0x104e,0x1048,0x1042,0x103c,0x1037,0x1031,0x102b,0x1025,0x1020,0x101a,0x1014,0x100f,0x1009,0x1003,0xffe,0xff8,0xff2,0xfed,0xfe7,0xfe1,0xfdc,0xfd6,0xfd1,0xfcb,0xfc6,0xfc0,0xfbb,0xfb5,0xfb0,0xfaa,0xfa5,0xf9f,0xf9a,0xf94,0xf8f,0xf89,0xf84,0xf7f,0xf79,0xf74,0xf6e,0xf69,0xf64,0xf5e,0xf59,0xf54,0xf4e,0xf49,0xf44,0xf3f,0xf39,0xf34,0xf2f,0xf2a,0xf24,0xf1f,0xf1a,0xf15,0xf10,0xf0b,0xf05,0xf00,0xefb,0xef6,0xef1,0xeec,0xee7,0xee2,0xedd,0xed7,0xed2,0xecd,0xec8,0xec3,0xebe,0xeb9,0xeb4,0xeaf,0xeaa,0xea5,0xea0,0xe9c,0xe97,0xe92,0xe8d,0xe88,0xe83,0xe7e,0xe79,0xe74,0xe70,0xe6b,0xe66,0xe61,0xe5c,0xe57,0xe53,0xe4e,0xe49,0xe44,0xe40,0xe3b,0xe36,0xe31,0xe2d,0xe28,0xe23,0xe1e,0xe1a,0xe15,0xe10,0xe0c,0xe07,0xe02,0xdfe,0xdf9,0xdf5,0xdf0,0xdeb,0xde7,0xde2,0xdde,0xdd9,0xdd5,0xdd0,0xdcb,0xdc7,0xdc2,0xdbe,0xdb9,0xdb5,0xdb0,0xdac,0xda8,0xda3,0xd9f,0xd9a,0xd96,0xd91,0xd8d,0xd89,0xd84,0xd80,0xd7b,0xd77,0xd73,0xd6e,0xd6a,0xd66,0xd61,0xd5d,0xd59,0xd54,0xd50,0xd4c,0xd47,0xd43,0xd3f,0xd3b,0xd36,0xd32,0xd2e,0xd2a,0xd25,0xd21,0xd1d,0xd19,0xd15,0xd10,0xd0c,0xd08,0xd04,0xd00,0xcfc,0xcf8,0xcf3,0xcef,0xceb,0xce7,0xce3,0xcdf,0xcdb,0xcd7,0xcd3,0xccf,0xccb,0xcc7,0xcc3,0xcbf,0xcbb,0xcb6,0xcb2,0xcae,0xcab,0xca7,0xca3,0xc9f,0xc9b,0xc97,0xc93,0xc8f,0xc8b,0xc87,0xc83,0xc7f,0xc7b,0xc77,0xc73,0xc70,0xc6c,0xc68,0xc64,0xc60,0xc5c,0xc58,0xc55,0xc51,0xc4d,0xc49,0xc45,0xc42,0xc3e,0xc3a,0xc36,0xc32,0xc2f,0xc2b,0xc27,0xc23,0xc20,0xc1c,0xc18,0xc14,0xc11,0xc0d,0xc09,0xc06,0xc02,0xbfe,0xbfb,0xbf7,0xbf3,0xbf0,0xbec,0xbe8,0xbe5,0xbe1,0xbde,0xbda,0xbd6,0xbd3,0xbcf,0xbcc,0xbc8,0xbc4,0xbc1,0xbbd,0xbba,0xbb6,0xbb3,0xbaf,0xbac,0xba8,0xba5,0xba1,0xb9e,0xb9a,0xb97,0xb93,0xb90,0xb8c,0xb89,0xb85,0xb82,0xb7e,0xb7b,0xb77,0xb74,0xb71,0xb6d,0xb6a,0xb66,0xb63,0xb60,0xb5c,0xb59,0xb55,0xb52,0xb4f,0xb4b,0xb48,0xb45,0xb41,0xb3e,0xb3b,0xb37,0xb34,0xb31,0xb2d,0xb2a,0xb27,0xb23,0xb20,0xb1d,0xb1a,0xb16,0xb13,0xb10,0xb0d,0xb09,0xb06,0xb03,0xb00,0xafc,0xaf9,0xaf6,0xaf3,0xaf0,0xaec,0xae9,0xae6,0xae3,0xae0,0xadc,0xad9,0xad6,0xad3,0xad0,0xacd,0xaca,0xac6,0xac3,0xac0,0xabd,0xaba,0xab7,0xab4,0xab1,0xaae,0xaab,0xaa7,0xaa4,0xaa1,0xa9e,0xa9b,0xa98,0xa95,0xa92,0xa8f,0xa8c,0xa89,0xa86,0xa83,0xa80,0xa7d,0xa7a,0xa77,0xa74,0xa71,0xa6e,0xa6b,0xa68,0xa65,0xa62,0xa5f,0xa5c,0xa59,0xa56,0xa53,0xa50,0xa4e,0xa4b,0xa48,0xa45,0xa42,0xa3f,0xa3c,0xa39,0xa36,0xa33,0xa31,0xa2e,0xa2b,0xa28,0xa25,0xa22,0xa1f,0xa1c,0xa1a,0xa17,0xa14,0xa11,0xa0e,0xa0c,0xa09,0xa06,0xa03,0xa00,0x9fe,0x9fb,0x9f8,0x9f5,0x9f2,0x9f0,0x9ed,0x9ea,0x9e7,0x9e5,0x9e2,0x9df,0x9dc,0x9da,0x9d7,0x9d4,0x9d1,0x9cf,0x9cc,0x9c9,0x9c7,0x9c4,0x9c1,0x9be,0x9bc,0x9b9,0x9b6,0x9b4,0x9b1,0x9ae,0x9ac,0x9a9,0x9a6,0x9a4,0x9a1,0x99f,0x99c,0x999,0x997,0x994,0x991,0x98f,0x98c,0x98a,0x987,0x984,0x982,0x97f,0x97d,0x97a,0x977,0x975,0x972,0x970,0x96d,0x96b,0x968,0x966,0x963,0x960,0x95e,0x95b,0x959,0x956,0x954,0x951,0x94f,0x94c,0x94a,0x947,0x945,0x942,0x940,0x93d,0x93b,0x938,0x936,0x933,0x931,0x92e,0x92c,0x92a,0x927,0x925,0x922,0x920,0x91d,0x91b,0x918,0x916,0x914,0x911,0x90f,0x90c,0x90a,0x908,0x905,0x903,0x900,0x8fe,0x8fc,0x8f9,0x8f7,0x8f4,0x8f2,0x8f0,0x8ed,0x8eb,0x8e9,0x8e6,0x8e4,0x8e2,0x8df,0x8dd,0x8db,0x8d8,0x8d6,0x8d4,0x8d1,0x8cf,0x8cd,0x8ca,0x8c8,0x8c6,0x8c4,0x8c1,0x8bf,0x8bd,0x8ba,0x8b8,0x8b6,0x8b4,0x8b1,0x8af,0x8ad,0x8ab,0x8a8,0x8a6,0x8a4,0x8a2,0x89f,0x89d,0x89b,0x899,0x896,0x894,0x892,0x890,0x88d,0x88b,0x889,0x887,0x885,0x882,0x880,0x87e,0x87c,0x87a,0x878,0x875,0x873,0x871,0x86f,0x86d,0x86b,0x868,0x866,0x864,0x862,0x860,0x85e,0x85b,0x859,0x857,0x855,0x853,0x851,0x84f,0x84d,0x84a,0x848,0x846,0x844,0x842,0x840,0x83e,0x83c,0x83a,0x838,0x836,0x833,0x831,0x82f,0x82d,0x82b,0x829,0x827,0x825,0x823,0x821,0x81f,0x81d,0x81b,0x819,0x817,0x815,0x813,0x811,0x80f,0x80d,0x80b,0x809,0x807,0x805,0x803,0x801,0};

//finv
u_int32_t finv(u_int32_t x){
  u_int32_t s1 = x >> 31;
  u_int32_t e1 = (x & 0x7f800000) >> 23;
  if(e1 == 0 || e1 == 255)
    return 0;
  u_int32_t ep = 253U - e1;
  u_int32_t f = x & 0x007fffff;
  u_int32_t fi;
  if(f == 0){
    fi = 0;
    ep++;
  }
  else{
    u_int32_t a0 = f >> 13;//仮数部上位10bit
    u_int32_t a1 = 0x1fff & f;;//13bit
 
    fi = rom_inv1[a0] - (rom_inv2[a0] * a1 >> 12);    
  }
  if(ep >= 0x00000100 || ep == 0U)
    return 0;
  else 
    return (s1 << 31) | (ep << 23) | (fi & 0x007fffff);
}

//fdiv
u_int32_t Cfdiv::operator()(u_int32_t x1,u_int32_t x2){
  u_int32_t x1m,x2m,x1n,x2n,c,d;
  Cfmul fmul;
  x2m = (x2 & 0x7f800000) >> 23;
  x1m = (x1 & 0x7f800000) >> 23;
  if(x1m == 0 || x1m == 0xff || x2m == 0 || x2m == 0xff)
    return 0;

  c = finv(x2);
  if(c == 0 && x2m != 0 && x2m != 0xff){
    x2m -= (x1m-3);
    x1m = 3;
    x1n = (x1 & 0x807fffff) | (x1m << 23);
    x2n = (x2 & 0x807fffff) | (x2m << 23); 
    c = finv(x2n);
  }
  else
    x1n = x1;
  
  d = fmul(x1n,c);

  return d;
}

u_int32_t rom_sqrt1[1025] = {0xb504f6,0xb53232,0xb55f62,0xb58c87,0xb5b9a1,0xb5e6b0,0xb613b3,0xb640ab,0xb66d99,0xb69a7b,0xb6c752,0xb6f41e,0xb720e0,0xb74d96,0xb77a42,0xb7a6e2,0xb7d378,0xb80003,0xb82c83,0xb858f8,0xb88563,0xb8b1c3,0xb8de19,0xb90a63,0xb936a4,0xb962d9,0xb98f04,0xb9bb25,0xb9e73b,0xba1347,0xba3f48,0xba6b3f,0xba972b,0xbac30d,0xbaeee5,0xbb1ab3,0xbb4676,0xbb722f,0xbb9dde,0xbbc983,0xbbf51e,0xbc20ae,0xbc4c35,0xbc77b1,0xbca323,0xbcce8c,0xbcf9ea,0xbd253f,0xbd5089,0xbd7bca,0xbda701,0xbdd22e,0xbdfd51,0xbe286a,0xbe537a,0xbe7e80,0xbea97c,0xbed46e,0xbeff57,0xbf2a36,0xbf550c,0xbf7fd8,0xbfaa9a,0xbfd553,0xc00003,0xc02aa9,0xc05545,0xc07fd8,0xc0aa62,0xc0d4e2,0xc0ff59,0xc129c6,0xc1542b,0xc17e86,0xc1a8d7,0xc1d320,0xc1fd5f,0xc22795,0xc251c2,0xc27be6,0xc2a600,0xc2d012,0xc2fa1a,0xc3241a,0xc34e10,0xc377fd,0xc3a1e2,0xc3cbbd,0xc3f58f,0xc41f59,0xc4491a,0xc472d1,0xc49c80,0xc4c626,0xc4efc4,0xc51958,0xc542e4,0xc56c67,0xc595e1,0xc5bf53,0xc5e8bb,0xc6121c,0xc63b73,0xc664c2,0xc68e09,0xc6b746,0xc6e07c,0xc709a8,0xc732cc,0xc75be8,0xc784fb,0xc7ae06,0xc7d709,0xc80003,0xc828f4,0xc851dd,0xc87abe,0xc8a397,0xc8cc67,0xc8f52f,0xc91dee,0xc946a6,0xc96f55,0xc997fc,0xc9c09b,0xc9e931,0xca11c0,0xca3a46,0xca62c4,0xca8b3a,0xcab3a8,0xcadc0e,0xcb046c,0xcb2cc2,0xcb5510,0xcb7d56,0xcba594,0xcbcdca,0xcbf5f8,0xcc1e1e,0xcc463d,0xcc6e53,0xcc9662,0xccbe68,0xcce667,0xcd0e5e,0xcd364e,0xcd5e35,0xcd8615,0xcdaded,0xcdd5be,0xcdfd86,0xce2547,0xce4d00,0xce74b2,0xce9c5c,0xcec3ff,0xceeb9a,0xcf132d,0xcf3ab9,0xcf623d,0xcf89b9,0xcfb12f,0xcfd89c,0xd00002,0xd02761,0xd04eb8,0xd07608,0xd09d51,0xd0c492,0xd0ebcc,0xd112fe,0xd13a29,0xd1614d,0xd18869,0xd1af7e,0xd1d68c,0xd1fd92,0xd22492,0xd24b8a,0xd2727a,0xd29964,0xd2c046,0xd2e722,0xd30df6,0xd334c3,0xd35b89,0xd38247,0xd3a8ff,0xd3cfb0,0xd3f659,0xd41cfc,0xd44397,0xd46a2b,0xd490b9,0xd4b73f,0xd4ddbf,0xd50437,0xd52aa9,0xd55113,0xd57777,0xd59dd4,0xd5c42a,0xd5ea79,0xd610c1,0xd63702,0xd65d3d,0xd68371,0xd6a99e,0xd6cfc4,0xd6f5e3,0xd71bfc,0xd7420e,0xd76819,0xd78e1d,0xd7b41b,0xd7da12,0xd80002,0xd825ec,0xd84bcf,0xd871ac,0xd89781,0xd8bd51,0xd8e319,0xd908db,0xd92e97,0xd9544c,0xd979fa,0xd99fa2,0xd9c543,0xd9eade,0xda1072,0xda3600,0xda5b88,0xda8109,0xdaa683,0xdacbf7,0xdaf165,0xdb16cd,0xdb3c2d,0xdb6188,0xdb86dc,0xdbac2a,0xdbd172,0xdbf6b3,0xdc1bee,0xdc4123,0xdc6651,0xdc8b79,0xdcb09b,0xdcd5b6,0xdcfacc,0xdd1fdb,0xdd44e4,0xdd69e7,0xdd8ee3,0xddb3da,0xddd8ca,0xddfdb4,0xde2298,0xde4776,0xde6c4d,0xde911f,0xdeb5ea,0xdedab0,0xdeff6f,0xdf2429,0xdf48dc,0xdf6d89,0xdf9230,0xdfb6d2,0xdfdb6d,0xe00002,0xe02492,0xe0491b,0xe06d9e,0xe0921c,0xe0b693,0xe0db05,0xe0ff71,0xe123d6,0xe14836,0xe16c90,0xe190e5,0xe1b533,0xe1d97c,0xe1fdbe,0xe221fb,0xe24632,0xe26a64,0xe28e8f,0xe2b2b5,0xe2d6d5,0xe2faef,0xe31f03,0xe34312,0xe3671b,0xe38b1f,0xe3af1c,0xe3d314,0xe3f707,0xe41af3,0xe43eda,0xe462bb,0xe48697,0xe4aa6d,0xe4ce3e,0xe4f208,0xe515ce,0xe5398d,0xe55d48,0xe580fc,0xe5a4ab,0xe5c854,0xe5ebf8,0xe60f97,0xe63330,0xe656c3,0xe67a51,0xe69dd9,0xe6c15c,0xe6e4da,0xe70852,0xe72bc4,0xe74f32,0xe77299,0xe795fc,0xe7b959,0xe7dcb0,0xe80002,0xe8234f,0xe84696,0xe869d8,0xe88d15,0xe8b04c,0xe8d37e,0xe8f6ab,0xe919d3,0xe93cf5,0xe96012,0xe98329,0xe9a63b,0xe9c948,0xe9ec50,0xea0f53,0xea3250,0xea5548,0xea783b,0xea9b28,0xeabe11,0xeae0f4,0xeb03d2,0xeb26ab,0xeb497f,0xeb6c4d,0xeb8f17,0xebb1db,0xebd49a,0xebf754,0xec1a09,0xec3cb9,0xec5f64,0xec820a,0xeca4aa,0xecc746,0xece9dc,0xed0c6e,0xed2efa,0xed5182,0xed7404,0xed9681,0xedb8fa,0xeddb6d,0xedfddb,0xee2045,0xee42a9,0xee6509,0xee8763,0xeea9b9,0xeecc09,0xeeee55,0xef109c,0xef32de,0xef551b,0xef7753,0xef9986,0xefbbb4,0xefddde,0xf00002,0xf02222,0xf0443d,0xf06653,0xf08864,0xf0aa70,0xf0cc78,0xf0ee7b,0xf11079,0xf13272,0xf15466,0xf17656,0xf19840,0xf1ba27,0xf1dc08,0xf1fde4,0xf21fbc,0xf2418f,0xf2635e,0xf28528,0xf2a6ec,0xf2c8ad,0xf2ea68,0xf30c1f,0xf32dd2,0xf34f7f,0xf37128,0xf392cc,0xf3b46c,0xf3d607,0xf3f79d,0xf4192f,0xf43abc,0xf45c45,0xf47dc8,0xf49f48,0xf4c0c3,0xf4e239,0xf503aa,0xf52517,0xf54680,0xf567e4,0xf58943,0xf5aa9e,0xf5cbf4,0xf5ed46,0xf60e93,0xf62fdc,0xf65120,0xf67260,0xf6939c,0xf6b4d2,0xf6d605,0xf6f733,0xf7185c,0xf73981,0xf75aa2,0xf77bbe,0xf79cd5,0xf7bde9,0xf7def8,0xf80002,0xf82108,0xf8420a,0xf86307,0xf88400,0xf8a4f4,0xf8c5e5,0xf8e6d0,0xf907b8,0xf9289b,0xf9497a,0xf96a54,0xf98b2a,0xf9abfc,0xf9ccca,0xf9ed93,0xfa0e58,0xfa2f18,0xfa4fd5,0xfa708d,0xfa9140,0xfab1f0,0xfad29b,0xfaf342,0xfb13e5,0xfb3483,0xfb551d,0xfb75b3,0xfb9645,0xfbb6d3,0xfbd75c,0xfbf7e1,0xfc1862,0xfc38df,0xfc5958,0xfc79cc,0xfc9a3c,0xfcbaa9,0xfcdb11,0xfcfb74,0xfd1bd4,0xfd3c2f,0xfd5c87,0xfd7cda,0xfd9d29,0xfdbd74,0xfdddbb,0xfdfdfe,0xfe1e3d,0xfe3e77,0xfe5eae,0xfe7ee0,0xfe9f0f,0xfebf39,0xfedf5f,0xfeff82,0xff1fa0,0xff3fba,0xff5fd0,0xff7fe2,0xff9ff0,0xffbffa,0xffe000,0x800002,0x801ffe,0x803ff3,0x805fdf,0x807fc3,0x809f9f,0x80bf73,0x80df40,0x80ff04,0x811ec1,0x813e76,0x815e24,0x817dc9,0x819d67,0x81bcfd,0x81dc8b,0x81fc12,0x821b91,0x823b09,0x825a79,0x8279e1,0x829942,0x82b89b,0x82d7ed,0x82f737,0x83167a,0x8335b5,0x8354e9,0x837415,0x83933a,0x83b258,0x83d16f,0x83f07e,0x840f85,0x842e86,0x844d7f,0x846c71,0x848b5c,0x84aa3f,0x84c91c,0x84e7f1,0x8506bf,0x852586,0x854446,0x8562fe,0x8581b0,0x85a05b,0x85befe,0x85dd9b,0x85fc30,0x861abf,0x863946,0x8657c7,0x867641,0x8694b4,0x86b320,0x86d185,0x86efe3,0x870e3a,0x872c8b,0x874ad5,0x876918,0x878754,0x87a58a,0x87c3b9,0x87e1e1,0x880002,0x881e1d,0x883c31,0x885a3f,0x887846,0x889646,0x88b440,0x88d233,0x88f01f,0x890e05,0x892be5,0x8949be,0x896790,0x89855c,0x89a322,0x89c0e1,0x89de9a,0x89fc4c,0x8a19f8,0x8a379e,0x8a553d,0x8a72d6,0x8a9069,0x8aadf5,0x8acb7b,0x8ae8fb,0x8b0674,0x8b23e8,0x8b4155,0x8b5ebb,0x8b7c1c,0x8b9976,0x8bb6cb,0x8bd419,0x8bf161,0x8c0ea2,0x8c2bde,0x8c4914,0x8c6643,0x8c836d,0x8ca090,0x8cbdae,0x8cdac5,0x8cf7d6,0x8d14e2,0x8d31e7,0x8d4ee7,0x8d6be0,0x8d88d4,0x8da5c1,0x8dc2a9,0x8ddf8b,0x8dfc67,0x8e193d,0x8e360e,0x8e52d8,0x8e6f9d,0x8e8c5c,0x8ea915,0x8ec5c8,0x8ee275,0x8eff1d,0x8f1bbf,0x8f385b,0x8f54f2,0x8f7183,0x8f8e0e,0x8faa94,0x8fc713,0x8fe38e,0x900002,0x901c71,0x9038db,0x90553e,0x90719c,0x908df5,0x90aa48,0x90c696,0x90e2de,0x90ff20,0x911b5d,0x913795,0x9153c7,0x916ff3,0x918c1a,0x91a83c,0x91c458,0x91e06f,0x91fc80,0x92188c,0x923493,0x925094,0x926c90,0x928887,0x92a478,0x92c064,0x92dc4a,0x92f82c,0x931408,0x932fdf,0x934bb0,0x93677c,0x938343,0x939f05,0x93bac2,0x93d679,0x93f22b,0x940dd8,0x942980,0x944522,0x9460c0,0x947c58,0x9497ec,0x94b37a,0x94cf03,0x94ea87,0x950605,0x95217f,0x953cf4,0x955864,0x9573ce,0x958f34,0x95aa94,0x95c5f0,0x95e147,0x95fc98,0x9617e5,0x96332d,0x964e6f,0x9669ad,0x9684e6,0x96a01a,0x96bb49,0x96d673,0x96f198,0x970cb9,0x9727d4,0x9742eb,0x975dfd,0x97790a,0x979412,0x97af15,0x97ca13,0x97e50d,0x980002,0x981af2,0x9835de,0x9850c4,0x986ba6,0x988683,0x98a15c,0x98bc2f,0x98d6fe,0x98f1c9,0x990c8e,0x99274f,0x99420b,0x995cc3,0x997776,0x999224,0x99acce,0x99c773,0x99e213,0x99fcaf,0x9a1746,0x9a31d9,0x9a4c67,0x9a66f0,0x9a8175,0x9a9bf6,0x9ab671,0x9ad0e9,0x9aeb5c,0x9b05ca,0x9b2034,0x9b3a99,0x9b54fa,0x9b6f56,0x9b89ae,0x9ba401,0x9bbe50,0x9bd89b,0x9bf2e1,0x9c0d22,0x9c2760,0x9c4198,0x9c5bcd,0x9c75fd,0x9c9028,0x9caa50,0x9cc473,0x9cde91,0x9cf8ab,0x9d12c1,0x9d2cd3,0x9d46e0,0x9d60e9,0x9d7aee,0x9d94ee,0x9daeea,0x9dc8e2,0x9de2d5,0x9dfcc4,0x9e16af,0x9e3096,0x9e4a79,0x9e6457,0x9e7e31,0x9e9807,0x9eb1d8,0x9ecba6,0x9ee56f,0x9eff34,0x9f18f5,0x9f32b1,0x9f4c6a,0x9f661e,0x9f7fcf,0x9f997b,0x9fb323,0x9fccc7,0x9fe666,0xa00002,0xa0199a,0xa0332d,0xa04cbc,0xa06648,0xa07fcf,0xa09952,0xa0b2d1,0xa0cc4c,0xa0e5c3,0xa0ff36,0xa118a5,0xa13210,0xa14b77,0xa164da,0xa17e39,0xa19794,0xa1b0ec,0xa1ca3f,0xa1e38e,0xa1fcd9,0xa21620,0xa22f63,0xa248a3,0xa261de,0xa27b16,0xa29449,0xa2ad79,0xa2c6a5,0xa2dfcd,0xa2f8f1,0xa31211,0xa32b2d,0xa34445,0xa35d5a,0xa3766b,0xa38f77,0xa3a880,0xa3c186,0xa3da87,0xa3f385,0xa40c7e,0xa42574,0xa43e66,0xa45755,0xa4703f,0xa48926,0xa4a209,0xa4bae9,0xa4d3c4,0xa4ec9c,0xa50570,0xa51e40,0xa5370d,0xa54fd6,0xa5689b,0xa5815c,0xa59a1a,0xa5b2d4,0xa5cb8b,0xa5e43d,0xa5fcec,0xa61598,0xa62e3f,0xa646e3,0xa65f84,0xa67821,0xa690ba,0xa6a94f,0xa6c1e1,0xa6da6f,0xa6f2fa,0xa70b81,0xa72404,0xa73c84,0xa75500,0xa76d79,0xa785ee,0xa79e5f,0xa7b6cd,0xa7cf38,0xa7e79f,0xa80002,0xa81862,0xa830be,0xa84917,0xa8616c,0xa879bd,0xa8920c,0xa8aa56,0xa8c29d,0xa8dae1,0xa8f321,0xa90b5e,0xa92397,0xa93bcd,0xa953ff,0xa96c2e,0xa98459,0xa99c81,0xa9b4a6,0xa9ccc7,0xa9e4e5,0xa9fcff,0xaa1516,0xaa2d29,0xaa4539,0xaa5d46,0xaa754f,0xaa8d55,0xaaa557,0xaabd56,0xaad552,0xaaed4a,0xab053f,0xab1d31,0xab351f,0xab4d0a,0xab64f2,0xab7cd6,0xab94b7,0xabac94,0xabc46f,0xabdc46,0xabf419,0xac0bea,0xac23b7,0xac3b81,0xac5347,0xac6b0a,0xac82ca,0xac9a87,0xacb240,0xacc9f7,0xace1a9,0xacf959,0xad1106,0xad28af,0xad4055,0xad57f7,0xad6f97,0xad8733,0xad9ecc,0xadb662,0xadcdf5,0xade584,0xadfd11,0xae149a,0xae2c20,0xae43a2,0xae5b22,0xae729e,0xae8a18,0xaea18e,0xaeb901,0xaed070,0xaee7dd,0xaeff47,0xaf16ad,0xaf2e10,0xaf4570,0xaf5ccd,0xaf7427,0xaf8b7e,0xafa2d2,0xafba23,0xafd170,0xafe8bb,0xb00002,0xb01746,0xb02e87,0xb045c6,0xb05d01,0xb07439,0xb08b6e,0xb0a29f,0xb0b9ce,0xb0d0fa,0xb0e823,0xb0ff49,0xb1166b,0xb12d8b,0xb144a8,0xb15bc2,0xb172d8,0xb189ec,0xb1a0fd,0xb1b80a,0xb1cf15,0xb1e61d,0xb1fd21,0xb21423,0xb22b22,0xb2421e,0xb25917,0xb2700d,0xb28700,0xb29df0,0xb2b4dd,0xb2cbc7,0xb2e2ae,0xb2f992,0xb31074,0xb32752,0xb33e2d,0xb35506,0xb36bdc,0xb382ae,0xb3997e,0xb3b04b,0xb3c715,0xb3dddc,0xb3f4a1,0xb40b62,0xb42221,0xb438dc,0xb44f95,0xb4664b,0xb47cfe,0xb493af,0xb4aa5c,0xb4c106,0xb4d7ae,0xb4ee53,0};
u_int32_t rom_sqrt2[1025] = {0xb4e,0xb4c,0xb49,0xb46,0xb43,0xb40,0xb3e,0xb3b,0xb38,0xb35,0xb33,0xb30,0xb2d,0xb2a,0xb28,0xb25,0xb22,0xb20,0xb1d,0xb1a,0xb18,0xb15,0xb12,0xb10,0xb0d,0xb0a,0xb08,0xb05,0xb02,0xb00,0xafd,0xafb,0xaf8,0xaf5,0xaf3,0xaf0,0xaee,0xaeb,0xae9,0xae6,0xae4,0xae1,0xadf,0xadc,0xada,0xad7,0xad5,0xad2,0xad0,0xacd,0xacb,0xac8,0xac6,0xac3,0xac1,0xabf,0xabc,0xaba,0xab7,0xab5,0xab3,0xab0,0xaae,0xaab,0xaa9,0xaa7,0xaa4,0xaa2,0xaa0,0xa9d,0xa9b,0xa99,0xa96,0xa94,0xa92,0xa8f,0xa8d,0xa8b,0xa88,0xa86,0xa84,0xa82,0xa7f,0xa7d,0xa7b,0xa79,0xa76,0xa74,0xa72,0xa70,0xa6d,0xa6b,0xa69,0xa67,0xa65,0xa62,0xa60,0xa5e,0xa5c,0xa5a,0xa58,0xa55,0xa53,0xa51,0xa4f,0xa4d,0xa4b,0xa49,0xa46,0xa44,0xa42,0xa40,0xa3e,0xa3c,0xa3a,0xa38,0xa36,0xa34,0xa31,0xa2f,0xa2d,0xa2b,0xa29,0xa27,0xa25,0xa23,0xa21,0xa1f,0xa1d,0xa1b,0xa19,0xa17,0xa15,0xa13,0xa11,0xa0f,0xa0d,0xa0b,0xa09,0xa07,0xa05,0xa03,0xa01,0x9ff,0x9fd,0x9fb,0x9f9,0x9f7,0x9f6,0x9f4,0x9f2,0x9f0,0x9ee,0x9ec,0x9ea,0x9e8,0x9e6,0x9e4,0x9e2,0x9e1,0x9df,0x9dd,0x9db,0x9d9,0x9d7,0x9d5,0x9d3,0x9d2,0x9d0,0x9ce,0x9cc,0x9ca,0x9c8,0x9c7,0x9c5,0x9c3,0x9c1,0x9bf,0x9be,0x9bc,0x9ba,0x9b8,0x9b6,0x9b5,0x9b3,0x9b1,0x9af,0x9ad,0x9ac,0x9aa,0x9a8,0x9a6,0x9a5,0x9a3,0x9a1,0x99f,0x99e,0x99c,0x99a,0x998,0x997,0x995,0x993,0x992,0x990,0x98e,0x98c,0x98b,0x989,0x987,0x986,0x984,0x982,0x981,0x97f,0x97d,0x97c,0x97a,0x978,0x977,0x975,0x973,0x972,0x970,0x96e,0x96d,0x96b,0x969,0x968,0x966,0x965,0x963,0x961,0x960,0x95e,0x95d,0x95b,0x959,0x958,0x956,0x955,0x953,0x951,0x950,0x94e,0x94d,0x94b,0x94a,0x948,0x946,0x945,0x943,0x942,0x940,0x93f,0x93d,0x93c,0x93a,0x938,0x937,0x935,0x934,0x932,0x931,0x92f,0x92e,0x92c,0x92b,0x929,0x928,0x926,0x925,0x923,0x922,0x920,0x91f,0x91d,0x91c,0x91a,0x919,0x917,0x916,0x915,0x913,0x912,0x910,0x90f,0x90d,0x90c,0x90a,0x909,0x907,0x906,0x905,0x903,0x902,0x900,0x8ff,0x8fd,0x8fc,0x8fb,0x8f9,0x8f8,0x8f6,0x8f5,0x8f4,0x8f2,0x8f1,0x8ef,0x8ee,0x8ed,0x8eb,0x8ea,0x8e8,0x8e7,0x8e6,0x8e4,0x8e3,0x8e2,0x8e0,0x8df,0x8de,0x8dc,0x8db,0x8d9,0x8d8,0x8d7,0x8d5,0x8d4,0x8d3,0x8d1,0x8d0,0x8cf,0x8cd,0x8cc,0x8cb,0x8c9,0x8c8,0x8c7,0x8c5,0x8c4,0x8c3,0x8c1,0x8c0,0x8bf,0x8be,0x8bc,0x8bb,0x8ba,0x8b8,0x8b7,0x8b6,0x8b4,0x8b3,0x8b2,0x8b1,0x8af,0x8ae,0x8ad,0x8ab,0x8aa,0x8a9,0x8a8,0x8a6,0x8a5,0x8a4,0x8a3,0x8a1,0x8a0,0x89f,0x89e,0x89c,0x89b,0x89a,0x899,0x897,0x896,0x895,0x894,0x892,0x891,0x890,0x88f,0x88e,0x88c,0x88b,0x88a,0x889,0x887,0x886,0x885,0x884,0x883,0x881,0x880,0x87f,0x87e,0x87d,0x87b,0x87a,0x879,0x878,0x877,0x875,0x874,0x873,0x872,0x871,0x870,0x86e,0x86d,0x86c,0x86b,0x86a,0x869,0x867,0x866,0x865,0x864,0x863,0x862,0x860,0x85f,0x85e,0x85d,0x85c,0x85b,0x85a,0x858,0x857,0x856,0x855,0x854,0x853,0x852,0x851,0x84f,0x84e,0x84d,0x84c,0x84b,0x84a,0x849,0x848,0x847,0x845,0x844,0x843,0x842,0x841,0x840,0x83f,0x83e,0x83d,0x83c,0x83a,0x839,0x838,0x837,0x836,0x835,0x834,0x833,0x832,0x831,0x830,0x82f,0x82e,0x82c,0x82b,0x82a,0x829,0x828,0x827,0x826,0x825,0x824,0x823,0x822,0x821,0x820,0x81f,0x81e,0x81d,0x81c,0x81b,0x819,0x818,0x817,0x816,0x815,0x814,0x813,0x812,0x811,0x810,0x80f,0x80e,0x80d,0x80c,0x80b,0x80a,0x809,0x808,0x807,0x806,0x805,0x804,0x803,0x802,0x801,0x800,0x7ff,0x7fd,0x7fb,0x7f9,0x7f7,0x7f5,0x7f3,0x7f1,0x7ef,0x7ed,0x7eb,0x7e9,0x7e7,0x7e5,0x7e3,0x7e1,0x7df,0x7dd,0x7db,0x7da,0x7d8,0x7d6,0x7d4,0x7d2,0x7d0,0x7ce,0x7cc,0x7cb,0x7c9,0x7c7,0x7c5,0x7c3,0x7c1,0x7c0,0x7be,0x7bc,0x7ba,0x7b8,0x7b7,0x7b5,0x7b3,0x7b1,0x7af,0x7ae,0x7ac,0x7aa,0x7a8,0x7a7,0x7a5,0x7a3,0x7a1,0x7a0,0x79e,0x79c,0x79a,0x799,0x797,0x795,0x794,0x792,0x790,0x78f,0x78d,0x78b,0x78a,0x788,0x786,0x785,0x783,0x781,0x780,0x77e,0x77c,0x77b,0x779,0x777,0x776,0x774,0x773,0x771,0x76f,0x76e,0x76c,0x76a,0x769,0x767,0x766,0x764,0x763,0x761,0x75f,0x75e,0x75c,0x75b,0x759,0x758,0x756,0x755,0x753,0x751,0x750,0x74e,0x74d,0x74b,0x74a,0x748,0x747,0x745,0x744,0x742,0x741,0x73f,0x73e,0x73c,0x73b,0x739,0x738,0x737,0x735,0x734,0x732,0x731,0x72f,0x72e,0x72c,0x72b,0x729,0x728,0x727,0x725,0x724,0x722,0x721,0x71f,0x71e,0x71d,0x71b,0x71a,0x718,0x717,0x716,0x714,0x713,0x712,0x710,0x70f,0x70d,0x70c,0x70b,0x709,0x708,0x707,0x705,0x704,0x703,0x701,0x700,0x6fe,0x6fd,0x6fc,0x6fa,0x6f9,0x6f8,0x6f7,0x6f5,0x6f4,0x6f3,0x6f1,0x6f0,0x6ef,0x6ed,0x6ec,0x6eb,0x6e9,0x6e8,0x6e7,0x6e6,0x6e4,0x6e3,0x6e2,0x6e0,0x6df,0x6de,0x6dd,0x6db,0x6da,0x6d9,0x6d8,0x6d6,0x6d5,0x6d4,0x6d3,0x6d1,0x6d0,0x6cf,0x6ce,0x6cc,0x6cb,0x6ca,0x6c9,0x6c8,0x6c6,0x6c5,0x6c4,0x6c3,0x6c2,0x6c0,0x6bf,0x6be,0x6bd,0x6bc,0x6ba,0x6b9,0x6b8,0x6b7,0x6b6,0x6b4,0x6b3,0x6b2,0x6b1,0x6b0,0x6af,0x6ad,0x6ac,0x6ab,0x6aa,0x6a9,0x6a8,0x6a6,0x6a5,0x6a4,0x6a3,0x6a2,0x6a1,0x6a0,0x69e,0x69d,0x69c,0x69b,0x69a,0x699,0x698,0x697,0x695,0x694,0x693,0x692,0x691,0x690,0x68f,0x68e,0x68d,0x68c,0x68a,0x689,0x688,0x687,0x686,0x685,0x684,0x683,0x682,0x681,0x680,0x67f,0x67d,0x67c,0x67b,0x67a,0x679,0x678,0x677,0x676,0x675,0x674,0x673,0x672,0x671,0x670,0x66f,0x66e,0x66d,0x66c,0x66b,0x669,0x668,0x667,0x666,0x665,0x664,0x663,0x662,0x661,0x660,0x65f,0x65e,0x65d,0x65c,0x65b,0x65a,0x659,0x658,0x657,0x656,0x655,0x654,0x653,0x652,0x651,0x650,0x64f,0x64e,0x64d,0x64c,0x64b,0x64a,0x649,0x649,0x648,0x647,0x646,0x645,0x644,0x643,0x642,0x641,0x640,0x63f,0x63e,0x63d,0x63c,0x63b,0x63a,0x639,0x638,0x637,0x636,0x635,0x635,0x634,0x633,0x632,0x631,0x630,0x62f,0x62e,0x62d,0x62c,0x62b,0x62a,0x629,0x629,0x628,0x627,0x626,0x625,0x624,0x623,0x622,0x621,0x620,0x61f,0x61f,0x61e,0x61d,0x61c,0x61b,0x61a,0x619,0x618,0x617,0x617,0x616,0x615,0x614,0x613,0x612,0x611,0x610,0x610,0x60f,0x60e,0x60d,0x60c,0x60b,0x60a,0x609,0x609,0x608,0x607,0x606,0x605,0x604,0x604,0x603,0x602,0x601,0x600,0x5ff,0x5fe,0x5fe,0x5fd,0x5fc,0x5fb,0x5fa,0x5f9,0x5f9,0x5f8,0x5f7,0x5f6,0x5f5,0x5f4,0x5f4,0x5f3,0x5f2,0x5f1,0x5f0,0x5ef,0x5ef,0x5ee,0x5ed,0x5ec,0x5eb,0x5eb,0x5ea,0x5e9,0x5e8,0x5e7,0x5e7,0x5e6,0x5e5,0x5e4,0x5e3,0x5e3,0x5e2,0x5e1,0x5e0,0x5df,0x5df,0x5de,0x5dd,0x5dc,0x5db,0x5db,0x5da,0x5d9,0x5d8,0x5d8,0x5d7,0x5d6,0x5d5,0x5d4,0x5d4,0x5d3,0x5d2,0x5d1,0x5d1,0x5d0,0x5cf,0x5ce,0x5ce,0x5cd,0x5cc,0x5cb,0x5ca,0x5ca,0x5c9,0x5c8,0x5c7,0x5c7,0x5c6,0x5c5,0x5c4,0x5c4,0x5c3,0x5c2,0x5c1,0x5c1,0x5c0,0x5bf,0x5be,0x5be,0x5bd,0x5bc,0x5bc,0x5bb,0x5ba,0x5b9,0x5b9,0x5b8,0x5b7,0x5b6,0x5b6,0x5b5,0x5b4,0x5b3,0x5b3,0x5b2,0x5b1,0x5b1,0x5b0,0x5af,0x5ae,0x5ae,0x5ad,0x5ac,0x5ac,0x5ab,0x5aa,0x5a9,0x5a9,0x5a8,0};

//sqrt
u_int32_t Csqrt::operator()(u_int32_t x){
  u_int32_t s1 = x >> 31;
  if(s1 == 1)
    return 0;
  u_int32_t e1 = (x & 0x7f800000) >> 23;
  if(e1 == 0 || e1 == 255)
    return 0;
  u_int32_t f = x & 0x00ffffff;
  u_int32_t fi;
  u_int32_t a0 = f >> 14;//指数部下位1bit + 仮数部上位9bit
  u_int32_t a1 = f & 0x00003fff;//14bit
  u_int32_t ep;
  if((e1 >> 7) == 1)
    ep = 0x80 + ((e1 & 0x7f) >> 1) - 1 + (e1 & 1);
  else 
    ep = 0x40 + ((e1 & 0x7f) >> 1) - 1 + (e1 & 1);
  
  fi = rom_sqrt1[a0] + (a1 * rom_sqrt2[a0] >> 12)+2;

  return (s1 << 31) | (ep << 23) | (fi & 0x007fffff);
}


//fslt (x1 < x2の時1)
int Cfslt::operator()(u_int32_t x1, const u_int32_t x2){
  u_int32_t f1,f2;
  u_int32_t s1 = x1 >> 31;
  u_int32_t s2 = x2 >> 31;  
  u_int32_t e1 = (x1 & 0x7f800000) >> 23;
  u_int32_t e2 = (x2 & 0x7f800000) >> 23;
  int ans;
  
  if(e1 == 0 || e1 == 255)
    f1 = 0x80000000;
  else if(s1 == 1)
    f1 = ~subu(x1,31,0);
  else
    f1 = x1 + 0x80000000;
  
  if(e2 == 0 || e2 == 255)
    f2 = 0x80000000;
  else if(s2 == 1)
    f2 = ~subu(x2,31,0);
  else
    f2 = x2 + 0x80000000;
  
  if(f1 < f2)
    ans = 1;
  else
    ans = 0;
    
  return ans;
}
  
//feq(x1 == x2の時1)
int Cfeq::operator()(u_int32_t x1, const u_int32_t x2){
  u_int32_t e1 = (x1 & 0x7f800000) >> 23;
  u_int32_t e2 = (x2 & 0x7f800000) >> 23;
  int ans;
  
  if((e1 == 0 || e1 ==255) && (e2 == 0 || e2 == 255))
    ans = 1;
  else if(x1 == x2)
    ans = 1;
  else
    ans = 0;

  return ans;
}
