// 全数チェックの結果 FINV_O(x)-1/x(仮数部23bit)
// -2...  60302592
// -1...1553256936
//  0...2455536640
//  1... 225871128
// 仮数部全数チェックの結果 FINV(x)-1/x(仮数部23bit)
 // -3=5581
 // -2=65423
 // -1=478933
 //  0=2391286
 //  1=3572094
 //  2=1732359
 //  3=142932


#include <string>
#include <queue>
#include <vector>
#include <fstream>
#include <iostream>
#include <math.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <fcntl.h>
#define INPUTOPTION 3
//1の時はrandによる乱数,2の時はindata_sの値をとりだす
//3の時は仮数部以外の指定を行ったのち仮数部全数チェックをする
//4の時は全数をチェックをする
#define NODATA 1
//1の時はindata,outdataの出力を行わない
#define ONTEST 1
//1の時はデバッグ用関数を呼ぶ。indata_sの値を取り出すときは常に呼ぶ
using namespace std;
ofstream missdata("missdata");

//デバッグ用共用体
union Ap{
  u_int32_t ii;
  float ff;
};
union Bp{
  u_int32_t ii;
  float ff;
};
union Xp{
  u_int32_t ii;
  float ff;
};
union Ep{
  u_int32_t ii;
  float ff;
};

//u_int32_tをk文字の文字列に変換
string to_string(u_int32_t l){
  string x;
  for(int i = 0; i < 32; i++){
    if(l & 1U == 1U)
      x = "1" + x;
    else
      x = "0" + x;
    l >>= 1;
  }
  return x;
}

//それぞれのuintに対する6bitのkeyを生成する
u_int32_t keymake_inv(u_int32_t f1){
  u_int32_t key;
  if(f1 > 0xaaaaab)
    if(f1 > 0xcccccd)
      if(f1 > 0xe38e39)
	if(f1 > 0xf0f0f1)
	  if(f1 > 0xf83e10)
	    if(f1 > 0xfc0fc1)    key = 0x00;
	    else    key = 0x01;
	  else
	    if(f1 > 0xf4898e)    key = 0x02;
	    else    key = 0x03;
	else
	  if(f1 > 0xea0ea1)
	    if(f1 > 0xed7304)    key = 0x04;
	    else    key = 0x05;
	  else
	    if(f1 > 0xe6c2b5)    key = 0x06;
	    else    key = 0x07;
      else
	if(f1 > 0xd79436)
	  if(f1 > 0xdd67c9)
	    if(f1 > 0xe07038)    key = 0x08;
	    else    key = 0x09;
	  else
	    if(f1 > 0xda740e)    key = 0x0a;
	    else    key = 0x0b;
	else
	  if(f1 > 0xd20d21)
	    if(f1 > 0xd4c77b)    key = 0x0c;
	    else    key = 0x0d;
	  else
	    if(f1 > 0xcf6475)    key = 0x0e;
	    else    key = 0x0f;
    else      
      if(f1 > 0xba2e8c)
	if(f1 > 0xc30c31)
	  if(f1 > 0xc7ce0d)
	    if(f1 > 0xca4588)    key = 0x10;
	    else    key = 0x11;
	  else
	    if(f1 > 0xc565c9)    key = 0x12;
	    else    key = 0x13;
	else
	  if(f1 > 0xbe82fa)
	    if(f1 > 0xc0c0c1)    key = 0x14;
	    else    key = 0x15;
	  else
	    if(f1 > 0xbc5264)    key = 0x16;
	    else    key = 0x17;
      else
	if(f1 > 0xb21643)
	  if(f1 > 0xb60b61)
	    if(f1 > 0xb81703)    key = 0x18;
	    else    key = 0x19;
	  else
	    if(f1 > 0xb40b41)    key = 0x1a;
	    else    key = 0x1b;
	else
	  if(f1 > 0xae4c41)
	    if(f1 > 0xb02c0b)    key = 0x1c;
	    else    key = 0x1d;
	  else
	    if(f1 > 0xac7691)    key = 0x1e;
	    else    key = 0x1f;
  else
    if(f1 > 0x924924)
      if(f1 > 0x9d89d8)
	if(f1 > 0xa3d70a)
	  if(f1 > 0xa72f05)
	    if(f1 > 0xa8e83f)    key = 0x20;
	    else    key = 0x21;
	  else
	    if(f1 > 0xa57eb5)    key = 0x22;
	    else    key = 0x23;
	else
	  if(f1 > 0xa0a0a1)
	    if(f1 > 0xa237c3)    key = 0x24;
	    else    key = 0x25;
	  else
	    if(f1 > 0x9f1166)    key = 0x26;
	    else    key = 0x27;
      else
	if(f1 > 0x97b426)
	  if(f1 > 0x9a90e8)
	    if(f1 > 0x9c09c0)    key = 0x28;
	    else    key = 0x29;
	  else
	    if(f1 > 0x991f1a)    key = 0x2a;
	    else    key = 0x2b;
	else
	  if(f1 > 0x94f209)
	    if(f1 > 0x964fda)    key = 0x2c;
	    else    key = 0x2d;
	  else
	    if(f1 > 0x939a86)    key = 0x2e;
	    else    key = 0x2f;
    else      
      if(f1 > 0x888888)
	if(f1 > 0x8d3dcb)
	  if(f1 > 0x8fb824)
	    if(f1 > 0x90fdbc)    key = 0x30;
	    else    key = 0x31;
	  else
	    if(f1 > 0x8e7835)    key = 0x32;
	    else    key = 0x33;
	else
	  if(f1 > 0x8ad8f3)
	    if(f1 > 0x8c08c0)    key = 0x34;
	    else    key = 0x35;
	  else
	    if(f1 > 0x89ae40)    key = 0x36;
	    else    key = 0x37;
      else
	if(f1 > 0x842108)
	  if(f1 > 0x864b8a)
	    if(f1 > 0x8767ab)    key = 0x38;
	    else    key = 0x39;
	  else
	    if(f1 > 0x853408)    key = 0x3a;
	    else    key = 0x3b;
	else
	  if(f1 > 0x820820)
	    if(f1 > 0x83126e)    key = 0x3c;
	    else    key = 0x3d;
	  else
	    if(f1 > 0x810204)    key = 0x3e;
	    else if(f1 == 0x800000)    key = 0x00;
	    else    key = 0x3f;
   
 
  return key;
}

//x(a downto b)に相当
u_int64_t subu64(u_int64_t x, int a, int b){//x(a downto b)
  u_int64_t y = (x << (64 - a -1)) >> (64 - a + b - 1);
  return y;
}
   
u_int32_t mov=0,m15=0,m14=0,m13=0,m12=0,m11=0,m10=0,m9=0,m8=0,m7=0,m6=0,m5=0,
  mfo=0,mth=0,mtw=0,mon=0,zer=0,pon=0,ptw=0,pth=0,pfo=0,
  p5=0,p6=0,p7=0,p8=0,p9=0,p10=0,p11=0,p12=0,p13=0,p14=0,p15=0,pov=0;
/*
  デバッグ用関数
  異なる結果ををmissdataに出力
 */
void t_or_f(u_int32_t a, u_int32_t x, string in, string o, int i){//正誤判定
  u_int32_t ae,be;
  union Ap app;
  union Xp xpp;
  union Bp bpp; 

  ae = a & 0x7f800000;
  if(ae == 0x7f800000 || ae == 0)
    app.ii = 0;
  else
    app.ii = a;

  xpp.ii = x;

  bpp.ff = 1/app.ff;
  be = bpp.ii & 0x7f800000;
  if(be == 0x7f800000 || be == 0)
    bpp.ii = 0; 

#if INPUTOPTION == 1 || INPUTOPTION == 2

  union Ep epp;
  float max,diff;
  epp.ii = 0x0b000000;//2^-105
  max = epp.ff;

  if(max < fabs(bpp.ff))
    max = fabs(bpp.ff);
  
  max /= 2097152;//pow(2,21);

  diff = fabs(xpp.ff - bpp.ff);
  if(diff >= max)
    missdata << 
      i << "番目\n" << 
      in << "\t" << app.ff << "\tA\n" <<
      o << "\t" << xpp.ff << "\tFINV(A)\n" <<
      to_string(bpp.ii) << "\t" << bpp.ff << "\t1/A\n"<<
      diff << "\t" << max <<  "\t" << epp.ff << "\n";

#elif INPUTOPTION == 3 || INPUTOPTION == 4

  int dif;
  dif = subu64(xpp.ii,22,0) - subu64(bpp.ii,22,0);

  //if(dif <= 3 && dif >= -3)
    switch (dif){ 
    case -15: m15++; break;
    case -14: m14++; break;
    case -13: m13++; break;
    case -12: m12++; break;
    case -11: m11++; break;
    case -10: m10++; break;
    case -9: m9++; break;
    case -8: m8++; break;
    case -7: m7++; break;
    case -6: m6++; break;
    case -5: m5++; break;
    case -4: mfo++; break;
    case -3: mth++; break;
    case -2: mtw++; break;
    case -1: mon++; break;
    case 0: zer++; break;
    case 1: pon++; break;
    case 2: ptw++; break;
    case 3: pth++; break;
    case 4: pfo++; break;
    case 5: p5++; break;
    case 6: p6++; break;
    case 7: p7++; break;
    case 8: p8++; break;
    case 9: p9++; break;
    case 10: p10++; break;
    case 11: p11++; break;
    case 12: p12++; break;
    case 13: p13++; break;
    case 14: p14++; break;
    default: p15++; break;
      }
      //else{
      if(dif > 3 || dif < -3){
    // if(dif > 16)
    //   pov++;
    // else
    //   mov++;
    missdata << i << "番目\n" << 
      in << "\t" << app.ff << "\tA\n" <<
      o << "\t" << xpp.ff << "\tFINV(A)\n" <<
      to_string(bpp.ii) << "\t" << bpp.ff << "\t1/A\n";
      }
#endif
}
inline u_int32_t subu32(u_int32_t x, int a, int b){//x(a downto b)
  u_int32_t y = (x << (32 - a -1)) >> (64 - a + b - 1);
  return y;
}


//u_int32_tをk文字の文字列に変換
string to_string64(u_int64_t l){
  string x;
  for(int i = 0; i < 64; i++){
    if(l & 1U == 1U)
      x = "1" + x;
    else
      x = "0" + x;
    l >>= 1;
  }
  return x;
}

u_int32_t finv(u_int32_t x){
  u_int32_t s1 = x >> 31;
  u_int32_t e1 = (x & 0x7f800000) >> 23;
  if(e1 == 0 || e1 == 255)
    return 0;
  u_int32_t ep = 253U - e1;
  u_int64_t f = x & 0x007fffff;
  u_int64_t fi;
  if(f == 0){
    fi = 0;
    ep++;
  }
  else{
    u_int64_t a0 = f >> 13;//仮数部上位10bit
    u_int64_t a1 = subu64(f,12,0);//13bit
    //rom1,rom2はROMに置く(1024個の要素を持つ配列.a0番目を取り出す.)
    u_int32_t rom_c1[1025] = {0xfffffd,0xffc00d,0xff803d,0xff408d,0xff00fc,0xfec18b,0xfe823a,0xfe4308,0xfe03f5,0xfdc502,0xfd862e,0xfd4778,0xfd08e2,0xfcca6b,0xfc8c13,0xfc4dd9,0xfc0fbe,0xfbd1c1,0xfb93e3,0xfb5624,0xfb1883,0xfadaff,0xfa9d9a,0xfa6053,0xfa232a,0xf9e61f,0xf9a931,0xf96c61,0xf92faf,0xf8f31b,0xf8b6a3,0xf87a49,0xf83e0d,0xf801ed,0xf7c5eb,0xf78a05,0xf74e3d,0xf71291,0xf6d702,0xf69b90,0xf6603b,0xf62502,0xf5e9e5,0xf5aee5,0xf57401,0xf53939,0xf4fe8e,0xf4c3fe,0xf4898b,0xf44f33,0xf414f7,0xf3dad7,0xf3a0d2,0xf366ea,0xf32d1c,0xf2f36a,0xf2b9d4,0xf28058,0xf246f8,0xf20db3,0xf1d489,0xf19b7a,0xf16286,0xf129ad,0xf0f0ee,0xf0b84a,0xf07fc1,0xf04753,0xf00efe,0xefd6c5,0xef9ea5,0xef66a0,0xef2eb5,0xeef6e4,0xeebf2c,0xee878f,0xee500c,0xee18a3,0xede154,0xedaa1e,0xed7301,0xed3bff,0xed0515,0xecce45,0xec978e,0xec60f1,0xec2a6d,0xebf402,0xebbdb0,0xeb8777,0xeb5157,0xeb1b50,0xeae562,0xeaaf8c,0xea79cf,0xea442b,0xea0e9f,0xe9d92b,0xe9a3d0,0xe96e8d,0xe93963,0xe90451,0xe8cf57,0xe89a74,0xe865aa,0xe830f8,0xe7fc5e,0xe7c7dc,0xe79371,0xe75f1e,0xe72ae2,0xe6f6be,0xe6c2b2,0xe68ebd,0xe65ae0,0xe6271a,0xe5f36a,0xe5bfd3,0xe58c52,0xe558e9,0xe52596,0xe4f25b,0xe4bf36,0xe48c28,0xe45931,0xe42650,0xe3f387,0xe3c0d3,0xe38e37,0xe35bb1,0xe32941,0xe2f6e8,0xe2c4a5,0xe29278,0xe26061,0xe22e61,0xe1fc76,0xe1caa2,0xe198e3,0xe1673b,0xe135a8,0xe1042b,0xe0d2c3,0xe0a172,0xe07036,0xe03f10,0xe00dff,0xdfdd04,0xdfac1d,0xdf7b4d,0xdf4a92,0xdf19ec,0xdee95b,0xdeb8df,0xde8878,0xde5826,0xde27e9,0xddf7c1,0xddc7ae,0xdd97b0,0xdd67c7,0xdd37f2,0xdd0832,0xdcd887,0xdca8f0,0xdc796d,0xdc49ff,0xdc1aa5,0xdbeb60,0xdbbc2f,0xdb8d13,0xdb5e0a,0xdb2f16,0xdb0035,0xdad168,0xdaa2b1,0xda740c,0xda457b,0xda16ff,0xd9e896,0xd9ba40,0xd98bff,0xd95dd1,0xd92fb7,0xd901b0,0xd8d3bd,0xd8a5dd,0xd87811,0xd84a58,0xd81cb2,0xd7ef1f,0xd7c1a0,0xd79434,0xd766db,0xd73995,0xd70c63,0xd6df43,0xd6b235,0xd6853b,0xd65854,0xd62b7f,0xd5febe,0xd5d20e,0xd5a572,0xd578e8,0xd54c71,0xd5200c,0xd4f3b9,0xd4c779,0xd49b4c,0xd46f31,0xd44328,0xd41731,0xd3eb4d,0xd3bf7a,0xd393ba,0xd3680c,0xd33c70,0xd310e6,0xd2e56d,0xd2ba07,0xd28eb2,0xd26370,0xd2383f,0xd20d20,0xd1e212,0xd1b716,0xd18c2c,0xd16153,0xd1368c,0xd10bd6,0xd0e131,0xd0b69e,0xd08c1d,0xd061ac,0xd0374d,0xd00cff,0xcfe2c3,0xcfb897,0xcf8e7d,0xcf6473,0xcf3a7b,0xcf1094,0xcee6bd,0xcebcf7,0xce9343,0xce699e,0xce400b,0xce1689,0xcded18,0xcdc3b6,0xcd9a66,0xcd7126,0xcd47f7,0xcd1ed8,0xccf5ca,0xcccccc,0xcca3de,0xcc7b01,0xcc5234,0xcc2977,0xcc00cb,0xcbd82e,0xcbafa2,0xcb8727,0xcb5ebb,0xcb365f,0xcb0e13,0xcae5d7,0xcabdab,0xca958f,0xca6d83,0xca4586,0xca1d9a,0xc9f5be,0xc9cdf0,0xc9a633,0xc97e85,0xc956e7,0xc92f58,0xc907d9,0xc8e06a,0xc8b90a,0xc891b9,0xc86a78,0xc84345,0xc81c23,0xc7f50f,0xc7ce0c,0xc7a716,0xc78031,0xc7595a,0xc73293,0xc70bda,0xc6e531,0xc6be97,0xc6980b,0xc6718f,0xc64b21,0xc624c3,0xc5fe73,0xc5d832,0xc5b1ff,0xc58bdc,0xc565c8,0xc53fc1,0xc519ca,0xc4f3e1,0xc4ce07,0xc4a83b,0xc4827e,0xc45ccf,0xc4372f,0xc4119d,0xc3ec19,0xc3c6a4,0xc3a13d,0xc37be4,0xc3569a,0xc3315e,0xc30c30,0xc2e710,0xc2c1fe,0xc29cfb,0xc27805,0xc2531d,0xc22e44,0xc20979,0xc1e4bb,0xc1c00b,0xc19b69,0xc176d5,0xc1524f,0xc12dd7,0xc1096c,0xc0e50f,0xc0c0c0,0xc09c7e,0xc0784a,0xc05424,0xc0300b,0xc00c00,0xbfe802,0xbfc412,0xbfa02f,0xbf7c5a,0xbf5891,0xbf34d7,0xbf112a,0xbeed8a,0xbec9f7,0xbea671,0xbe82f9,0xbe5f8e,0xbe3c30,0xbe18df,0xbdf59b,0xbdd265,0xbdaf3b,0xbd8c1f,0xbd690f,0xbd460d,0xbd2317,0xbd002e,0xbcdd52,0xbcba83,0xbc97c1,0xbc750c,0xbc5263,0xbc2fc7,0xbc0d38,0xbbeab6,0xbbc840,0xbba5d7,0xbb837a,0xbb612a,0xbb3ee6,0xbb1cb0,0xbafa85,0xbad867,0xbab656,0xba9450,0xba7258,0xba506b,0xba2e8b,0xba0cb7,0xb9eaf0,0xb9c934,0xb9a786,0xb985e3,0xb9644c,0xb942c1,0xb92144,0xb8ffd1,0xb8de6b,0xb8bd11,0xb89bc3,0xb87a81,0xb8594b,0xb83821,0xb81702,0xb7f5f0,0xb7d4e9,0xb7b3ef,0xb79300,0xb7721d,0xb75146,0xb7307a,0xb70fbb,0xb6ef07,0xb6ce5e,0xb6adc2,0xb68d31,0xb66cab,0xb64c32,0xb62bc3,0xb60b60,0xb5eb09,0xb5cabd,0xb5aa7c,0xb58a48,0xb56a1e,0xb54a00,0xb529ed,0xb509e6,0xb4e9ea,0xb4c9f9,0xb4aa13,0xb48a39,0xb46a6a,0xb44aa7,0xb42aee,0xb40b40,0xb3eb9e,0xb3cc07,0xb3ac7a,0xb38cf9,0xb36d83,0xb34e18,0xb32eb8,0xb30f63,0xb2f019,0xb2d0da,0xb2b1a5,0xb2927b,0xb2735d,0xb2544a,0xb23541,0xb21642,0xb1f74f,0xb1d866,0xb1b989,0xb19ab5,0xb17bed,0xb15d2f,0xb13e7c,0xb11fd3,0xb10134,0xb0e2a1,0xb0c418,0xb0a59a,0xb08726,0xb068bd,0xb04a5e,0xb02c09,0xb00dc0,0xafef80,0xafd14b,0xafb320,0xaf9500,0xaf76ea,0xaf58de,0xaf3adc,0xaf1ce5,0xaefef8,0xaee115,0xaec33d,0xaea56e,0xae87aa,0xae69f0,0xae4c40,0xae2e9a,0xae10fe,0xadf36c,0xadd5e5,0xadb867,0xad9af4,0xad7d8a,0xad602a,0xad42d4,0xad2589,0xad0846,0xaceb0e,0xaccde0,0xacb0bc,0xac93a1,0xac7690,0xac5989,0xac3c8c,0xac1f99,0xac02ae,0xabe5cf,0xabc8f8,0xabac2c,0xab8f69,0xab72af,0xab55ff,0xab3959,0xab1cbd,0xab0029,0xaae3a0,0xaac720,0xaaaaa9,0xaa8e3d,0xaa71d8,0xaa557f,0xaa392e,0xaa1ce7,0xaa00a9,0xa9e474,0xa9c849,0xa9ac27,0xa9900e,0xa97400,0xa957f9,0xa93bfc,0xa92009,0xa9041f,0xa8e83e,0xa8cc66,0xa8b098,0xa894d2,0xa87916,0xa85d63,0xa841b9,0xa82618,0xa80a80,0xa7eef1,0xa7d36b,0xa7b7ee,0xa79c7a,0xa7810f,0xa765ad,0xa74a54,0xa72f04,0xa713bd,0xa6f87e,0xa6dd4a,0xa6c21d,0xa6a6f9,0xa68bde,0xa670cc,0xa655c3,0xa63ac3,0xa61fcb,0xa604dc,0xa5e9f6,0xa5cf18,0xa5b443,0xa59977,0xa57eb4,0xa563f9,0xa54947,0xa52e9d,0xa513fc,0xa4f964,0xa4ded4,0xa4c44d,0xa4a9ce,0xa48f58,0xa474ea,0xa45a85,0xa44028,0xa425d3,0xa40b88,0xa3f144,0xa3d709,0xa3bcd6,0xa3a2ac,0xa3888a,0xa36e71,0xa3545f,0xa33a56,0xa32055,0xa3065d,0xa2ec6d,0xa2d285,0xa2b8a6,0xa29ece,0xa284ff,0xa26b38,0xa25179,0xa237c2,0xa21e14,0xa2046d,0xa1eacf,0xa1d138,0xa1b7aa,0xa19e24,0xa184a6,0xa16b30,0xa151c2,0xa1385c,0xa11efe,0xa105a8,0xa0ec5a,0xa0d314,0xa0b9d6,0xa0a0a0,0xa08771,0xa06e4a,0xa0552c,0xa03c15,0xa02307,0xa00a00,0x9ff101,0x9fd809,0x9fbf19,0x9fa632,0x9f8d51,0x9f7479,0x9f5ba8,0x9f42df,0x9f2a1e,0x9f1165,0x9ef8b3,0x9ee009,0x9ec767,0x9eaecc,0x9e9638,0x9e7dac,0x9e6529,0x9e4cac,0x9e3437,0x9e1bca,0x9e0364,0x9deb06,0x9dd2af,0x9dba60,0x9da218,0x9d89d8,0x9d719f,0x9d596d,0x9d4143,0x9d2921,0x9d1106,0x9cf8f2,0x9ce0e6,0x9cc8e0,0x9cb0e3,0x9c98ed,0x9c80fd,0x9c6916,0x9c5136,0x9c395c,0x9c218a,0x9c09c0,0x9bf1fd,0x9bda40,0x9bc28b,0x9baadd,0x9b9337,0x9b7b97,0x9b6400,0x9b4c6f,0x9b34e5,0x9b1d62,0x9b05e6,0x9aee72,0x9ad704,0x9abf9e,0x9aa83f,0x9a90e7,0x9a7996,0x9a624b,0x9a4b09,0x9a33cc,0x9a1c97,0x9a0569,0x99ee42,0x99d722,0x99c009,0x99a8f6,0x9991eb,0x997ae7,0x9963e9,0x994cf2,0x993602,0x991f19,0x990837,0x98f15c,0x98da88,0x98c3ba,0x98acf3,0x989633,0x987f7a,0x9868c8,0x98521c,0x983b76,0x9824d8,0x980e40,0x97f7af,0x97e126,0x97caa2,0x97b425,0x979daf,0x97873f,0x9770d6,0x975a74,0x974418,0x972dc4,0x971775,0x97012d,0x96eaec,0x96d4b1,0x96be7d,0x96a84f,0x969228,0x967c07,0x9665ee,0x964fda,0x9639cc,0x9623c6,0x960dc5,0x95f7cb,0x95e1d8,0x95cbeb,0x95b605,0x95a025,0x958a4b,0x957478,0x955eaa,0x9548e4,0x953324,0x951d6a,0x9507b6,0x94f208,0x94dc62,0x94c6c0,0x94b126,0x949b92,0x948605,0x94707d,0x945afb,0x944580,0x94300a,0x941a9c,0x940533,0x93efd1,0x93da75,0x93c51f,0x93afcf,0x939a85,0x938542,0x937004,0x935acd,0x93459c,0x933070,0x931b4a,0x93062c,0x92f112,0x92dbff,0x92c6f3,0x92b1ec,0x929ceb,0x9287f0,0x9272fc,0x925e0d,0x924923,0x923440,0x921f64,0x920a8d,0x91f5bc,0x91e0f1,0x91cc2c,0x91b76c,0x91a2b3,0x918dff,0x917952,0x9164aa,0x915008,0x913b6d,0x9126d6,0x911246,0x90fdbb,0x90e936,0x90d4b7,0x90c03e,0x90abcb,0x90975e,0x9082f6,0x906e94,0x905a37,0x9045e1,0x903191,0x901d45,0x900900,0x8ff4c0,0x8fe086,0x8fcc52,0x8fb823,0x8fa3fa,0x8f8fd7,0x8f7bb9,0x8f67a1,0x8f538f,0x8f3f82,0x8f2b7b,0x8f1779,0x8f037d,0x8eef87,0x8edb96,0x8ec7aa,0x8eb3c5,0x8e9fe5,0x8e8c0a,0x8e7834,0x8e6465,0x8e509b,0x8e3cd6,0x8e2917,0x8e155e,0x8e01a9,0x8dedfb,0x8dda51,0x8dc6ae,0x8db30f,0x8d9f76,0x8d8be3,0x8d7855,0x8d64cc,0x8d5148,0x8d3dca,0x8d2a52,0x8d16de,0x8d0371,0x8cf008,0x8cdca4,0x8cc947,0x8cb5ef,0x8ca29c,0x8c8f4d,0x8c7c05,0x8c68c1,0x8c5583,0x8c424b,0x8c2f17,0x8c1be9,0x8c08c0,0x8bf59c,0x8be27d,0x8bcf64,0x8bbc50,0x8ba941,0x8b9638,0x8b8333,0x8b7034,0x8b5d3a,0x8b4a44,0x8b3755,0x8b246a,0x8b1184,0x8afea4,0x8aebc8,0x8ad8f2,0x8ac621,0x8ab355,0x8aa08f,0x8a8dcc,0x8a7b10,0x8a6858,0x8a55a6,0x8a42f8,0x8a304f,0x8a1dac,0x8a0b0d,0x89f874,0x89e5df,0x89d350,0x89c0c5,0x89ae40,0x899bc0,0x898944,0x8976ce,0x89645b,0x8951ef,0x893f87,0x892d25,0x891ac6,0x89086e,0x88f619,0x88e3ca,0x88d180,0x88bf3b,0x88acfa,0x889abe,0x888888,0x887656,0x886429,0x885201,0x883fdd,0x882dbf,0x881ba5,0x880990,0x87f780,0x87e574,0x87d36e,0x87c16c,0x87af6f,0x879d77,0x878b84,0x877995,0x8767ab,0x8755c6,0x8743e5,0x873209,0x872032,0x870e60,0x86fc92,0x86eac9,0x86d905,0x86c745,0x86b58a,0x86a3d4,0x869222,0x868075,0x866ecd,0x865d29,0x864b8a,0x8639ef,0x86285a,0x8616c9,0x86053b,0x85f3b3,0x85e230,0x85d0b1,0x85bf37,0x85adc1,0x859c50,0x858ae3,0x85797b,0x856817,0x8556b8,0x85455e,0x853407,0x8522b6,0x851169,0x850021,0x84eedd,0x84dd9d,0x84cc62,0x84bb2b,0x84a9f9,0x8498cc,0x8487a2,0x84767d,0x84655d,0x845441,0x84432a,0x843216,0x842108,0x840ffd,0x83fef7,0x83edf6,0x83dcf9,0x83cc00,0x83bb0b,0x83aa1c,0x839930,0x838849,0x837766,0x836687,0x8355ad,0x8344d6,0x833404,0x832337,0x83126e,0x8301aa,0x82f0e9,0x82e02c,0x82cf75,0x82bec1,0x82ae11,0x829d66,0x828cbf,0x827c1c,0x826b7e,0x825ae3,0x824a4e,0x8239bc,0x82292f,0x8218a5,0x82081f,0x81f79f,0x81e722,0x81d6aa,0x81c636,0x81b5c5,0x81a559,0x8194f1,0x81848d,0x81742d,0x8163d2,0x81537b,0x814327,0x8132d8,0x81228d,0x811246,0x810204,0x80f1c5,0x80e18a,0x80d154,0x80c121,0x80b0f3,0x80a0c8,0x8090a2,0x808080,0x807061,0x806048,0x805032,0x804020,0x803012,0x802008,0x801002,0};
    u_int32_t rom_c2[1025] = {0x1ff8,0x1fe8,0x1fd8,0x1fc8,0x1fb8,0x1fa8,0x1f98,0x1f89,0x1f79,0x1f6a,0x1f5a,0x1f4b,0x1f3b,0x1f2c,0x1f1c,0x1f0d,0x1efe,0x1eef,0x1edf,0x1ed0,0x1ec1,0x1eb2,0x1ea3,0x1e94,0x1e85,0x1e76,0x1e67,0x1e59,0x1e4a,0x1e3b,0x1e2c,0x1e1e,0x1e0f,0x1e01,0x1df2,0x1de4,0x1dd5,0x1dc7,0x1db9,0x1daa,0x1d9c,0x1d8e,0x1d80,0x1d71,0x1d63,0x1d55,0x1d47,0x1d39,0x1d2b,0x1d1d,0x1d10,0x1d02,0x1cf4,0x1ce6,0x1cd8,0x1ccb,0x1cbd,0x1cb0,0x1ca2,0x1c94,0x1c87,0x1c7a,0x1c6c,0x1c5f,0x1c51,0x1c44,0x1c37,0x1c2a,0x1c1c,0x1c0f,0x1c02,0x1bf5,0x1be8,0x1bdb,0x1bce,0x1bc1,0x1bb4,0x1ba7,0x1b9a,0x1b8e,0x1b81,0x1b74,0x1b67,0x1b5b,0x1b4e,0x1b42,0x1b35,0x1b28,0x1b1c,0x1b10,0x1b03,0x1af7,0x1aea,0x1ade,0x1ad2,0x1ac5,0x1ab9,0x1aad,0x1aa1,0x1a95,0x1a89,0x1a7d,0x1a71,0x1a65,0x1a59,0x1a4d,0x1a41,0x1a35,0x1a29,0x1a1d,0x1a11,0x1a06,0x19fa,0x19ee,0x19e3,0x19d7,0x19cb,0x19c0,0x19b4,0x19a9,0x199d,0x1992,0x1986,0x197b,0x1970,0x1964,0x1959,0x194e,0x1943,0x1937,0x192c,0x1921,0x1916,0x190b,0x1900,0x18f5,0x18ea,0x18df,0x18d4,0x18c9,0x18be,0x18b3,0x18a8,0x189d,0x1893,0x1888,0x187d,0x1873,0x1868,0x185d,0x1853,0x1848,0x183d,0x1833,0x1828,0x181e,0x1813,0x1809,0x17ff,0x17f4,0x17ea,0x17e0,0x17d5,0x17cb,0x17c1,0x17b7,0x17ac,0x17a2,0x1798,0x178e,0x1784,0x177a,0x1770,0x1766,0x175c,0x1752,0x1748,0x173e,0x1734,0x172a,0x1720,0x1716,0x170d,0x1703,0x16f9,0x16ef,0x16e6,0x16dc,0x16d2,0x16c9,0x16bf,0x16b6,0x16ac,0x16a2,0x1699,0x168f,0x1686,0x167d,0x1673,0x166a,0x1660,0x1657,0x164e,0x1644,0x163b,0x1632,0x1629,0x161f,0x1616,0x160d,0x1604,0x15fb,0x15f2,0x15e9,0x15e0,0x15d7,0x15ce,0x15c5,0x15bc,0x15b3,0x15aa,0x15a1,0x1598,0x158f,0x1586,0x157d,0x1575,0x156c,0x1563,0x155a,0x1552,0x1549,0x1540,0x1538,0x152f,0x1526,0x151e,0x1515,0x150d,0x1504,0x14fc,0x14f3,0x14eb,0x14e2,0x14da,0x14d1,0x14c9,0x14c1,0x14b8,0x14b0,0x14a8,0x149f,0x1497,0x148f,0x1487,0x147e,0x1476,0x146e,0x1466,0x145e,0x1456,0x144e,0x1446,0x143d,0x1435,0x142d,0x1425,0x141d,0x1415,0x140e,0x1406,0x13fe,0x13f6,0x13ee,0x13e6,0x13de,0x13d6,0x13cf,0x13c7,0x13bf,0x13b7,0x13b0,0x13a8,0x13a0,0x1398,0x1391,0x1389,0x1382,0x137a,0x1372,0x136b,0x1363,0x135c,0x1354,0x134d,0x1345,0x133e,0x1336,0x132f,0x1327,0x1320,0x1319,0x1311,0x130a,0x1303,0x12fb,0x12f4,0x12ed,0x12e5,0x12de,0x12d7,0x12d0,0x12c8,0x12c1,0x12ba,0x12b3,0x12ac,0x12a5,0x129e,0x1296,0x128f,0x1288,0x1281,0x127a,0x1273,0x126c,0x1265,0x125e,0x1257,0x1250,0x124a,0x1243,0x123c,0x1235,0x122e,0x1227,0x1220,0x1219,0x1213,0x120c,0x1205,0x11fe,0x11f8,0x11f1,0x11ea,0x11e4,0x11dd,0x11d6,0x11d0,0x11c9,0x11c2,0x11bc,0x11b5,0x11ae,0x11a8,0x11a1,0x119b,0x1194,0x118e,0x1187,0x1181,0x117a,0x1174,0x116d,0x1167,0x1161,0x115a,0x1154,0x114d,0x1147,0x1141,0x113a,0x1134,0x112e,0x1128,0x1121,0x111b,0x1115,0x110f,0x1108,0x1102,0x10fc,0x10f6,0x10f0,0x10e9,0x10e3,0x10dd,0x10d7,0x10d1,0x10cb,0x10c5,0x10bf,0x10b9,0x10b3,0x10ad,0x10a7,0x10a1,0x109b,0x1095,0x108f,0x1089,0x1083,0x107d,0x1077,0x1071,0x106b,0x1065,0x105f,0x105a,0x1054,0x104e,0x1048,0x1042,0x103c,0x1037,0x1031,0x102b,0x1025,0x1020,0x101a,0x1014,0x100f,0x1009,0x1003,0xffe,0xff8,0xff2,0xfed,0xfe7,0xfe1,0xfdc,0xfd6,0xfd1,0xfcb,0xfc6,0xfc0,0xfbb,0xfb5,0xfb0,0xfaa,0xfa5,0xf9f,0xf9a,0xf94,0xf8f,0xf89,0xf84,0xf7f,0xf79,0xf74,0xf6e,0xf69,0xf64,0xf5e,0xf59,0xf54,0xf4e,0xf49,0xf44,0xf3f,0xf39,0xf34,0xf2f,0xf2a,0xf24,0xf1f,0xf1a,0xf15,0xf10,0xf0b,0xf05,0xf00,0xefb,0xef6,0xef1,0xeec,0xee7,0xee2,0xedd,0xed7,0xed2,0xecd,0xec8,0xec3,0xebe,0xeb9,0xeb4,0xeaf,0xeaa,0xea5,0xea0,0xe9c,0xe97,0xe92,0xe8d,0xe88,0xe83,0xe7e,0xe79,0xe74,0xe70,0xe6b,0xe66,0xe61,0xe5c,0xe57,0xe53,0xe4e,0xe49,0xe44,0xe40,0xe3b,0xe36,0xe31,0xe2d,0xe28,0xe23,0xe1e,0xe1a,0xe15,0xe10,0xe0c,0xe07,0xe02,0xdfe,0xdf9,0xdf5,0xdf0,0xdeb,0xde7,0xde2,0xdde,0xdd9,0xdd5,0xdd0,0xdcb,0xdc7,0xdc2,0xdbe,0xdb9,0xdb5,0xdb0,0xdac,0xda8,0xda3,0xd9f,0xd9a,0xd96,0xd91,0xd8d,0xd89,0xd84,0xd80,0xd7b,0xd77,0xd73,0xd6e,0xd6a,0xd66,0xd61,0xd5d,0xd59,0xd54,0xd50,0xd4c,0xd47,0xd43,0xd3f,0xd3b,0xd36,0xd32,0xd2e,0xd2a,0xd25,0xd21,0xd1d,0xd19,0xd15,0xd10,0xd0c,0xd08,0xd04,0xd00,0xcfc,0xcf8,0xcf3,0xcef,0xceb,0xce7,0xce3,0xcdf,0xcdb,0xcd7,0xcd3,0xccf,0xccb,0xcc7,0xcc3,0xcbf,0xcbb,0xcb6,0xcb2,0xcae,0xcab,0xca7,0xca3,0xc9f,0xc9b,0xc97,0xc93,0xc8f,0xc8b,0xc87,0xc83,0xc7f,0xc7b,0xc77,0xc73,0xc70,0xc6c,0xc68,0xc64,0xc60,0xc5c,0xc58,0xc55,0xc51,0xc4d,0xc49,0xc45,0xc42,0xc3e,0xc3a,0xc36,0xc32,0xc2f,0xc2b,0xc27,0xc23,0xc20,0xc1c,0xc18,0xc14,0xc11,0xc0d,0xc09,0xc06,0xc02,0xbfe,0xbfb,0xbf7,0xbf3,0xbf0,0xbec,0xbe8,0xbe5,0xbe1,0xbde,0xbda,0xbd6,0xbd3,0xbcf,0xbcc,0xbc8,0xbc4,0xbc1,0xbbd,0xbba,0xbb6,0xbb3,0xbaf,0xbac,0xba8,0xba5,0xba1,0xb9e,0xb9a,0xb97,0xb93,0xb90,0xb8c,0xb89,0xb85,0xb82,0xb7e,0xb7b,0xb77,0xb74,0xb71,0xb6d,0xb6a,0xb66,0xb63,0xb60,0xb5c,0xb59,0xb55,0xb52,0xb4f,0xb4b,0xb48,0xb45,0xb41,0xb3e,0xb3b,0xb37,0xb34,0xb31,0xb2d,0xb2a,0xb27,0xb23,0xb20,0xb1d,0xb1a,0xb16,0xb13,0xb10,0xb0d,0xb09,0xb06,0xb03,0xb00,0xafc,0xaf9,0xaf6,0xaf3,0xaf0,0xaec,0xae9,0xae6,0xae3,0xae0,0xadc,0xad9,0xad6,0xad3,0xad0,0xacd,0xaca,0xac6,0xac3,0xac0,0xabd,0xaba,0xab7,0xab4,0xab1,0xaae,0xaab,0xaa7,0xaa4,0xaa1,0xa9e,0xa9b,0xa98,0xa95,0xa92,0xa8f,0xa8c,0xa89,0xa86,0xa83,0xa80,0xa7d,0xa7a,0xa77,0xa74,0xa71,0xa6e,0xa6b,0xa68,0xa65,0xa62,0xa5f,0xa5c,0xa59,0xa56,0xa53,0xa50,0xa4e,0xa4b,0xa48,0xa45,0xa42,0xa3f,0xa3c,0xa39,0xa36,0xa33,0xa31,0xa2e,0xa2b,0xa28,0xa25,0xa22,0xa1f,0xa1c,0xa1a,0xa17,0xa14,0xa11,0xa0e,0xa0c,0xa09,0xa06,0xa03,0xa00,0x9fe,0x9fb,0x9f8,0x9f5,0x9f2,0x9f0,0x9ed,0x9ea,0x9e7,0x9e5,0x9e2,0x9df,0x9dc,0x9da,0x9d7,0x9d4,0x9d1,0x9cf,0x9cc,0x9c9,0x9c7,0x9c4,0x9c1,0x9be,0x9bc,0x9b9,0x9b6,0x9b4,0x9b1,0x9ae,0x9ac,0x9a9,0x9a6,0x9a4,0x9a1,0x99f,0x99c,0x999,0x997,0x994,0x991,0x98f,0x98c,0x98a,0x987,0x984,0x982,0x97f,0x97d,0x97a,0x977,0x975,0x972,0x970,0x96d,0x96b,0x968,0x966,0x963,0x960,0x95e,0x95b,0x959,0x956,0x954,0x951,0x94f,0x94c,0x94a,0x947,0x945,0x942,0x940,0x93d,0x93b,0x938,0x936,0x933,0x931,0x92e,0x92c,0x92a,0x927,0x925,0x922,0x920,0x91d,0x91b,0x918,0x916,0x914,0x911,0x90f,0x90c,0x90a,0x908,0x905,0x903,0x900,0x8fe,0x8fc,0x8f9,0x8f7,0x8f4,0x8f2,0x8f0,0x8ed,0x8eb,0x8e9,0x8e6,0x8e4,0x8e2,0x8df,0x8dd,0x8db,0x8d8,0x8d6,0x8d4,0x8d1,0x8cf,0x8cd,0x8ca,0x8c8,0x8c6,0x8c4,0x8c1,0x8bf,0x8bd,0x8ba,0x8b8,0x8b6,0x8b4,0x8b1,0x8af,0x8ad,0x8ab,0x8a8,0x8a6,0x8a4,0x8a2,0x89f,0x89d,0x89b,0x899,0x896,0x894,0x892,0x890,0x88d,0x88b,0x889,0x887,0x885,0x882,0x880,0x87e,0x87c,0x87a,0x878,0x875,0x873,0x871,0x86f,0x86d,0x86b,0x868,0x866,0x864,0x862,0x860,0x85e,0x85b,0x859,0x857,0x855,0x853,0x851,0x84f,0x84d,0x84a,0x848,0x846,0x844,0x842,0x840,0x83e,0x83c,0x83a,0x838,0x836,0x833,0x831,0x82f,0x82d,0x82b,0x829,0x827,0x825,0x823,0x821,0x81f,0x81d,0x81b,0x819,0x817,0x815,0x813,0x811,0x80f,0x80d,0x80b,0x809,0x807,0x805,0x803,0x801,0};

    fi = rom_c1[a0] - (rom_c2[a0] * a1 >> 12);    
  }
  if(ep >= 0x00000100 || ep == 0U)
    return 0;
  else 
    return (s1 << 31) | (ep << 23) | (fi & 0x007fffff);
}


/*関数本体   
  u_int32_t型の2数を浮動小数点で足したときの和をu_int32_t型で出力する
  e = 255 は0
  Newton法を2回適用。1回目は6桁(+1)、2回目は11桁(+1)で適用し値を出す。
 */
u_int32_t finv_o(u_int32_t x){
  u_int32_t s1 = x >> 31;
  u_int32_t e1 = (x & 0x7f800000) >> 23;
  if(e1 == 0 || e1 == 255)
    return 0;
  u_int32_t ep;
  u_int32_t f1 = (0x00800000 | (x & 0x007fffff));//1+23bit

  ep = 253U - e1;

  u_int64_t fi;
  if(f1 == 0x00800000){
    fi = 0;
    ep++;
  }
  else{
    u_int64_t fp1 = (0x00000040 | keymake_inv(f1));
    
    u_int64_t fs1 = subu64(f1,23,9) * fp1;//13bit*7bit
    u_int64_t fs2 = subu64(~fs1,21,0);
    u_int64_t fs3 = subu64(fs2,21,7) * fp1;
    u_int64_t fp2 = subu64(fs3,20,7);

    u_int64_t fs4 = f1 * fp2;//24bit*14bit
    u_int64_t fs5 = subu64(~fs4,37,0);
    u_int64_t fs6 = subu64(fs5,37,14) * fp2;
    u_int64_t fp3 = subu64(fs6,36,13)+1;
    
    fi = fp3;

#if INPUTOPTION == 2  
  cout << 
    to_string64(f1)  << " " << f1  << endl <<
    to_string64(fp1) << " " << fp1 << endl <<
    to_string64(fs1) << " " << fs1 << endl <<
    to_string64(fs2) << " " << fs2 << endl <<
    to_string64(fs3) << " " << fs3 << endl <<
    to_string64(fp2) << " " << fp2 << endl << endl;
  cout << 
    to_string64(f1)  << " " << f1  << endl <<
    to_string64(fp2) << " " << fp2 << endl <<
    to_string64(fs4) << " " << fs4 << endl <<
    to_string64(fs5) << " " << fs5 << endl <<
    to_string64(fs6) << " " << fs6 << endl <<
    to_string64(fp3) << " " << fp3 << endl << endl <<
    to_string64(fi)  << " " << fi  << endl << endl;
#endif

  }
  if(ep >= 0x00000100 || ep == 0U)
    return 0;
  else 
    return (s1 << 31) | (ep << 23) | (fi & 0x007fffff);
}



//ランダムに値を生成し演算を実行する。
void randin(){
  long int k,i,s;
  ofstream indata("indata");
  ofstream e_outdata("e_outdata");
  string in,o;
  u_int32_t a, x;
  
  cout << "回数　srand定数\n";
  cin >> k >> s;  
  srand(s);

  for(i = 0; i < k; i++){
    a = rand() + rand();

    x = finv(a);

    in = to_string(a);
    o = to_string(x);

#if NODATA != 1
    indata << in << "\n";
    e_outdata << o << "\n";
#endif
#if ONTEST == 1   
    t_or_f(a, x, in, o, i);//デバッグ
#endif
    if((i*100) % k == 0)
      cout << i*100/k << '\n';
  }
}

//01文字列をu_intに変換
u_int32_t to_int(string x){
  int k = x.size();
  u_int32_t ans = 0;
  for(int i = 0; i<k;i++){
    ans <<= 1;
    if(x.at(i) == '1'){
      ans++;
    }
  }
  return ans;
}

/*
  indata_sに入っているデータについて演算を行う
  indata_sには間違いが起こりやすそうなものが入っている。
*/
void org_in(){
  int i = 0;
  ifstream indata_s("indata_s");
  ofstream e_outdata("e_outdata");
  u_int32_t a,x;
  string o,as;
  char c;
  
  while(indata_s >> as){
    i++;
    a = to_int(as);

    x = finv(a);
    
    o = to_string(x);

    e_outdata << o << endl;
    
    t_or_f(a,x,to_string(a), o, i);
    indata_s.get(c);
  }
}


void all_in(){
  string in,o;
  u_int32_t i=0,a,b,x,j;
  ofstream indata("indata");
  ofstream e_outdata("e_outdata");
  a = 0x002;
  printf("上位9bitは0x%x\nカウント128で終了します\n",a);
 
  while(i < 0x00800000){
    b = (a << 23)+ (j << 14) + i;
    
    x = finv(b);
    
    in = to_string(b);
    o = to_string(x);
    
#if NODATA != 1
    indata << in << endl;
    e_outdata << o << endl;
#endif
    
    t_or_f(b,x,in,o,i);
    i++;
    
    if((i & 0x0000ffff) == 0){
      cout << (i >>16)<< '\n';
    }
  }  
}


void forall_in(){
  u_int32_t i=0,a,x;
  ofstream indata("indata");
  ofstream e_outdata("e_outdata");
  a <<= 23;
  for(i=0;i < 0xffffffff; i++){
    
    x = finv(i);

    t_or_f(i,x,to_string(i),to_string(x),i);
    
    if((i & 0x003fffff) == 0){
      cout << (i >> 22)<< '\n';
      if((i & 0x1fffffff) == 0)
	cout << "全数チェック中...カウント1024で終了します\n";
    }
  }
}

//main
int main(){
  u_int64_t num0 = ((1<<10)+1<<10)+1<<8;
  u_int64_t num1 = ((1<<10)+1<<10)+1<<10;
  cout << to_string(num0) << to_string(num1) << endl;;

#if INPUTOPTION == 1
  randin();
  printf("-8以下=%d\n-7~%d\n-3=%d\n-2=%d\n-1=%d\n 0=%d\n 1=%d\n 2=%d\n 3=%d\n~7 %d\n8以上=%d\n",
	 mov,mfo,mth,mtw,mon,zer,pon,ptw,pth,pfo,pov);
#elif INPUTOPTION == 2
  org_in();
#elif INPUTOPTION == 3 
  all_in();
  printf("-16~%d\n-15=%d\n-14=%d\n-13=%d\n-12=%d\n-11=%d\n-10=%d\n -9=%d\n -8=%d\n -7=%d\n -6=%d\n -5=%d\n -4=%d\n -3=%d\n -2=%d\n -1=%d\n  0=%d\n  1=%d\n  2=%d\n  3=%d\n  4=%d\n  5=%d\n  6=%d\n  7=%d\n  8=%d\n  9=%d\n 10=%d\n 11=%d\n 12=%d\n 13=%d\n 14=%d\n 15=%d\n 16~%d\n",
	 mov,m15,m14,m13,m12,m11,m10,m9,m8,m7,m6,m5,mfo,mth,mtw,mon,zer,pon,ptw,pth,pfo,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,pov);
#elif INPUTOPTION == 4
  forall_in();
  printf("-8以下=%d\n-7~%d\n-3=%d\n-2=%d\n-1=%d\n 0=%d\n 1=%d\n 2=%d\n 3=%d\n~7 %d\n8以上=%d\n",
	 mov,mfo,mth,mtw,mon,zer,pon,ptw,pth,pfo,pov);
#endif
    

  return 0;
}

     
    
  
