library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_arith.all;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity SQRT is
  port (I : in  std_logic_vector(31 downto 0);
        ANS    : out std_logic_vector(31 downto 0));
end SQRT;

architecture SQRT_LOGIC of SQRT is
  type data_sqrt1 is array(0 to 1024) of std_logic_vector(23 downto 0);
  type data_sqrt2 is array(0 to 1024) of std_logic_vector(11 downto 0);
  alias s : std_logic is I(31);
  alias e : std_logic_vector(7 downto 0) is I(30 downto 23);
  alias f : std_logic_vector(22 downto 0) is I(22 downto 0);
  alias a0 : std_logic_vector(9 downto 0) is I(23 downto 14);
  alias a1 : std_logic_vector(13 downto 0) is I(13 downto 0);
  constant rom_sqrt1 : data_sqrt1 :=
    (x"b504f6",x"b53232",x"b55f62",x"b58c87",x"b5b9a1",x"b5e6b0",x"b613b3",x"b640ab",x"b66d99",x"b69a7b",x"b6c752",x"b6f41e",x"b720e0",x"b74d96",x"b77a42",x"b7a6e2",x"b7d378",x"b80003",x"b82c83",x"b858f8",x"b88563",x"b8b1c3",x"b8de19",x"b90a63",x"b936a4",x"b962d9",x"b98f04",x"b9bb25",x"b9e73b",x"ba1347",x"ba3f48",x"ba6b3f",x"ba972b",x"bac30d",x"baeee5",x"bb1ab3",x"bb4676",x"bb722f",x"bb9dde",x"bbc983",x"bbf51e",x"bc20ae",x"bc4c35",x"bc77b1",x"bca323",x"bcce8c",x"bcf9ea",x"bd253f",x"bd5089",x"bd7bca",x"bda701",x"bdd22e",x"bdfd51",x"be286a",x"be537a",x"be7e80",x"bea97c",x"bed46e",x"beff57",x"bf2a36",x"bf550c",x"bf7fd8",x"bfaa9a",x"bfd553",x"c00003",x"c02aa9",x"c05545",x"c07fd8",x"c0aa62",x"c0d4e2",x"c0ff59",x"c129c6",x"c1542b",x"c17e86",x"c1a8d7",x"c1d320",x"c1fd5f",x"c22795",x"c251c2",x"c27be6",x"c2a600",x"c2d012",x"c2fa1a",x"c3241a",x"c34e10",x"c377fd",x"c3a1e2",x"c3cbbd",x"c3f58f",x"c41f59",x"c4491a",x"c472d1",x"c49c80",x"c4c626",x"c4efc4",x"c51958",x"c542e4",x"c56c67",x"c595e1",x"c5bf53",x"c5e8bb",x"c6121c",x"c63b73",x"c664c2",x"c68e09",x"c6b746",x"c6e07c",x"c709a8",x"c732cc",x"c75be8",x"c784fb",x"c7ae06",x"c7d709",x"c80003",x"c828f4",x"c851dd",x"c87abe",x"c8a397",x"c8cc67",x"c8f52f",x"c91dee",x"c946a6",x"c96f55",x"c997fc",x"c9c09b",x"c9e931",x"ca11c0",x"ca3a46",x"ca62c4",x"ca8b3a",x"cab3a8",x"cadc0e",x"cb046c",x"cb2cc2",x"cb5510",x"cb7d56",x"cba594",x"cbcdca",x"cbf5f8",x"cc1e1e",x"cc463d",x"cc6e53",x"cc9662",x"ccbe68",x"cce667",x"cd0e5e",x"cd364e",x"cd5e35",x"cd8615",x"cdaded",x"cdd5be",x"cdfd86",x"ce2547",x"ce4d00",x"ce74b2",x"ce9c5c",x"cec3ff",x"ceeb9a",x"cf132d",x"cf3ab9",x"cf623d",x"cf89b9",x"cfb12f",x"cfd89c",x"d00002",x"d02761",x"d04eb8",x"d07608",x"d09d51",x"d0c492",x"d0ebcc",x"d112fe",x"d13a29",x"d1614d",x"d18869",x"d1af7e",x"d1d68c",x"d1fd92",x"d22492",x"d24b8a",x"d2727a",x"d29964",x"d2c046",x"d2e722",x"d30df6",x"d334c3",x"d35b89",x"d38247",x"d3a8ff",x"d3cfb0",x"d3f659",x"d41cfc",x"d44397",x"d46a2b",x"d490b9",x"d4b73f",x"d4ddbf",x"d50437",x"d52aa9",x"d55113",x"d57777",x"d59dd4",x"d5c42a",x"d5ea79",x"d610c1",x"d63702",x"d65d3d",x"d68371",x"d6a99e",x"d6cfc4",x"d6f5e3",x"d71bfc",x"d7420e",x"d76819",x"d78e1d",x"d7b41b",x"d7da12",x"d80002",x"d825ec",x"d84bcf",x"d871ac",x"d89781",x"d8bd51",x"d8e319",x"d908db",x"d92e97",x"d9544c",x"d979fa",x"d99fa2",x"d9c543",x"d9eade",x"da1072",x"da3600",x"da5b88",x"da8109",x"daa683",x"dacbf7",x"daf165",x"db16cd",x"db3c2d",x"db6188",x"db86dc",x"dbac2a",x"dbd172",x"dbf6b3",x"dc1bee",x"dc4123",x"dc6651",x"dc8b79",x"dcb09b",x"dcd5b6",x"dcfacc",x"dd1fdb",x"dd44e4",x"dd69e7",x"dd8ee3",x"ddb3da",x"ddd8ca",x"ddfdb4",x"de2298",x"de4776",x"de6c4d",x"de911f",x"deb5ea",x"dedab0",x"deff6f",x"df2429",x"df48dc",x"df6d89",x"df9230",x"dfb6d2",x"dfdb6d",x"e00002",x"e02492",x"e0491b",x"e06d9e",x"e0921c",x"e0b693",x"e0db05",x"e0ff71",x"e123d6",x"e14836",x"e16c90",x"e190e5",x"e1b533",x"e1d97c",x"e1fdbe",x"e221fb",x"e24632",x"e26a64",x"e28e8f",x"e2b2b5",x"e2d6d5",x"e2faef",x"e31f03",x"e34312",x"e3671b",x"e38b1f",x"e3af1c",x"e3d314",x"e3f707",x"e41af3",x"e43eda",x"e462bb",x"e48697",x"e4aa6d",x"e4ce3e",x"e4f208",x"e515ce",x"e5398d",x"e55d48",x"e580fc",x"e5a4ab",x"e5c854",x"e5ebf8",x"e60f97",x"e63330",x"e656c3",x"e67a51",x"e69dd9",x"e6c15c",x"e6e4da",x"e70852",x"e72bc4",x"e74f32",x"e77299",x"e795fc",x"e7b959",x"e7dcb0",x"e80002",x"e8234f",x"e84696",x"e869d8",x"e88d15",x"e8b04c",x"e8d37e",x"e8f6ab",x"e919d3",x"e93cf5",x"e96012",x"e98329",x"e9a63b",x"e9c948",x"e9ec50",x"ea0f53",x"ea3250",x"ea5548",x"ea783b",x"ea9b28",x"eabe11",x"eae0f4",x"eb03d2",x"eb26ab",x"eb497f",x"eb6c4d",x"eb8f17",x"ebb1db",x"ebd49a",x"ebf754",x"ec1a09",x"ec3cb9",x"ec5f64",x"ec820a",x"eca4aa",x"ecc746",x"ece9dc",x"ed0c6e",x"ed2efa",x"ed5182",x"ed7404",x"ed9681",x"edb8fa",x"eddb6d",x"edfddb",x"ee2045",x"ee42a9",x"ee6509",x"ee8763",x"eea9b9",x"eecc09",x"eeee55",x"ef109c",x"ef32de",x"ef551b",x"ef7753",x"ef9986",x"efbbb4",x"efddde",x"f00002",x"f02222",x"f0443d",x"f06653",x"f08864",x"f0aa70",x"f0cc78",x"f0ee7b",x"f11079",x"f13272",x"f15466",x"f17656",x"f19840",x"f1ba27",x"f1dc08",x"f1fde4",x"f21fbc",x"f2418f",x"f2635e",x"f28528",x"f2a6ec",x"f2c8ad",x"f2ea68",x"f30c1f",x"f32dd2",x"f34f7f",x"f37128",x"f392cc",x"f3b46c",x"f3d607",x"f3f79d",x"f4192f",x"f43abc",x"f45c45",x"f47dc8",x"f49f48",x"f4c0c3",x"f4e239",x"f503aa",x"f52517",x"f54680",x"f567e4",x"f58943",x"f5aa9e",x"f5cbf4",x"f5ed46",x"f60e93",x"f62fdc",x"f65120",x"f67260",x"f6939c",x"f6b4d2",x"f6d605",x"f6f733",x"f7185c",x"f73981",x"f75aa2",x"f77bbe",x"f79cd5",x"f7bde9",x"f7def8",x"f80002",x"f82108",x"f8420a",x"f86307",x"f88400",x"f8a4f4",x"f8c5e5",x"f8e6d0",x"f907b8",x"f9289b",x"f9497a",x"f96a54",x"f98b2a",x"f9abfc",x"f9ccca",x"f9ed93",x"fa0e58",x"fa2f18",x"fa4fd5",x"fa708d",x"fa9140",x"fab1f0",x"fad29b",x"faf342",x"fb13e5",x"fb3483",x"fb551d",x"fb75b3",x"fb9645",x"fbb6d3",x"fbd75c",x"fbf7e1",x"fc1862",x"fc38df",x"fc5958",x"fc79cc",x"fc9a3c",x"fcbaa9",x"fcdb11",x"fcfb74",x"fd1bd4",x"fd3c2f",x"fd5c87",x"fd7cda",x"fd9d29",x"fdbd74",x"fdddbb",x"fdfdfe",x"fe1e3d",x"fe3e77",x"fe5eae",x"fe7ee0",x"fe9f0f",x"febf39",x"fedf5f",x"feff82",x"ff1fa0",x"ff3fba",x"ff5fd0",x"ff7fe2",x"ff9ff0",x"ffbffa",x"ffe000",x"800002",x"801ffe",x"803ff3",x"805fdf",x"807fc3",x"809f9f",x"80bf73",x"80df40",x"80ff04",x"811ec1",x"813e76",x"815e24",x"817dc9",x"819d67",x"81bcfd",x"81dc8b",x"81fc12",x"821b91",x"823b09",x"825a79",x"8279e1",x"829942",x"82b89b",x"82d7ed",x"82f737",x"83167a",x"8335b5",x"8354e9",x"837415",x"83933a",x"83b258",x"83d16f",x"83f07e",x"840f85",x"842e86",x"844d7f",x"846c71",x"848b5c",x"84aa3f",x"84c91c",x"84e7f1",x"8506bf",x"852586",x"854446",x"8562fe",x"8581b0",x"85a05b",x"85befe",x"85dd9b",x"85fc30",x"861abf",x"863946",x"8657c7",x"867641",x"8694b4",x"86b320",x"86d185",x"86efe3",x"870e3a",x"872c8b",x"874ad5",x"876918",x"878754",x"87a58a",x"87c3b9",x"87e1e1",x"880002",x"881e1d",x"883c31",x"885a3f",x"887846",x"889646",x"88b440",x"88d233",x"88f01f",x"890e05",x"892be5",x"8949be",x"896790",x"89855c",x"89a322",x"89c0e1",x"89de9a",x"89fc4c",x"8a19f8",x"8a379e",x"8a553d",x"8a72d6",x"8a9069",x"8aadf5",x"8acb7b",x"8ae8fb",x"8b0674",x"8b23e8",x"8b4155",x"8b5ebb",x"8b7c1c",x"8b9976",x"8bb6cb",x"8bd419",x"8bf161",x"8c0ea2",x"8c2bde",x"8c4914",x"8c6643",x"8c836d",x"8ca090",x"8cbdae",x"8cdac5",x"8cf7d6",x"8d14e2",x"8d31e7",x"8d4ee7",x"8d6be0",x"8d88d4",x"8da5c1",x"8dc2a9",x"8ddf8b",x"8dfc67",x"8e193d",x"8e360e",x"8e52d8",x"8e6f9d",x"8e8c5c",x"8ea915",x"8ec5c8",x"8ee275",x"8eff1d",x"8f1bbf",x"8f385b",x"8f54f2",x"8f7183",x"8f8e0e",x"8faa94",x"8fc713",x"8fe38e",x"900002",x"901c71",x"9038db",x"90553e",x"90719c",x"908df5",x"90aa48",x"90c696",x"90e2de",x"90ff20",x"911b5d",x"913795",x"9153c7",x"916ff3",x"918c1a",x"91a83c",x"91c458",x"91e06f",x"91fc80",x"92188c",x"923493",x"925094",x"926c90",x"928887",x"92a478",x"92c064",x"92dc4a",x"92f82c",x"931408",x"932fdf",x"934bb0",x"93677c",x"938343",x"939f05",x"93bac2",x"93d679",x"93f22b",x"940dd8",x"942980",x"944522",x"9460c0",x"947c58",x"9497ec",x"94b37a",x"94cf03",x"94ea87",x"950605",x"95217f",x"953cf4",x"955864",x"9573ce",x"958f34",x"95aa94",x"95c5f0",x"95e147",x"95fc98",x"9617e5",x"96332d",x"964e6f",x"9669ad",x"9684e6",x"96a01a",x"96bb49",x"96d673",x"96f198",x"970cb9",x"9727d4",x"9742eb",x"975dfd",x"97790a",x"979412",x"97af15",x"97ca13",x"97e50d",x"980002",x"981af2",x"9835de",x"9850c4",x"986ba6",x"988683",x"98a15c",x"98bc2f",x"98d6fe",x"98f1c9",x"990c8e",x"99274f",x"99420b",x"995cc3",x"997776",x"999224",x"99acce",x"99c773",x"99e213",x"99fcaf",x"9a1746",x"9a31d9",x"9a4c67",x"9a66f0",x"9a8175",x"9a9bf6",x"9ab671",x"9ad0e9",x"9aeb5c",x"9b05ca",x"9b2034",x"9b3a99",x"9b54fa",x"9b6f56",x"9b89ae",x"9ba401",x"9bbe50",x"9bd89b",x"9bf2e1",x"9c0d22",x"9c2760",x"9c4198",x"9c5bcd",x"9c75fd",x"9c9028",x"9caa50",x"9cc473",x"9cde91",x"9cf8ab",x"9d12c1",x"9d2cd3",x"9d46e0",x"9d60e9",x"9d7aee",x"9d94ee",x"9daeea",x"9dc8e2",x"9de2d5",x"9dfcc4",x"9e16af",x"9e3096",x"9e4a79",x"9e6457",x"9e7e31",x"9e9807",x"9eb1d8",x"9ecba6",x"9ee56f",x"9eff34",x"9f18f5",x"9f32b1",x"9f4c6a",x"9f661e",x"9f7fcf",x"9f997b",x"9fb323",x"9fccc7",x"9fe666",x"a00002",x"a0199a",x"a0332d",x"a04cbc",x"a06648",x"a07fcf",x"a09952",x"a0b2d1",x"a0cc4c",x"a0e5c3",x"a0ff36",x"a118a5",x"a13210",x"a14b77",x"a164da",x"a17e39",x"a19794",x"a1b0ec",x"a1ca3f",x"a1e38e",x"a1fcd9",x"a21620",x"a22f63",x"a248a3",x"a261de",x"a27b16",x"a29449",x"a2ad79",x"a2c6a5",x"a2dfcd",x"a2f8f1",x"a31211",x"a32b2d",x"a34445",x"a35d5a",x"a3766b",x"a38f77",x"a3a880",x"a3c186",x"a3da87",x"a3f385",x"a40c7e",x"a42574",x"a43e66",x"a45755",x"a4703f",x"a48926",x"a4a209",x"a4bae9",x"a4d3c4",x"a4ec9c",x"a50570",x"a51e40",x"a5370d",x"a54fd6",x"a5689b",x"a5815c",x"a59a1a",x"a5b2d4",x"a5cb8b",x"a5e43d",x"a5fcec",x"a61598",x"a62e3f",x"a646e3",x"a65f84",x"a67821",x"a690ba",x"a6a94f",x"a6c1e1",x"a6da6f",x"a6f2fa",x"a70b81",x"a72404",x"a73c84",x"a75500",x"a76d79",x"a785ee",x"a79e5f",x"a7b6cd",x"a7cf38",x"a7e79f",x"a80002",x"a81862",x"a830be",x"a84917",x"a8616c",x"a879bd",x"a8920c",x"a8aa56",x"a8c29d",x"a8dae1",x"a8f321",x"a90b5e",x"a92397",x"a93bcd",x"a953ff",x"a96c2e",x"a98459",x"a99c81",x"a9b4a6",x"a9ccc7",x"a9e4e5",x"a9fcff",x"aa1516",x"aa2d29",x"aa4539",x"aa5d46",x"aa754f",x"aa8d55",x"aaa557",x"aabd56",x"aad552",x"aaed4a",x"ab053f",x"ab1d31",x"ab351f",x"ab4d0a",x"ab64f2",x"ab7cd6",x"ab94b7",x"abac94",x"abc46f",x"abdc46",x"abf419",x"ac0bea",x"ac23b7",x"ac3b81",x"ac5347",x"ac6b0a",x"ac82ca",x"ac9a87",x"acb240",x"acc9f7",x"ace1a9",x"acf959",x"ad1106",x"ad28af",x"ad4055",x"ad57f7",x"ad6f97",x"ad8733",x"ad9ecc",x"adb662",x"adcdf5",x"ade584",x"adfd11",x"ae149a",x"ae2c20",x"ae43a2",x"ae5b22",x"ae729e",x"ae8a18",x"aea18e",x"aeb901",x"aed070",x"aee7dd",x"aeff47",x"af16ad",x"af2e10",x"af4570",x"af5ccd",x"af7427",x"af8b7e",x"afa2d2",x"afba23",x"afd170",x"afe8bb",x"b00002",x"b01746",x"b02e87",x"b045c6",x"b05d01",x"b07439",x"b08b6e",x"b0a29f",x"b0b9ce",x"b0d0fa",x"b0e823",x"b0ff49",x"b1166b",x"b12d8b",x"b144a8",x"b15bc2",x"b172d8",x"b189ec",x"b1a0fd",x"b1b80a",x"b1cf15",x"b1e61d",x"b1fd21",x"b21423",x"b22b22",x"b2421e",x"b25917",x"b2700d",x"b28700",x"b29df0",x"b2b4dd",x"b2cbc7",x"b2e2ae",x"b2f992",x"b31074",x"b32752",x"b33e2d",x"b35506",x"b36bdc",x"b382ae",x"b3997e",x"b3b04b",x"b3c715",x"b3dddc",x"b3f4a1",x"b40b62",x"b42221",x"b438dc",x"b44f95",x"b4664b",x"b47cfe",x"b493af",x"b4aa5c",x"b4c106",x"b4d7ae",x"b4ee53",x"000000");
  constant rom_sqrt2 : data_sqrt2 :=
    (x"b4e",x"b4c",x"b49",x"b46",x"b43",x"b40",x"b3e",x"b3b",x"b38",x"b35",x"b33",x"b30",x"b2d",x"b2a",x"b28",x"b25",x"b22",x"b20",x"b1d",x"b1a",x"b18",x"b15",x"b12",x"b10",x"b0d",x"b0a",x"b08",x"b05",x"b02",x"b00",x"afd",x"afb",x"af8",x"af5",x"af3",x"af0",x"aee",x"aeb",x"ae9",x"ae6",x"ae4",x"ae1",x"adf",x"adc",x"ada",x"ad7",x"ad5",x"ad2",x"ad0",x"acd",x"acb",x"ac8",x"ac6",x"ac3",x"ac1",x"abf",x"abc",x"aba",x"ab7",x"ab5",x"ab3",x"ab0",x"aae",x"aab",x"aa9",x"aa7",x"aa4",x"aa2",x"aa0",x"a9d",x"a9b",x"a99",x"a96",x"a94",x"a92",x"a8f",x"a8d",x"a8b",x"a88",x"a86",x"a84",x"a82",x"a7f",x"a7d",x"a7b",x"a79",x"a76",x"a74",x"a72",x"a70",x"a6d",x"a6b",x"a69",x"a67",x"a65",x"a62",x"a60",x"a5e",x"a5c",x"a5a",x"a58",x"a55",x"a53",x"a51",x"a4f",x"a4d",x"a4b",x"a49",x"a46",x"a44",x"a42",x"a40",x"a3e",x"a3c",x"a3a",x"a38",x"a36",x"a34",x"a31",x"a2f",x"a2d",x"a2b",x"a29",x"a27",x"a25",x"a23",x"a21",x"a1f",x"a1d",x"a1b",x"a19",x"a17",x"a15",x"a13",x"a11",x"a0f",x"a0d",x"a0b",x"a09",x"a07",x"a05",x"a03",x"a01",x"9ff",x"9fd",x"9fb",x"9f9",x"9f7",x"9f6",x"9f4",x"9f2",x"9f0",x"9ee",x"9ec",x"9ea",x"9e8",x"9e6",x"9e4",x"9e2",x"9e1",x"9df",x"9dd",x"9db",x"9d9",x"9d7",x"9d5",x"9d3",x"9d2",x"9d0",x"9ce",x"9cc",x"9ca",x"9c8",x"9c7",x"9c5",x"9c3",x"9c1",x"9bf",x"9be",x"9bc",x"9ba",x"9b8",x"9b6",x"9b5",x"9b3",x"9b1",x"9af",x"9ad",x"9ac",x"9aa",x"9a8",x"9a6",x"9a5",x"9a3",x"9a1",x"99f",x"99e",x"99c",x"99a",x"998",x"997",x"995",x"993",x"992",x"990",x"98e",x"98c",x"98b",x"989",x"987",x"986",x"984",x"982",x"981",x"97f",x"97d",x"97c",x"97a",x"978",x"977",x"975",x"973",x"972",x"970",x"96e",x"96d",x"96b",x"969",x"968",x"966",x"965",x"963",x"961",x"960",x"95e",x"95d",x"95b",x"959",x"958",x"956",x"955",x"953",x"951",x"950",x"94e",x"94d",x"94b",x"94a",x"948",x"946",x"945",x"943",x"942",x"940",x"93f",x"93d",x"93c",x"93a",x"938",x"937",x"935",x"934",x"932",x"931",x"92f",x"92e",x"92c",x"92b",x"929",x"928",x"926",x"925",x"923",x"922",x"920",x"91f",x"91d",x"91c",x"91a",x"919",x"917",x"916",x"915",x"913",x"912",x"910",x"90f",x"90d",x"90c",x"90a",x"909",x"907",x"906",x"905",x"903",x"902",x"900",x"8ff",x"8fd",x"8fc",x"8fb",x"8f9",x"8f8",x"8f6",x"8f5",x"8f4",x"8f2",x"8f1",x"8ef",x"8ee",x"8ed",x"8eb",x"8ea",x"8e8",x"8e7",x"8e6",x"8e4",x"8e3",x"8e2",x"8e0",x"8df",x"8de",x"8dc",x"8db",x"8d9",x"8d8",x"8d7",x"8d5",x"8d4",x"8d3",x"8d1",x"8d0",x"8cf",x"8cd",x"8cc",x"8cb",x"8c9",x"8c8",x"8c7",x"8c5",x"8c4",x"8c3",x"8c1",x"8c0",x"8bf",x"8be",x"8bc",x"8bb",x"8ba",x"8b8",x"8b7",x"8b6",x"8b4",x"8b3",x"8b2",x"8b1",x"8af",x"8ae",x"8ad",x"8ab",x"8aa",x"8a9",x"8a8",x"8a6",x"8a5",x"8a4",x"8a3",x"8a1",x"8a0",x"89f",x"89e",x"89c",x"89b",x"89a",x"899",x"897",x"896",x"895",x"894",x"892",x"891",x"890",x"88f",x"88e",x"88c",x"88b",x"88a",x"889",x"887",x"886",x"885",x"884",x"883",x"881",x"880",x"87f",x"87e",x"87d",x"87b",x"87a",x"879",x"878",x"877",x"875",x"874",x"873",x"872",x"871",x"870",x"86e",x"86d",x"86c",x"86b",x"86a",x"869",x"867",x"866",x"865",x"864",x"863",x"862",x"860",x"85f",x"85e",x"85d",x"85c",x"85b",x"85a",x"858",x"857",x"856",x"855",x"854",x"853",x"852",x"851",x"84f",x"84e",x"84d",x"84c",x"84b",x"84a",x"849",x"848",x"847",x"845",x"844",x"843",x"842",x"841",x"840",x"83f",x"83e",x"83d",x"83c",x"83a",x"839",x"838",x"837",x"836",x"835",x"834",x"833",x"832",x"831",x"830",x"82f",x"82e",x"82c",x"82b",x"82a",x"829",x"828",x"827",x"826",x"825",x"824",x"823",x"822",x"821",x"820",x"81f",x"81e",x"81d",x"81c",x"81b",x"819",x"818",x"817",x"816",x"815",x"814",x"813",x"812",x"811",x"810",x"80f",x"80e",x"80d",x"80c",x"80b",x"80a",x"809",x"808",x"807",x"806",x"805",x"804",x"803",x"802",x"801",x"800",x"7ff",x"7fd",x"7fb",x"7f9",x"7f7",x"7f5",x"7f3",x"7f1",x"7ef",x"7ed",x"7eb",x"7e9",x"7e7",x"7e5",x"7e3",x"7e1",x"7df",x"7dd",x"7db",x"7da",x"7d8",x"7d6",x"7d4",x"7d2",x"7d0",x"7ce",x"7cc",x"7cb",x"7c9",x"7c7",x"7c5",x"7c3",x"7c1",x"7c0",x"7be",x"7bc",x"7ba",x"7b8",x"7b7",x"7b5",x"7b3",x"7b1",x"7af",x"7ae",x"7ac",x"7aa",x"7a8",x"7a7",x"7a5",x"7a3",x"7a1",x"7a0",x"79e",x"79c",x"79a",x"799",x"797",x"795",x"794",x"792",x"790",x"78f",x"78d",x"78b",x"78a",x"788",x"786",x"785",x"783",x"781",x"780",x"77e",x"77c",x"77b",x"779",x"777",x"776",x"774",x"773",x"771",x"76f",x"76e",x"76c",x"76a",x"769",x"767",x"766",x"764",x"763",x"761",x"75f",x"75e",x"75c",x"75b",x"759",x"758",x"756",x"755",x"753",x"751",x"750",x"74e",x"74d",x"74b",x"74a",x"748",x"747",x"745",x"744",x"742",x"741",x"73f",x"73e",x"73c",x"73b",x"739",x"738",x"737",x"735",x"734",x"732",x"731",x"72f",x"72e",x"72c",x"72b",x"729",x"728",x"727",x"725",x"724",x"722",x"721",x"71f",x"71e",x"71d",x"71b",x"71a",x"718",x"717",x"716",x"714",x"713",x"712",x"710",x"70f",x"70d",x"70c",x"70b",x"709",x"708",x"707",x"705",x"704",x"703",x"701",x"700",x"6fe",x"6fd",x"6fc",x"6fa",x"6f9",x"6f8",x"6f7",x"6f5",x"6f4",x"6f3",x"6f1",x"6f0",x"6ef",x"6ed",x"6ec",x"6eb",x"6e9",x"6e8",x"6e7",x"6e6",x"6e4",x"6e3",x"6e2",x"6e0",x"6df",x"6de",x"6dd",x"6db",x"6da",x"6d9",x"6d8",x"6d6",x"6d5",x"6d4",x"6d3",x"6d1",x"6d0",x"6cf",x"6ce",x"6cc",x"6cb",x"6ca",x"6c9",x"6c8",x"6c6",x"6c5",x"6c4",x"6c3",x"6c2",x"6c0",x"6bf",x"6be",x"6bd",x"6bc",x"6ba",x"6b9",x"6b8",x"6b7",x"6b6",x"6b4",x"6b3",x"6b2",x"6b1",x"6b0",x"6af",x"6ad",x"6ac",x"6ab",x"6aa",x"6a9",x"6a8",x"6a6",x"6a5",x"6a4",x"6a3",x"6a2",x"6a1",x"6a0",x"69e",x"69d",x"69c",x"69b",x"69a",x"699",x"698",x"697",x"695",x"694",x"693",x"692",x"691",x"690",x"68f",x"68e",x"68d",x"68c",x"68a",x"689",x"688",x"687",x"686",x"685",x"684",x"683",x"682",x"681",x"680",x"67f",x"67d",x"67c",x"67b",x"67a",x"679",x"678",x"677",x"676",x"675",x"674",x"673",x"672",x"671",x"670",x"66f",x"66e",x"66d",x"66c",x"66b",x"669",x"668",x"667",x"666",x"665",x"664",x"663",x"662",x"661",x"660",x"65f",x"65e",x"65d",x"65c",x"65b",x"65a",x"659",x"658",x"657",x"656",x"655",x"654",x"653",x"652",x"651",x"650",x"64f",x"64e",x"64d",x"64c",x"64b",x"64a",x"649",x"649",x"648",x"647",x"646",x"645",x"644",x"643",x"642",x"641",x"640",x"63f",x"63e",x"63d",x"63c",x"63b",x"63a",x"639",x"638",x"637",x"636",x"635",x"635",x"634",x"633",x"632",x"631",x"630",x"62f",x"62e",x"62d",x"62c",x"62b",x"62a",x"629",x"629",x"628",x"627",x"626",x"625",x"624",x"623",x"622",x"621",x"620",x"61f",x"61f",x"61e",x"61d",x"61c",x"61b",x"61a",x"619",x"618",x"617",x"617",x"616",x"615",x"614",x"613",x"612",x"611",x"610",x"610",x"60f",x"60e",x"60d",x"60c",x"60b",x"60a",x"609",x"609",x"608",x"607",x"606",x"605",x"604",x"604",x"603",x"602",x"601",x"600",x"5ff",x"5fe",x"5fe",x"5fd",x"5fc",x"5fb",x"5fa",x"5f9",x"5f9",x"5f8",x"5f7",x"5f6",x"5f5",x"5f4",x"5f4",x"5f3",x"5f2",x"5f1",x"5f0",x"5ef",x"5ef",x"5ee",x"5ed",x"5ec",x"5eb",x"5eb",x"5ea",x"5e9",x"5e8",x"5e7",x"5e7",x"5e6",x"5e5",x"5e4",x"5e3",x"5e3",x"5e2",x"5e1",x"5e0",x"5df",x"5df",x"5de",x"5dd",x"5dc",x"5db",x"5db",x"5da",x"5d9",x"5d8",x"5d8",x"5d7",x"5d6",x"5d5",x"5d4",x"5d4",x"5d3",x"5d2",x"5d1",x"5d1",x"5d0",x"5cf",x"5ce",x"5ce",x"5cd",x"5cc",x"5cb",x"5ca",x"5ca",x"5c9",x"5c8",x"5c7",x"5c7",x"5c6",x"5c5",x"5c4",x"5c4",x"5c3",x"5c2",x"5c1",x"5c1",x"5c0",x"5bf",x"5be",x"5be",x"5bd",x"5bc",x"5bc",x"5bb",x"5ba",x"5b9",x"5b9",x"5b8",x"5b7",x"5b6",x"5b6",x"5b5",x"5b4",x"5b3",x"5b3",x"5b2",x"5b1",x"5b1",x"5b0",x"5af",x"5ae",x"5ae",x"5ad",x"5ac",x"5ac",x"5ab",x"5aa",x"5a9",x"5a9",x"5a8",x"000");

begin
  process (I)
    variable fi : std_logic_vector(23 downto 0);
    variable d1 : std_logic_vector(23 downto 0);
    variable d2 : std_logic_vector(11 downto 0);
    variable g0 : std_logic_vector(25 downto 0);
    variable ep  : std_logic_vector(7 downto 0);
  begin 
    d1 := rom_sqrt1(conv_integer(a0));
    d2 := rom_sqrt2(conv_integer(a0));
    g0 := d2 * a1;
    fi := d1 + ("000000000" & g0(25 downto 12));
    
    if e(7) = '1' then
      ep := x"80" + ("00" & e(6 downto 1)) - ("0000000" & (not e(0)));
    else
      ep := x"40" + ("00" & e(6 downto 1)) - ("0000000" & (not e(0)));        
    end if;
    if e = x"00" or e = x"ff" or s = '1' then
      ANS <= (others => '0');
    else
      ANS <= s & ep & fi(22 downto 0);      
    end if;
  end process;

end SQRT_LOGIC;
